<html>

    <head>
	<meta name=Title content="Data Quality Report for Network AV,BK,HQ,II,IM,IU,US November 02, 2020 - November 09, 2020">
	<title>Data Quality Report for Network AV,BK,HQ,II,IM,IU,US November 02, 2020 - November 09, 2020</title>
    </head>

    <body>

	<h1>Data Quality Report for AV,BK,HQ,II,IM,IU,US</h1>	<h2>    November 02, 2020 - November 09, 2020</h2>

	    <i>Ken Macpherson</i><br>
	    <i>kamacpherson@alaska.edu</i><br>
	    <i>Issued November 11, 2020</i>

	    <h2>Summary</h2>

	    <p>Clicking on each issue Summary link takes you to a more detailed description of 
	       that issue, including the metrics used to identify the problem.</b>
	       Sorted by category, then station.
	    </p>
	    <p>
	      <b>WATC</b>

	      <table>
	        <tr>
	          <td width=100><u>Category</u></td>
	          <td width=200><u>Channel(s)</u></td>
	          <td width=100><u>Status</u></td>
	          <td width=125><u>Start Date</u></td>
	          <td width=400><u>Summary</u></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH1.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#7">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I5.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#8">Spikes an noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.M1.L??</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#9">Malfunctioning weather station at FSAH2.M1</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I5.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#10">Spikes and noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH8.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#11">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.NV??.-.SHZ</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#18">Noise characteristics at NVAR</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.SHEM.-.BH?</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-05</td>
	          <td width=400><a href="#19">Noise on Broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH1.-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08T01:00:00</td>
	          <td width=400><a href="#1">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH2.-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#2">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH3.-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-04</td>
	          <td width=400><a href="#3">Gaps and Outages</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH4.-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#4">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH5.-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#5">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH6.-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#6">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[C,H]4.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-03</td>
	          <td width=400><a href="#12">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[C,H]5.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-03</td>
	          <td width=400><a href="#13">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[H,C]6.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#14">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[H,C]7.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#15">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I55H1.-.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-06</td>
	          <td width=400><a href="#16">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I55H2.-.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-06</td>
	          <td width=400><a href="#17">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IU.PMSA.10.BH?</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#21">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>US.ELK.00.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#22">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IU.GUMO.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#20">Elevated noise on broadband</a></td>
	        </tr>
	    </table>

	    <h2>Details</h2>

	    <p>Detailed description of the issues. Sorted by station, with resolved issues at bottom</p> 
	    <p><a name="1"><b><i>AV.DLLH1.-.HDF Outage -- 2020-11-08T01:00:00</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This station went out early on 2020-11-08. The outage is likely associated with the passage of a large winter storm through the area around this time. The storm also induced outages at other elements/channels of the array.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <a href="./1_1.png">
	        <img src="1_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="2"><b><i>AV.DLLH2.-.HDF Outage -- 2020-11-08</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There was an outage at DLLH2 beginning early on 2020-11-08 and continuing to the end of the reporting period. The outage appears to be associated with the passage of a large winter storm the passed through the area at this time. Other elements/channels in the array were also affected.
	    <p></p>
	    <p></p>
	    <a href="./2_0.png">
	        <img src="2_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="3"><b><i>AV.DLLH3.-.HDF Gaps and Outages -- 2020-11-04</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel had large numbers of gaps on 2020-11-04 through 2020-11-7. The channel also experienced an outage that began on 2020-11-08 and continued through the end of the reporting period. This outage is likely associated with the passage of a winter storm through the area that affected other elements/channels in this array.
	    <p></p>
	    <p></p>
	    <a href="./3_0.png">
	        <img src="3_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="4"><b><i>AV.DLLH4.-.HDF Outage -- 2020-11-08</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This station experienced an outage that began on 2020-11-08 and continued through the end of the reporting period. This is likely the same storm-induced outage that affected the entire array.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="5"><b><i>AV.DLLH5.-.HDF Outage -- 2020-11-08</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel experienced a outage beginning on 2020-11-08 and continuing through the end of the reporting period. This is the same storm-induced outage the affected the entire array.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="6"><b><i>AV.DLLH6.-.HDF Outage -- 2020-11-08</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This station experienced an outage that began on 2020-11-08 and continued through the end of the reporting period. This is a probable storm-induced outage that affected the entire array.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="8"><b><i>IM.FSAH2.I5.HDF Spikes an noise -- 2020-11-08</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">nSpikes</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel experienced spikes and transient noise on 2020-11-08. There are lower-amplitude but similar waveforms on adjacent elements, but it is difficult to determine if this is a wind event due to a malfunctioning weather station.
	    <p></p>
	    <p></p>
	    <a href="./8_0.png">
	        <img src="8_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./8_1.png">
	        <img src="8_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="9"><b><i>IM.FSAH2.M1.L?? Malfunctioning weather station at FSAH2.M1 -- 2020-11-08</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      The met data at FSAH2.M1 appears to be garbage for the entire reporting period. The waveforms in the plot below have been scaled by sensitivity.
	    <p></p>
	    <p></p>
	    <a href="./9_0.png">
	        <img src="9_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="10"><b><i>IM.FSAH4.I5.HDF Spikes and noise -- 2020-11-08</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">nSpikes</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This station experienced spikes and high-amplitude noise on 2020-11-08. This is likely due to a wind event, but there is no nearby weather data to confirm.
	    <p></p>
	    <p></p>
	    <a href="./10_0.png">
	        <img src="10_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="16"><b><i>IM.I55H1.-.BDF Gaps -- 2020-11-06</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps and overlaps at I55H1.BDF between 2020-11-06 and 2020-11-08. These gaps may be associated with ongoing maintenance activitites.
	    <p></p>
	    <p></p>
	    <a href="./16_0.png">
	        <img src="16_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="17"><b><i>IM.I55H2.-.BDF Gaps -- 2020-11-06</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps and overlaps at IM.I55H2.BDF between 2020-11-06 and 2020-11-08. These gaps may be associated with ongoing maintenance activities.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="18"><b><i>IM.NV??.-.SHZ Noise characteristics at NVAR -- 2020-11-02</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All short-periods seismometers of the NVAR array exceed the 'hiAmp' threshold. While we expect short-period instruments to have greater noise than broadband, these exceed even this relaxed threshold. This is probably not an issue and just means we should further relax the QuARG 'hiAmp' threshold for short-periods channels. 
	    <p></p>
	    <p></p>
	    <a href="./18_0.png">
	        <img src="18_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="19"><b><i>IM.SHEM.-.BH? Noise on Broadband -- 2020-11-05</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 components of IM.SHEM broadband experienced high noise on 2020-11-05. There was a mass-recenter on the day, but also elevated noise at mid-periods, possibly associated with storm activity. The horizontal components also exhibit elevated noise at long periods.
	    <p></p>
	    <p></p>
	    <a href="./19_0.png">
	        <img src="19_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./19_1.png">
	        <img src="19_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./19_2.png">
	        <img src="19_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="21"><b><i>IU.PMSA.10.BH? Gaps -- 2020-11-02</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 broadband components experienced large numbers of gaps for the reporting period.
	    <p></p>
	    <p></p>
	    <a href="./21_0.png">
	        <img src="21_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="7"><b><i>IM FSAH1 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 channels of the broadband sensor at FSAH1 are not recording ground motions.
	    <p></p>
	    <p></p>
	    <a href="./7_0.png">
	        <img src="7_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="11"><b><i>IM FSAH8 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 components of the broadband at FSAH8 are not recording ground motions for the entire reporting period.
	    <p></p>
	    <p></p>
	    <a href="./11_0.png">
	        <img src="11_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="20"><b><i>IU GUMO 10 BH? Elevated noise on broadband -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 broadband channels exceeded the 'hiAmp' threshold. However, this is a known metadata issue.
	    <p></p>
	    <p></p>
	    <a href="./20_0.png">
	        <img src="20_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="22"><b><i>US ELK 00 BH? Gaps -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All broadband channels at US.ELK exhibit high numbers of gaps for the entire reporting period.
	    <p></p>
	    <p></p>
	    <a href="./22_0.png">
	        <img src="22_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="12"><b><i>IM I53[C,H]4 - ?DF Gaps -- 2020-11-03 to 2020-11-05 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      BDF and HDF channels at I53[C,H]4 experienced large numbers of gaps between 2020-11-03 and 2020-11-05. These gaps are likely associated with ongoing maintenance activities.
	    <p></p>
	    <p></p>
	    <a href="./12_0.png">
	        <img src="12_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="13"><b><i>IM I53[C,H]5 - ?DF Gaps -- 2020-11-03 to 2020-11-05 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps on the infrasound at I53[H,C]5 between 2020-11-3 and 2020-11-05. These gaps were likely associated with ongoing maintenance avtivity.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="14"><b><i>IM I53[H,C]6 - ?DF Gaps -- 2020-11-02 to 2020-11-04 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps in the infrasound at I53[H,C]6 between 2020-11-02 and 2020-11-04. These gaps were likely associated with ongoing maintenance activities.
	    <p></p>
	    <p></p>
	    <a href="./14_0.png">
	        <img src="14_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="15"><b><i>IM I53[H,C]7 - ?DF Gaps -- 2020-11-02 to 2020-11-05 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps in the infrasound at I53[H,C]7 between 2020-11-02 and 2020-11-05. These gaps were likely associated with onging maintenance activities.
	    <p></p>
	    <p></p>
	    <a href="./15_0.png">
	        <img src="15_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <a name="diag"><h2>Diagnostics</h2></a>
	    <p>The links below take you to the metrics and other data quality tools used to identify the data issues in this report.
	    </p>

	    <p><a href="http://service.iris.edu/mustang/measurements/1">MUSTANG measurement service metrics:</a>
	    <table>
	        <tr>
	            <td>amplifier_saturation</td>
	        </tr>
	        <tr>
	            <td>asl_coherence</td>
	            <td>calibration_signal</td>
	            <td>clock_locked</td>
	            <td>cross_talk</td>
	        </tr>
	        <tr>
	            <td>data_latency</td>
	            <td>dc_offset</td>
	            <td>dead_channel_gsn</td>
	            <td>dead_channel_lin</td>
	        </tr>
	        <tr>
	            <td>digital_filter_charging</td>
	            <td>digitizer_clipping</td>
	            <td>event_begin</td>
	            <td>event_end</td>
	        </tr>
	        <tr>
	            <td>event_in_progress</td>
	            <td>feed_latency</td>
	            <td>glitches</td>
	            <td>max_gap</td>
	        </tr>
	        <tr>
	            <td>max_overlap</td>
	            <td>max_range</td>
	            <td>max_stalta</td>
	            <td>metric_error</td>
	        </tr>
	        <tr>
	            <td>missing_padded_data</td>
	            <td>num_gaps</td>
	            <td>num_overlaps</td>
	            <td>num_spikes</td>
	        </tr>
	        <tr>
	            <td>pct_above_nhnm</td>
	            <td>pct_below_nlnm</td>
	            <td>percent_availability</td>
	            <td>polarity_check</td>
	        </tr>
	        <tr>
	            <td>pressure_effects</td>
	            <td>sample_max</td>
	            <td>sample_mean</td>
	            <td>sample_median</td>
	        </tr>
	        <tr>
	            <td>sample_min</td>
	            <td>sample_rate_channel</td>
	            <td>sample_rate_resp</td>
	            <td>sample_rms</td>
	        </tr>
	        <tr>
	            <td>sample_snr</td>
	            <td>sample_unique</td>
	            <td>spikes</td>
	            <td>suspect_time_tag</td>
	        </tr>
	        <tr>
	            <td>telemetry_sync_error</td>
	            <td>timing_correction</td>
	            <td>timing_quality</td>
	            <td>total_latency</td>
	        </tr>
	        <tr>
	            <td>transfer_function::gain_ratio</td>
	            <td>transfer_function::phase_diff</td>
	            <td>transfer_function::ms_coherence</td>
	            <td>ts_channel_continuity</td>
	        </tr>
	        <tr>
	            <td>ts_channel_up_time</td>
	            <td>ts_gap_length</td>
	            <td>ts_gap_length_total</td>
	            <td>ts_max_gap</td>
	        </tr>
	        <tr>
	            <td>ts_max_gap_total</td>
	            <td>ts_num_gaps</td>
	            <td>ts_num_gaps_total</td>
	            <td>ts_percent_availability</td>
	        </tr>
	        <tr>
	            <td>ts_percent_availability_total</td>
	        </tr>
	    </table>
	    </p>
	    <p><a href="http://service.iris.edu/mustang/noise-psd/1">MUSTANG noise-psd service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-pdf/1">MUSTANG noise-pdf service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-mode-timeseries/1">MUSTANG noise-mode-timeseries service</a></p>
	    <p><a href="http://ds.iris.edu/data_available/">GOAT/data_available</a></p>
	    <p><a href="http://ds.iris.edu/mda/">Metadata Aggregator</a></p>
	    <p><a href="http://ds.iris.edu/servlet/budstat/topLevel.do?source=BUD">Purgatory</a></p>
	    <p><a href="http://ds.iris.edu//SeismiQuery/index.html">SeismiQuery</a></p>
	    <a name="thresh"><h2>Thresholds</h2></a>
	    <p>Thresholds used to identify potential data issues for this report were:
	    </p>

<DL><DT><b>ampSat</b><DD><i>broadband - </i>    amplifier_saturation > 0<br><DD><i>short period - </i>    amplifier_saturation > 0<br></DL	   </ul>

<DL><DT><b>avgGaps</b><DD><i>broadband - </i>    average :: num_gaps >= 2<br><DD><i>short period - </i>    average :: num_gaps >= 2<br><DD><i>strongmotion - </i>    average :: num_gaps >= 2<br><DD><i>infrasound - </i>    average :: num_gaps >= 2<br></DL	   </ul>

<DL><DT><b>avgSpikes</b><DD><i>broadband - </i>    average :: num_spikes > 100<br></DL	   </ul>

<DL><DT><b>badResp</b><DD><i>broadband - </i>    pct_above_nhnm > 90 && dead_channel_lin > 2<br><DD><i>short period - </i>    pct_above_nhnm > 90<br></DL	   </ul>

<DL><DT><b>badResp2</b><DD><i>broadband - </i>    dead_channel_lin > 2 && pct_above_nhnm < -90.0<br><DD><i>short period - </i>    pct_above_nhnm < 90<br></DL	   </ul>

<DL><DT><b>clip</b><DD><i>broadband - </i>    digitizer_clipping > 0<br><DD><i>short period - </i>    digitizer_clipping > 0<br></DL	   </ul>

<DL><DT><b>dcOffsets</b><DD><i>broadband - </i>    dc_offset > 10<br><DD><i>short period - </i>    dc_offset > 10<br></DL	   </ul>

<DL><DT><b>dead</b><DD><i>broadband - </i>    dead_channel_gsn = 1.0<br></DL	   </ul>

<DL><DT><b>filtChg</b><DD><i>broadband - </i>    digital_filter_charging > 2<br><DD><i>short period - </i>    digital_filter_charging > 2<br></DL	   </ul>

<DL><DT><b>flat</b><DD><i>broadband - </i>    sample_unique < 200<br><DD><i>short period - </i>    sample_unique < 50<br><DD><i>infrasound - </i>    sample_unique < 50<br></DL	   </ul>

<DL><DT><b>gainRatio</b><DD><i>broadband - </i>    transfer_function::ms_coherence >= 0.999 && transfer_function::gain_ratio <= 0.95<br></DL	   </ul>

<DL><DT><b>gainRatioB</b><DD><i>broadband - </i>    transfer_function::ms_coherence > 0.999 && transfer_function::gain_ratio >= 1.05<br></DL	   </ul>

<DL><DT><b>gapsRatioGt12</b><DD><i>broadband - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>short period - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>strongmotion - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>infrasound - </i>    num_gaps / percent_availability >= 0.12<br></DL	   </ul>

<DL><DT><b>glitch</b><DD><i>broadband - </i>    glitches > 0<br><DD><i>short period - </i>    glitches > 0<br></DL	   </ul>

<DL><DT><b>hiAmp</b><DD><i>broadband - </i>    pct_above_nhnm > 30 && sample_rms > 50000<br><DD><i>short period - </i>    pct_above_nhnm > 40<br><DD><i>infrasound - </i>    pct_above_nhnm > 20 && sample_rms > 50000<br></DL	   </ul>

<DL><DT><b>horDip</b><DD><i>broadband - </i>    Dip[H] != 0.0<br><DD><i>short period - </i>    Dip[H] != 0.0<br><DD><i>strongmotion - </i>    Dip[H] != 0.0<br></DL	   </ul>

<DL><DT><b>lowAmp</b><DD><i>broadband - </i>    dead_channel_lin >= 3.5 && pct_below_nlnm > 20<br><DD><i>short period - </i>    pct_below_nlnm > 0<br></DL	   </ul>

<DL><DT><b>lowRms</b><DD><i>broadband - </i>    sample_rms < 25<br><DD><i>short period - </i>    sample_rms < 10<br></DL	   </ul>

<DL><DT><b>lowScale</b><DD><i>broadband - </i>    Scale <= 0<br><DD><i>short period - </i>    Scale <= 0<br></DL	   </ul>

<DL><DT><b>medianUnique</b><DD><i>broadband - </i>    median :: sample_unique = 1.0<br></DL	   </ul>

<DL><DT><b>nSpikes</b><DD><i>broadband - </i>    num_spikes >= 500<br><DD><i>infrasound - </i>    num_spikes >= 200<br></DL	   </ul>

<DL><DT><b>noData</b><DD><i>broadband - </i>    percent_availability = 0<br><DD><i>short period - </i>    percent_availability = 0<br><DD><i>strongmotion - </i>    percent_availability = 0<br><DD><i>infrasound - </i>    percent_availability = 0<br></DL	   </ul>

<DL><DT><b>noTime</b><DD><i>broadband - </i>    clock_locked = 0<br><DD><i>short period - </i>    clock_locked = 0<br></DL	   </ul>

<DL><DT><b>noise1</b><DD><i>broadband - </i>    dead_channel_lin < 2.25 && pct_above_nhnm > 20<br></DL	   </ul>

<DL><DT><b>noise2</b><DD><i>broadband - </i>    dead_channel_lin < 2 && pct_below_nlnm <= 20 && num_gaps < 10<br></DL	   </ul>

<DL><DT><b>nonCoher</b><DD><i>broadband - </i>    transfer_function::ms_coherence < 0.99<br></DL	   </ul>

<DL><DT><b>nonMSUnits</b><DD><i>broadband - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br><DD><i>short period - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br></DL	   </ul>

<DL><DT><b>padding</b><DD><i>broadband - </i>    missing_padded_data > 0<br><DD><i>short period - </i>    missing_padded_data > 0<br></DL	   </ul>

<DL><DT><b>pegged</b><DD><i>broadband - </i>    sample_rms < 1000 && abs(sample_mean) > 6000000.0<br></DL	   </ul>

<DL><DT><b>polarity</b><DD><i>broadband - </i>    polarity_check <= -0.5<br></DL	   </ul>

<DL><DT><b>poorTQual</b><DD><i>broadband - </i>    timing_quality >= 0 && timing_quality < 60<br><DD><i>short period - </i>    timing_quality >= 0 && timing_quality < 60<br></DL	   </ul>

<DL><DT><b>rmsRatio</b><DD><i>broadband - </i>    sample_rms[V] / sample_rms[H:avg] > 10.0<br></DL	   </ul>

<DL><DT><b>rmsRatio_horiz</b><DD><i>broadband - </i>    sample_rms[H:vs] / sample_rms[H:vs] > 10.0<br></DL	   </ul>

<DL><DT><b>spikes</b><DD><i>broadband - </i>    spikes > 0<br><DD><i>short period - </i>    spikes > 0<br></DL	   </ul>

<DL><DT><b>suspectTime</b><DD><i>broadband - </i>    suspect_time_tag > 1<br><DD><i>short period - </i>    suspect_time_tag > 1<br></DL	   </ul>

<DL><DT><b>tSync</b><DD><i>broadband - </i>    telemetry_sync_error > 0<br><DD><i>short period - </i>    telemetry_sync_error > 0<br></DL	   </ul>

<DL><DT><b>xTalk</b><DD><i>broadband - </i>    abs(cross_talk) >= 0.9<br></DL	   </ul>

<DL><DT><b>zDip</b><DD><i>broadband - </i>    Dip[V] > -90.0<br><DD><i>short period - </i>    Dip[V] > -90.0<br><DD><i>strongmotion - </i>    Dip[V] > -90.0<br></DL	   </ul>

<DL><DT><b>zeroZ</b><DD><i>broadband - </i>    Elevation = 0 && Depth = 0<br><DD><i>short period - </i>    Elevation = 0 && Depth = 0<br></DL	   </ul>

	</body>

<html>
