lowAmp|HQ.HQ1..HDF.D|2021/03/01|2021/03/04|4||No Ticket|
lowAmp|HQ.HQ1..HDF.D|2021/03/06|2021/03/07|2||No Ticket|
dead|HQ.HQ1..HDF.D|2021/03/07|2021/03/07|1||No Ticket|
lowAmp|IM.FSAH1.S1.SHE.D|2021/03/07|2021/03/07|1||Existing|
lowAmp|IM.FSAH1.S1.SHN.D|2021/03/07|2021/03/07|1||Existing|
flat|IM.FSAH2.M1.LWD.D|2021/03/01|2021/03/07|7||Existing|
flat|IM.FSAH2.M1.LWS.D|2021/03/01|2021/03/07|7||Existing|
lowRms|IM.FSAH2.M1.LWD.D|2021/03/01|2021/03/07|7||Existing|
lowRms|IM.FSAH2.M1.LWS.D|2021/03/01|2021/03/07|7||Existing|
arrayRms|IM.I58H1..BDF.D|2021/03/01|2021/03/05|5||New|
arrayRms|IM.I58H2..BDF.D|2021/03/07|2021/03/07|1||New|
xTalk|IM.NV31..BHN:BHE.D|2021/03/04|2021/03/04|1||New|
xTalk|IM.NV31..BHN:BHE.D|2021/03/04|2021/03/04|1||New|
hiAmp|IM.SDPI.01.HDF.D|2021/03/03|2021/03/03|1||Existing|
hiAmp|IM.SDPI.02.HDF.D|2021/03/03|2021/03/03|1||Existing|
hiAmp|IM.SDPI.03.HDF.D|2021/03/03|2021/03/03|1||Existing|
hiAmp|IM.SDPI.04.HDF.D|2021/03/03|2021/03/03|1||Existing|
hiAmp|IM.SDPI.05.HDF.D|2021/03/03|2021/03/03|1||Existing|
hiAmp|IM.SHEM..BHN.D|2021/03/04|2021/03/04|1||Existing|
hiAmp|IM.SHEM..BHZ.D|2021/03/04|2021/03/04|1||Existing|
avgGaps|IM.TKL..BHZ.D|2021/03/01|2021/03/08|7|6.9|Existing|
avgGaps|IM.TKL..BHN.D|2021/03/01|2021/03/08|7|6.7|Existing|
avgGaps|IM.TKL..BHE.D|2021/03/01|2021/03/08|7|6.9|Existing|
gapsRatioGt12|IM.TKL..BHE.D|2021/03/01|2021/03/03|3||Existing|
gapsRatioGt12|IM.TKL..BHN.D|2021/03/01|2021/03/03|3||Existing|
gapsRatioGt12|IM.TKL..BHZ.D|2021/03/01|2021/03/03|3||Existing|
hiAmp|IU.GUMO.10.BH1.D|2021/03/04|2021/03/06|3||Existing|
hiAmp|IU.GUMO.10.BH2.D|2021/03/04|2021/03/04|1||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2021/03/04|2021/03/04|1||Existing|
zDip|IX.FURI.00.BHZ|2013/09/18|2021/03/08|2729||No Ticket|
zDip|IX.TIXI.00.BHZ|2019/07/19|2021/03/08|599||No Ticket|
avgGaps|US.ELK.00.BHZ.D|2021/03/01|2021/03/08|7|61.7|Existing|
avgGaps|US.ELK.00.BH1.D|2021/03/01|2021/03/08|7|64.3|Existing|
avgGaps|US.ELK.00.BH2.D|2021/03/01|2021/03/08|7|61.9|Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2021/03/01|2021/03/07|7||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2021/03/01|2021/03/07|7||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2021/03/01|2021/03/07|7||Existing|
