avgGaps|AV.DLL.03.HDF.D|2020/11/02|2020/11/09|7|11.9|TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2020/11/05|2020/11/06|2||TODO|
gapsRatioGt12|AV.DLL.01.HDF.D|2020/11/08|2020/11/08|1||TODO|
gapsRatioGt12|AV.DLL.02.HDF.D|2020/11/08|2020/11/08|1||TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2020/11/08|2020/11/08|1||TODO|
gapsRatioGt12|AV.DLL.04.HDF.D|2020/11/08|2020/11/08|1||TODO|
gapsRatioGt12|AV.DLL.05.HDF.D|2020/11/08|2020/11/08|1||TODO|
gapsRatioGt12|AV.DLL.06.HDF.D|2020/11/08|2020/11/08|1||TODO|
gapsRatioGt12|AV.DLLH1..HDF.D|2020/11/08|2020/11/08|1||New|
gapsRatioGt12|AV.DLLH2..HDF.D|2020/11/08|2020/11/08|1||New|
avgGaps|AV.DLLH3..HDF.D|2020/11/02|2020/11/09|7|13.0|New|
gapsRatioGt12|AV.DLLH3..HDF.D|2020/11/05|2020/11/06|2||New|
gapsRatioGt12|AV.DLLH3..HDF.D|2020/11/08|2020/11/08|1||New|
gapsRatioGt12|AV.DLLH4..HDF.D|2020/11/08|2020/11/08|1||New|
gapsRatioGt12|AV.DLLH5..HDF.D|2020/11/08|2020/11/08|1||New|
gapsRatioGt12|AV.DLLH6..HDF.D|2020/11/08|2020/11/08|1||New|
flat|IM.FSAH1.B1.BHE.D|2020/11/02|2020/11/08|7||Existing|
flat|IM.FSAH1.B1.BHN.D|2020/11/02|2020/11/08|7||Existing|
flat|IM.FSAH1.B1.BHZ.D|2020/11/02|2020/11/08|7||Existing|
nSpikes|IM.FSAH2.I5.HDF.D|2020/11/08|2020/11/08|1||New|
nSpikes|IM.FSAH4.I5.HDF.D|2020/11/08|2020/11/08|1||New|
flat|IM.FSAH8.B1.BHE.D|2020/11/02|2020/11/06|5||Existing|
flat|IM.FSAH8.B1.BHN.D|2020/11/02|2020/11/06|5||Existing|
flat|IM.FSAH8.B1.BHZ.D|2020/11/02|2020/11/06|5||Existing|
flat|IM.FSAH8.B1.BHE.D|2020/11/08|2020/11/08|1||Existing|
flat|IM.FSAH8.B1.BHN.D|2020/11/08|2020/11/08|1||Existing|
flat|IM.FSAH8.B1.BHZ.D|2020/11/08|2020/11/08|1||Existing|
avgGaps|IM.I53C4..HDF.D|2020/11/02|2020/11/09|7|7.9|New|
gapsRatioGt12|IM.I53C4..HDF.D|2020/11/04|2020/11/05|2||New|
avgGaps|IM.I53C5..HDF.D|2020/11/02|2020/11/09|7|4.9|New|
gapsRatioGt12|IM.I53C5..HDF.D|2020/11/04|2020/11/04|1||New|
avgGaps|IM.I53C6..HDF.D|2020/11/02|2020/11/09|7|2.0|New|
avgGaps|IM.I53C7..HDF.D|2020/11/02|2020/11/09|7|2.0|New|
avgGaps|IM.I53H4..BDF.D|2020/11/02|2020/11/09|7|7.6|TODO|
gapsRatioGt12|IM.I53H4..BDF.D|2020/11/04|2020/11/04|1||TODO|
avgGaps|IM.I53H5..BDF.D|2020/11/02|2020/11/09|7|4.9|TODO|
gapsRatioGt12|IM.I53H5..BDF.D|2020/11/04|2020/11/04|1||TODO|
avgGaps|IM.I53H6..BDF.D|2020/11/02|2020/11/09|7|2.0|TODO|
avgGaps|IM.I53H7..BDF.D|2020/11/02|2020/11/09|7|2.0|TODO|
avgGaps|IM.I55H1..BDF.D|2020/11/02|2020/11/09|7|6.1|New|
gapsRatioGt12|IM.I55H1..BDF.D|2020/11/07|2020/11/08|2||New|
avgGaps|IM.I55H2..BDF.D|2020/11/02|2020/11/09|7|4.9|New|
gapsRatioGt12|IM.I55H2..BDF.D|2020/11/07|2020/11/08|2||New|
hiAmp|IM.NV01..SHZ.D|2020/11/02|2020/11/08|7||New|
hiAmp|IM.NV02..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV03..SHZ.D|2020/11/02|2020/11/06|5||TODO|
hiAmp|IM.NV03..SHZ.D|2020/11/08|2020/11/08|1||TODO|
hiAmp|IM.NV04..SHZ.D|2020/11/02|2020/11/06|5||TODO|
hiAmp|IM.NV04..SHZ.D|2020/11/08|2020/11/08|1||TODO|
hiAmp|IM.NV05..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV06..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV07..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV08..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV09..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV10..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV11..SHE.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV11..SHN.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.NV11..SHZ.D|2020/11/02|2020/11/08|7||TODO|
hiAmp|IM.SHEM..BHN.D|2020/11/05|2020/11/05|1||New|
hiAmp|IM.SHEM..BHZ.D|2020/11/05|2020/11/05|1||New|
hiAmp|IU.GUMO.10.BH1.D|2020/11/02|2020/11/08|7||Existing|
hiAmp|IU.GUMO.10.BH2.D|2020/11/02|2020/11/08|7||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2020/11/02|2020/11/08|7||Existing|
avgGaps|IU.PMSA.10.BHZ.D|2020/11/02|2020/11/09|7|2.6|New|
avgGaps|IU.PMSA.10.BH1.D|2020/11/02|2020/11/09|7|2.4|New|
avgGaps|IU.PMSA.10.BH2.D|2020/11/02|2020/11/09|7|2.6|New|
avgGaps|US.ELK.00.BHZ.D|2020/11/02|2020/11/09|7|53.6|Existing|
avgGaps|US.ELK.00.BH1.D|2020/11/02|2020/11/09|7|54.6|Existing|
avgGaps|US.ELK.00.BH2.D|2020/11/02|2020/11/09|7|53.7|Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2020/11/02|2020/11/08|7||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2020/11/02|2020/11/08|7||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2020/11/02|2020/11/08|7||Existing|
