avgGaps|AV.DLL.01.HDF.D|2020/12/14|2020/12/21|7|4.7|TODO|
avgGaps|AV.DLL.02.HDF.D|2020/12/14|2020/12/21|7|3.1|TODO|
gapsRatioGt12|AV.DLL.01.HDF.D|2020/12/16|2020/12/16|1||TODO|
gapsRatioGt12|AV.DLL.02.HDF.D|2020/12/16|2020/12/16|1||TODO|
avgGaps|AV.DLLH1..HDF.D|2020/12/14|2020/12/21|7|5.1|TODO|
gapsRatioGt12|AV.DLLH1..HDF.D|2020/12/16|2020/12/16|1||TODO|
avgGaps|AV.DLLH2..HDF.D|2020/12/14|2020/12/21|7|4.4|TODO|
gapsRatioGt12|AV.DLLH2..HDF.D|2020/12/16|2020/12/16|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2020/12/18|2020/12/20|3||TODO|
dead|IM.FSAH1.B1.BHE.D|2020/12/14|2020/12/20|7||TODO|
dead|IM.FSAH1.B1.BHN.D|2020/12/14|2020/12/20|7||TODO|
dead|IM.FSAH1.B1.BHZ.D|2020/12/14|2020/12/20|7||TODO|
flat|IM.FSAH1.B1.BHE.D|2020/12/14|2020/12/20|7||TODO|
flat|IM.FSAH1.B1.BHN.D|2020/12/14|2020/12/20|7||TODO|
flat|IM.FSAH1.B1.BHZ.D|2020/12/14|2020/12/20|7||TODO|
lowAmp|IM.FSAH1.S1.SHE.D|2020/12/14|2020/12/20|7||TODO|
lowAmp|IM.FSAH1.S1.SHN.D|2020/12/14|2020/12/20|7||TODO|
lowAmp|IM.FSAH1.S1.SHZ.D|2020/12/14|2020/12/20|7||TODO|
lowRms|IM.FSAH1.B1.BHE.D|2020/12/14|2020/12/20|7||TODO|
lowRms|IM.FSAH1.B1.BHN.D|2020/12/14|2020/12/20|7||TODO|
lowRms|IM.FSAH1.B1.BHZ.D|2020/12/14|2020/12/20|7||TODO|
flat|IM.FSAH2.I2.HDF.D|2020/12/14|2020/12/20|7||Existing|
lowAmp|IM.FSAH2.I2.HDF.D|2020/12/14|2020/12/20|7||Existing|
lowRms|IM.FSAH2.I2.HDF.D|2020/12/14|2020/12/20|7||Existing|
flat|IM.FSAH4.I2.HDF.D|2020/12/14|2020/12/16|3||Existing|
lowAmp|IM.FSAH4.I2.HDF.D|2020/12/14|2020/12/20|7||Existing|
lowRms|IM.FSAH4.I2.HDF.D|2020/12/14|2020/12/20|7||Existing|
flat|IM.FSAH4.I2.HDF.D|2020/12/18|2020/12/18|1||Existing|
hiAmp|IM.FSAH7.I4.HDF.D|2020/12/15|2020/12/15|1||TODO|
hiAmp|IM.FSAH7.I4.HDF.D|2020/12/20|2020/12/20|1||TODO|
zDip|IM.FSAH8.S1.SHZ|2016/05/23|2020/12/21|1674||TODO|
dead|IM.FSAH8.B1.BHE.D|2020/12/14|2020/12/20|7||TODO|
dead|IM.FSAH8.B1.BHN.D|2020/12/14|2020/12/20|7||TODO|
dead|IM.FSAH8.B1.BHZ.D|2020/12/14|2020/12/20|7||TODO|
flat|IM.FSAH8.B1.BHE.D|2020/12/14|2020/12/17|4||TODO|
flat|IM.FSAH8.B1.BHN.D|2020/12/14|2020/12/17|4||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020/12/14|2020/12/17|4||TODO|
lowAmp|IM.FSAH8.S1.SHZ.D|2020/12/14|2020/12/20|7||TODO|
lowRms|IM.FSAH8.B1.BHE.D|2020/12/14|2020/12/20|7||TODO|
lowRms|IM.FSAH8.B1.BHN.D|2020/12/14|2020/12/20|7||TODO|
lowRms|IM.FSAH8.B1.BHZ.D|2020/12/14|2020/12/20|7||TODO|
flat|IM.FSAH8.B1.BHE.D|2020/12/19|2020/12/20|2||TODO|
flat|IM.FSAH8.B1.BHN.D|2020/12/19|2020/12/20|2||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020/12/19|2020/12/20|2||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020/12/19|2020/12/20|2||TODO|
lowAmp|IM.FSAH8.S1.SHN.D|2020/12/19|2020/12/20|2||TODO|
avgGaps|IM.I52C1..BDF.D|2020/12/14|2020/12/21|7|5.6|New|
gapsRatioGt12|IM.I52C1..BDF.D|2020/12/15|2020/12/15|1||New|
avgGaps|IM.I52C2..BDF.D|2020/12/14|2020/12/21|7|5.6|New|
gapsRatioGt12|IM.I52C2..BDF.D|2020/12/15|2020/12/15|1||New|
avgGaps|IM.I52C3..BDF.D|2020/12/14|2020/12/21|7|5.6|New|
gapsRatioGt12|IM.I52C3..BDF.D|2020/12/15|2020/12/15|1||New|
avgGaps|IM.I52C4..BDF.D|2020/12/14|2020/12/21|7|5.6|New|
gapsRatioGt12|IM.I52C4..BDF.D|2020/12/15|2020/12/15|1||New|
avgGaps|IM.I52C5..BDF.D|2020/12/14|2020/12/21|7|5.6|New|
gapsRatioGt12|IM.I52C5..BDF.D|2020/12/15|2020/12/15|1||New|
avgGaps|IM.I52C6..BDF.D|2020/12/14|2020/12/21|7|5.6|New|
gapsRatioGt12|IM.I52C6..BDF.D|2020/12/15|2020/12/15|1||New|
avgGaps|IM.I52C7..BDF.D|2020/12/14|2020/12/21|7|5.6|New|
gapsRatioGt12|IM.I52C7..BDF.D|2020/12/15|2020/12/15|1||New|
avgGaps|IM.I53C7..HDF.D|2020/12/14|2020/12/21|7|2.1|TODO|
avgGaps|IM.I53H7..BDF.D|2020/12/14|2020/12/21|7|2.4|New|
lowAmp|IM.I55H1..BDF.D|2020/12/15|2020/12/15|1||False Pos|
lowAmp|IM.I55H2..BDF.D|2020/12/15|2020/12/15|1||False Pos|
lowAmp|IM.I55H3..BDF.D|2020/12/15|2020/12/15|1||False Pos|
lowAmp|IM.I55H4..BDF.D|2020/12/15|2020/12/15|1||False Pos|
lowAmp|IM.I55H5..BDF.D|2020/12/15|2020/12/15|1||False Pos|
lowAmp|IM.I55H6..BDF.D|2020/12/15|2020/12/15|1||False Pos|
lowAmp|IM.I55H7..BDF.D|2020/12/15|2020/12/15|1||False Pos|
lowAmp|IM.I55H8..BDF.D|2020/12/15|2020/12/15|1||False Pos|
hiAmp|IM.NV01..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV02..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV03..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV04..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV05..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV06..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV07..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV08..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV09..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV10..SHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV11..SHE.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV11..SHN.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IM.NV11..SHZ.D|2020/12/14|2020/12/20|7||TODO|
badResp|IU.GUMO.10.BH1.D|2020/12/14|2020/12/20|7||TODO|
badResp|IU.GUMO.10.BH2.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020/12/14|2020/12/20|7||TODO|
hiAmp|IU.GUMO.10.BH2.D|2020/12/15|2020/12/20|6||TODO|
avgGaps|IU.QSPA.10.BHZ.D|2020/12/14|2020/12/21|7|3.6|TODO|
avgGaps|IU.QSPA.10.BH1.D|2020/12/14|2020/12/21|7|3.6|TODO|
avgGaps|IU.QSPA.10.BH2.D|2020/12/14|2020/12/21|7|3.6|TODO|
badResp|IU.SJG.10.BH1.D|2020/12/14|2020/12/20|7||TODO|
avgGaps|US.ELK.00.BHZ.D|2020/12/14|2020/12/21|7|64.0|TODO|
avgGaps|US.ELK.00.BH1.D|2020/12/14|2020/12/21|7|63.1|TODO|
avgGaps|US.ELK.00.BH2.D|2020/12/14|2020/12/21|7|63.6|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2020/12/14|2020/12/20|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2020/12/14|2020/12/20|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2020/12/14|2020/12/20|7||TODO|
