avgGaps|AV.DLL.03.HDF.D|2020/11/16|2020/11/23|7|8.6|TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2020/11/20|2020/11/22|3||TODO|
gapsRatioGt12|AV.DLL.01.HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|AV.DLL.01.HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|AV.DLL.02.HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|AV.DLL.03.HDF.D|2020/11/21|2020/11/21|1||TODO|
gapsRatioGt12|AV.DLL.02.HDF.D|2020/11/22|2020/11/22|1||TODO|
gapsRatioGt12|AV.DLL.05.HDF.D|2020/11/22|2020/11/22|1||TODO|
gapsRatioGt12|AV.DLL.06.HDF.D|2020/11/22|2020/11/22|1||TODO|
lowAmp|AV.DLLH1..HDF.D|2020/11/21|2020/11/21|1||Existing|
lowAmp|AV.DLLH2..HDF.D|2020/11/21|2020/11/21|1||Existing|
avgGaps|AV.DLLH3..HDF.D|2020/11/16|2020/11/23|7|8.9|Existing|
gapsRatioGt12|AV.DLLH3..HDF.D|2020/11/20|2020/11/21|2||Existing|
lowAmp|AV.DLLH3..HDF.D|2020/11/21|2020/11/21|1||Existing|
lowAmp|HQ.HQ1..HDF.D|2020/11/22|2020/11/22|1||TODO|
avgGaps|IM.ADKI.01.CDF.D|2020/11/16|2020/11/23|7|95.2|Existing|
avgGaps|IM.ADKI.02.CDF.D|2020/11/16|2020/11/23|7|94.7|Existing|
avgGaps|IM.ADKI.03.CDF.D|2020/11/16|2020/11/23|7|94.5|Existing|
avgGaps|IM.ADKI.04.CDF.D|2020/11/16|2020/11/23|7|94.8|Existing|
avgGaps|IM.ADKI.05.CDF.D|2020/11/16|2020/11/23|7|94.5|Existing|
avgGaps|IM.ADKI.06.CDF.D|2020/11/16|2020/11/23|7|94.5|Existing|
gapsRatioGt12|IM.ADKI.01.CDF.D|2020/11/19|2020/11/22|4||Existing|
gapsRatioGt12|IM.ADKI.02.CDF.D|2020/11/19|2020/11/22|4||Existing|
gapsRatioGt12|IM.ADKI.03.CDF.D|2020/11/19|2020/11/22|4||Existing|
gapsRatioGt12|IM.ADKI.04.CDF.D|2020/11/19|2020/11/22|4||Existing|
gapsRatioGt12|IM.ADKI.05.CDF.D|2020/11/19|2020/11/22|4||Existing|
gapsRatioGt12|IM.ADKI.06.CDF.D|2020/11/19|2020/11/22|4||Existing|
gapsRatioGt12|IM.FSAH1.B1.BHE.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH1.B1.BHN.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH1.B1.BHZ.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH1.S1.SHE.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH1.S1.SHN.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH1.S1.SHZ.D|2020/11/18|2020/11/18|1||TODO|
badResp2|IM.FSAH1.S1.SHE.D|2020/11/18|2020/11/22|5||TODO|
badResp2|IM.FSAH1.S1.SHN.D|2020/11/18|2020/11/22|5||TODO|
badResp2|IM.FSAH1.S1.SHZ.D|2020/11/18|2020/11/22|5||TODO|
flat|IM.FSAH1.B1.BHE.D|2020/11/18|2020/11/22|5||TODO|
flat|IM.FSAH1.B1.BHN.D|2020/11/18|2020/11/22|5||TODO|
flat|IM.FSAH1.B1.BHZ.D|2020/11/18|2020/11/22|5||TODO|
lowAmp|IM.FSAH1.S1.SHE.D|2020/11/18|2020/11/22|5||TODO|
lowAmp|IM.FSAH1.S1.SHN.D|2020/11/18|2020/11/22|5||TODO|
lowAmp|IM.FSAH1.S1.SHZ.D|2020/11/18|2020/11/22|5||TODO|
gapsRatioGt12|IM.FSAH2.I1.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH2.I2.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH2.I3.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH2.I4.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH2.I5.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH2.I6.HDF.D|2020/11/18|2020/11/18|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2020/11/19|2020/11/19|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2020/11/19|2020/11/19|1||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2020/11/19|2020/11/19|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2020/11/21|2020/11/21|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2020/11/21|2020/11/21|1||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2020/11/21|2020/11/21|1||TODO|
gapsRatioGt12|IM.FSAH3.I1.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH3.I2.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH3.I3.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH3.I4.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH4.I1.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH4.I2.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH4.I3.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH4.I4.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH4.I5.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH4.I6.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH5.B1.BHE.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH5.B1.BHN.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH5.B1.BHZ.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH5.I1.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH6.I1.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH7.I1.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH7.I2.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH7.I3.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH7.I4.HDF.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH8.B1.BHE.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH8.B1.BHN.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH8.B1.BHZ.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH8.S1.SHE.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH8.S1.SHN.D|2020/11/18|2020/11/18|1||TODO|
gapsRatioGt12|IM.FSAH8.S1.SHZ.D|2020/11/18|2020/11/18|1||TODO|
badResp2|IM.FSAH8.S1.SHE.D|2020/11/18|2020/11/22|5||TODO|
badResp2|IM.FSAH8.S1.SHN.D|2020/11/18|2020/11/22|5||TODO|
badResp2|IM.FSAH8.S1.SHZ.D|2020/11/18|2020/11/22|5||TODO|
flat|IM.FSAH8.B1.BHE.D|2020/11/18|2020/11/22|5||TODO|
flat|IM.FSAH8.B1.BHN.D|2020/11/18|2020/11/22|5||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020/11/18|2020/11/22|5||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020/11/18|2020/11/18|1||TODO|
lowAmp|IM.FSAH8.S1.SHN.D|2020/11/18|2020/11/22|5||TODO|
lowAmp|IM.FSAH8.S1.SHZ.D|2020/11/18|2020/11/22|5||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020/11/20|2020/11/22|3||TODO|
lowAmp|IM.I53C1..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53C2..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53C3..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53C4..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53C5..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53C6..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53C7..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53C8..HDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H1..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H2..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H3..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H4..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H5..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H6..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H7..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I53H8..BDF.D|2020/11/21|2020/11/21|1||TODO|
gapsRatioGt12|IM.I59H1..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I59H1..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I59H2..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I59H3..BDF.D|2020/11/21|2020/11/21|1||TODO|
lowAmp|IM.I59H4..BDF.D|2020/11/21|2020/11/21|1||TODO|
badResp2|IM.NV01..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV01..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV02..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV02..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV03..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV03..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV04..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV04..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV05..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV05..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV06..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV06..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV07..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV07..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV08..SHZ.D|2020/11/16|2020/11/22|7||TODO|
hiAmp|IM.NV08..SHZ.D|2020/11/16|2020/11/22|7||TODO|
badResp2|IM.NV09..SHZ.D|2020/11/16|2020/11/19|4||TODO|
hiAmp|IM.NV09..SHZ.D|2020/11/16|2020/11/19|4||TODO|
badResp2|IM.NV09..SHZ.D|2020/11/21|2020/11/22|2||TODO|
hiAmp|IM.NV09..SHZ.D|2020/11/21|2020/11/22|2||TODO|
badResp2|IM.NV10..SHZ.D|2020/11/16|2020/11/19|4||TODO|
hiAmp|IM.NV10..SHZ.D|2020/11/16|2020/11/19|4||TODO|
badResp2|IM.NV10..SHZ.D|2020/11/21|2020/11/22|2||TODO|
hiAmp|IM.NV10..SHZ.D|2020/11/21|2020/11/22|2||TODO|
badResp2|IM.NV11..SHE.D|2020/11/16|2020/11/19|4||TODO|
badResp2|IM.NV11..SHN.D|2020/11/16|2020/11/19|4||TODO|
badResp2|IM.NV11..SHZ.D|2020/11/16|2020/11/19|4||TODO|
hiAmp|IM.NV11..SHE.D|2020/11/16|2020/11/19|4||TODO|
hiAmp|IM.NV11..SHN.D|2020/11/16|2020/11/19|4||TODO|
hiAmp|IM.NV11..SHZ.D|2020/11/16|2020/11/19|4||TODO|
badResp2|IM.NV11..SHE.D|2020/11/21|2020/11/22|2||TODO|
badResp2|IM.NV11..SHN.D|2020/11/21|2020/11/22|2||TODO|
badResp2|IM.NV11..SHZ.D|2020/11/21|2020/11/22|2||TODO|
hiAmp|IM.NV11..SHE.D|2020/11/21|2020/11/22|2||TODO|
hiAmp|IM.NV11..SHN.D|2020/11/21|2020/11/22|2||TODO|
hiAmp|IM.NV11..SHZ.D|2020/11/21|2020/11/22|2||TODO|
badResp|IU.GUMO.10.BH1.D|2020/11/16|2020/11/19|4||TODO|
badResp|IU.GUMO.10.BH2.D|2020/11/16|2020/11/19|4||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020/11/16|2020/11/19|4||TODO|
badResp|IU.GUMO.10.BH1.D|2020/11/21|2020/11/22|2||TODO|
badResp|IU.GUMO.10.BH2.D|2020/11/21|2020/11/22|2||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020/11/21|2020/11/21|1||TODO|
badResp|IU.GUMO.10.BHZ.D|2020/11/22|2020/11/22|1||TODO|
hiAmp|IU.PMSA.10.BH1.D|2020/11/17|2020/11/18|2||TODO|
hiAmp|IU.PMSA.10.BHZ.D|2020/11/17|2020/11/18|2||TODO|
avgGaps|IU.QSPA.10.BHZ.D|2020/11/16|2020/11/23|7|2.1|TODO|
avgGaps|IU.QSPA.10.BH1.D|2020/11/16|2020/11/23|7|2.1|TODO|
avgGaps|IU.QSPA.10.BH2.D|2020/11/16|2020/11/23|7|2.1|TODO|
avgGaps|IU.SJG.10.BHZ.D|2020/11/16|2020/11/23|7|3.0|TODO|
avgGaps|IU.SJG.10.BH1.D|2020/11/16|2020/11/23|7|3.5|TODO|
avgGaps|IU.SJG.10.BH2.D|2020/11/16|2020/11/23|7|3.0|TODO|
badResp|IU.SJG.10.BH1.D|2020/11/16|2020/11/16|1||TODO|
badResp|IU.SJG.10.BH2.D|2020/11/16|2020/11/16|1||TODO|
gapsRatioGt12|IU.SJG.10.BH1.D|2020/11/17|2020/11/17|1||TODO|
gapsRatioGt12|IU.SJG.10.BH2.D|2020/11/17|2020/11/17|1||TODO|
gapsRatioGt12|IU.SJG.10.BHZ.D|2020/11/17|2020/11/17|1||TODO|
badResp|IU.SJG.10.BH1.D|2020/11/19|2020/11/22|4||TODO|
badResp|IU.SJG.10.BH2.D|2020/11/19|2020/11/22|4||TODO|
hiAmp|IU.SJG.10.BHZ.D|2020/11/20|2020/11/21|2||TODO|
avgGaps|US.ELK.00.BHZ.D|2020/11/16|2020/11/23|7|49.4|TODO|
avgGaps|US.ELK.00.BH1.D|2020/11/16|2020/11/23|7|48.4|TODO|
avgGaps|US.ELK.00.BH2.D|2020/11/16|2020/11/23|7|49.0|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2020/11/16|2020/11/22|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2020/11/16|2020/11/22|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2020/11/16|2020/11/22|7||TODO|
