# Threshold|Target|Start|End|Ndays|Status|Value|Notes
avgGaps|IU.QSPA.10.BHZ.D|2021-01-25|2021-02-01|7|21.7|TODO|
avgGaps|IU.QSPA.10.BH1.D|2021-01-25|2021-02-01|7|21.3|TODO|
avgGaps|IU.QSPA.10.BH2.D|2021-01-25|2021-02-01|7|21.0|TODO|
avgGaps|US.ELK.00.BHZ.D|2021-01-25|2021-02-01|7|67.7|TODO|
avgGaps|US.ELK.00.BH1.D|2021-01-25|2021-02-01|7|67.3|TODO|
avgGaps|US.ELK.00.BH2.D|2021-01-25|2021-02-01|7|68.0|TODO|
avgGaps|AV.DLLH1..HDF.D|2021-01-25|2021-02-01|7|2.1|TODO|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021-01-25|2021-01-31|7||TODO|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021-01-25|2021-01-31|7||TODO|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021-01-25|2021-01-29|5||TODO|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021-01-31|2021-01-31|1||TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2021-01-25|2021-01-31|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2021-01-25|2021-01-31|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2021-01-25|2021-01-31|7||TODO|
badResp|IU.SJG.10.BH1.D|2021-01-25|2021-01-31|7||TODO|
badResp|IU.SJG.10.BH2.D|2021-01-25|2021-01-27|3||TODO|
badResp|IU.SJG.10.BH2.D|2021-01-31|2021-01-31|1||TODO|
dead|IM.FSAH1.B1.BHE.D|2021-01-25|2021-01-31|7||TODO|
dead|IM.FSAH1.B1.BHN.D|2021-01-25|2021-01-31|7||TODO|
dead|IM.FSAH1.B1.BHZ.D|2021-01-25|2021-01-31|7||TODO|
dead|IM.FSAH8.B1.BHE.D|2021-01-25|2021-01-31|7||TODO|
dead|IM.FSAH8.B1.BHN.D|2021-01-25|2021-01-31|7||TODO|
dead|IM.FSAH8.B1.BHZ.D|2021-01-25|2021-01-31|7||TODO|
dead|HQ.HQ1..HDF.D|2021-01-26|2021-01-26|1||TODO|
dead|HQ.HQ1..HDF.D|2021-01-31|2021-01-31|1||TODO|
dead|IM.FSAH2.I2.HDF.D|2021-01-25|2021-01-25|1||TODO|
dead|IM.FSAH4.I2.HDF.D|2021-01-25|2021-01-25|1||TODO|
flat|IM.FSAH1.B1.BHE.D|2021-01-25|2021-01-31|7||TODO|
flat|IM.FSAH1.B1.BHN.D|2021-01-25|2021-01-31|7||TODO|
flat|IM.FSAH1.B1.BHZ.D|2021-01-25|2021-01-31|7||TODO|
flat|IM.FSAH8.B1.BHE.D|2021-01-25|2021-01-31|7||TODO|
flat|IM.FSAH8.B1.BHN.D|2021-01-25|2021-01-31|7||TODO|
flat|IM.FSAH8.B1.BHZ.D|2021-01-25|2021-01-31|7||TODO|
flat|IM.FSAH2.I2.HDF.D|2021-01-25|2021-01-25|1||TODO|
hiAmp|IU.GUMO.10.BH1.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IU.GUMO.10.BH2.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV01..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV02..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV03..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV04..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV05..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV06..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV07..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV08..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV09..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV10..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV11..SHE.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV11..SHN.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.NV11..SHZ.D|2021-01-25|2021-01-31|7||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2021-01-25|2021-01-25|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2021-01-30|2021-01-30|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2021-01-25|2021-01-25|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2021-01-30|2021-01-30|1||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2021-01-25|2021-01-25|1||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2021-01-30|2021-01-30|1||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2021-01-30|2021-01-30|1||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2021-01-30|2021-01-30|1||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2021-01-30|2021-01-30|1||TODO|
hiAmp|IM.SDPI.01.HDF.D|2021-01-30|2021-01-30|1||TODO|
hiAmp|IM.SDPI.05.HDF.D|2021-01-30|2021-01-30|1||TODO|
lowAmp|IM.FSAH1.S1.SHE.D|2021-01-31|2021-01-31|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2021-01-25|2021-01-31|7||TODO|
lowAmp|IM.FSAH2.I2.HDF.D|2021-01-25|2021-01-25|1||TODO|
lowAmp|IM.FSAH4.I2.HDF.D|2021-01-25|2021-01-25|1||TODO|
lowRms|IM.FSAH1.B1.BHE.D|2021-01-25|2021-01-31|7||TODO|
lowRms|IM.FSAH1.B1.BHN.D|2021-01-25|2021-01-31|7||TODO|
lowRms|IM.FSAH1.B1.BHZ.D|2021-01-25|2021-01-31|7||TODO|
lowRms|IM.FSAH8.B1.BHE.D|2021-01-25|2021-01-31|7||TODO|
lowRms|IM.FSAH8.B1.BHN.D|2021-01-25|2021-01-31|7||TODO|
lowRms|IM.FSAH8.B1.BHZ.D|2021-01-25|2021-01-31|7||TODO|
lowRms|IM.FSAH2.I2.HDF.D|2021-01-25|2021-01-25|1||TODO|
lowRms|IM.FSAH4.I2.HDF.D|2021-01-25|2021-01-25|1||TODO|
nSpikes|IM.FSAH2.I5.HDF.D|2021-01-30|2021-01-30|1||TODO|
nSpikes|IM.SDPI.06.HDF.D|2021-01-28|2021-01-28|1||TODO|
xTalk|IM.FSAH8.B1.BHZ:BHE.D|2021-01-29|2021-01-29|1||TODO|
