<html>

    <head>
	<meta name=Title content="Data Quality Report for Network AK November 23, 2020 - November 30, 2020">
	<title>Data Quality Report for Network AK November 23, 2020 - November 30, 2020</title>
    </head>

    <body>

	<h1>Data Quality Report for AK</h1>	<h2>    November 23, 2020 - November 30, 2020</h2>

	    <i>Ken Macpherson (WATC)</i><br>
	    <i>kamacpherson@alaska.edu</i><br>
	    <i>Issued December 02, 2020</i>

	    <h2>Summary</h2>

	    <p>Clicking on each issue Summary link takes you to a more detailed description of 
	       that issue, including the metrics used to identify the problem.</b>
	       Sorted by category, then station.
	    </p>
	    <p>
	      <b>WATC</b>

	      <table>
	        <tr>
	          <td width=100><u>Category</u></td>
	          <td width=200><u>Channel(s)</u></td>
	          <td width=100><u>Status</u></td>
	          <td width=125><u>Start Date</u></td>
	          <td width=400><u>Summary</u></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.COLD.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#47">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E18K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#43">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E22K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#48">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E24K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#44">Gaps </a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E25K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#49">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.H23K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#50">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.I21K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#45">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.M19K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#46">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.O18K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#51">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.R18K.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#52">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.SSN.EP.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#53">Outage</a></td>
	        </tr>
	    </table>

	    <h2>Details</h2>

	    <p>Detailed description of the issues. Sorted by station, with resolved issues at bottom</p> 
	    <p><a name="47"><b><i>AK.COLD.EP.BDF Outage -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="43"><b><i>AK.E18K.EP.BDF Gaps -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12, avgGaps</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Channel has gaps and outages during the bulk of the reporting period. Individual segments have slightly different sample rates
	    <p></p>
	    <p></p>
	    Waveform showing gaps:<br>
	    <a href="./43_0.png">
	        <img src="43_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="48"><b><i>AK.E22K.EP.BDF Outage -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="44"><b><i>AK.E24K.EP.BDF Gaps  -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were gaps on E24K. Also, different data segments were coming in with slightly different sampling rates.
	    <p></p>
	    <p></p>
	    Gaps at E24K:<br>
	    <a href="./44_0.png">
	        <img src="44_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="49"><b><i>AK.E25K.EP.BDF Outage -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="50"><b><i>AK.H23K.EP.BDF Outage -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="45"><b><i>AK.I21K.EP.BDF Gaps -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Channel was gappy during the reporting period. Also, slightly different sampling rates on the segments.
	    <p></p>
	    <p></p>
	    Waveform showing gaps:<br>
	    <a href="./45_0.png">
	        <img src="45_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="46"><b><i>AK.M19K.EP.BDF Gaps -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Gaps during the reporting period
	    <p></p>
	    <p></p>
	    Waveform illustrating gaps:<br>
	    <a href="./46_0.png">
	        <img src="46_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="51"><b><i>AK.O18K.EP.BDF Outage -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="52"><b><i>AK.R18K.EP.BDF Outage -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="53"><b><i>AK.SSN.EP.BDF Outage -- 2020-11-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <a name="diag"><h2>Diagnostics</h2></a>
	    <p>The links below take you to the metrics and other data quality tools used to identify the data issues in this report.
	    </p>

	    <p><a href="http://service.iris.edu/mustang/measurements/1">MUSTANG measurement service metrics:</a>
	    <table>
	        <tr>
	            <td>amplifier_saturation</td>
	        </tr>
	        <tr>
	            <td>asl_coherence</td>
	            <td>calibration_signal</td>
	            <td>clock_locked</td>
	            <td>cross_talk</td>
	        </tr>
	        <tr>
	            <td>data_latency</td>
	            <td>dc_offset</td>
	            <td>dead_channel_gsn</td>
	            <td>dead_channel_lin</td>
	        </tr>
	        <tr>
	            <td>digital_filter_charging</td>
	            <td>digitizer_clipping</td>
	            <td>event_begin</td>
	            <td>event_end</td>
	        </tr>
	        <tr>
	            <td>event_in_progress</td>
	            <td>feed_latency</td>
	            <td>glitches</td>
	            <td>gsn_timing</td>
	        </tr>
	        <tr>
	            <td>max_gap</td>
	            <td>max_overlap</td>
	            <td>max_range</td>
	            <td>max_stalta</td>
	        </tr>
	        <tr>
	            <td>metric_error</td>
	            <td>missing_padded_data</td>
	            <td>num_gaps</td>
	            <td>num_overlaps</td>
	        </tr>
	        <tr>
	            <td>num_spikes</td>
	            <td>pct_above_nhnm</td>
	            <td>pct_below_nlnm</td>
	            <td>percent_availability</td>
	        </tr>
	        <tr>
	            <td>polarity_check</td>
	            <td>pressure_effects</td>
	            <td>sample_max</td>
	            <td>sample_mean</td>
	        </tr>
	        <tr>
	            <td>sample_median</td>
	            <td>sample_min</td>
	            <td>sample_rate_channel</td>
	            <td>sample_rate_resp</td>
	        </tr>
	        <tr>
	            <td>sample_rms</td>
	            <td>sample_snr</td>
	            <td>sample_unique</td>
	            <td>spikes</td>
	        </tr>
	        <tr>
	            <td>suspect_time_tag</td>
	            <td>telemetry_sync_error</td>
	            <td>timing_correction</td>
	            <td>timing_quality</td>
	        </tr>
	        <tr>
	            <td>total_latency</td>
	            <td>transfer_function::gain_ratio</td>
	            <td>transfer_function::phase_diff</td>
	            <td>transfer_function::ms_coherence</td>
	        </tr>
	        <tr>
	            <td>ts_channel_continuity</td>
	            <td>ts_channel_up_time</td>
	            <td>ts_gap_length</td>
	            <td>ts_gap_length_total</td>
	        </tr>
	        <tr>
	            <td>ts_max_gap</td>
	            <td>ts_max_gap_total</td>
	            <td>ts_num_gaps</td>
	            <td>ts_num_gaps_total</td>
	        </tr>
	        <tr>
	            <td>ts_percent_availability</td>
	            <td>ts_percent_availability_total</td>
	        </tr>
	    </table>
	    </p>
	    <p><a href="http://service.iris.edu/mustang/noise-psd/1">MUSTANG noise-psd service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-pdf/1">MUSTANG noise-pdf service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-mode-timeseries/1">MUSTANG noise-mode-timeseries service</a></p>
	    <p><a href="http://ds.iris.edu/data_available/">GOAT/data_available</a></p>
	    <p><a href="http://ds.iris.edu/mda/">Metadata Aggregator</a></p>
	    <p><a href="http://ds.iris.edu/servlet/budstat/topLevel.do?source=BUD">Purgatory</a></p>
	    <p><a href="http://ds.iris.edu//SeismiQuery/index.html">SeismiQuery</a></p>
	    <a name="thresh"><h2>Thresholds</h2></a>
	    <p>Thresholds used to identify potential data issues for this report were:
	    </p>

<DL><DT><b>ampSat</b></DL	   </ul>

<DL><DT><b>avgGaps</b><DD><i>infrasound - </i>    average :: num_gaps >= 2<br></DL	   </ul>

<DL><DT><b>avgSpikes</b></DL	   </ul>

<DL><DT><b>badResp</b></DL	   </ul>

<DL><DT><b>badResp2</b></DL	   </ul>

<DL><DT><b>clip</b></DL	   </ul>

<DL><DT><b>dcOffsets</b></DL	   </ul>

<DL><DT><b>dead</b><DD><i>infrasound - </i>    dead_channel_lin < 2.0<br></DL	   </ul>

<DL><DT><b>filtChg</b></DL	   </ul>

<DL><DT><b>flat</b><DD><i>infrasound - </i>    sample_unique < 50<br></DL	   </ul>

<DL><DT><b>gainRatio</b></DL	   </ul>

<DL><DT><b>gainRatioB</b></DL	   </ul>

<DL><DT><b>gapsRatioGt12</b><DD><i>infrasound - </i>    num_gaps / percent_availability >= 0.12<br></DL	   </ul>

<DL><DT><b>glitch</b></DL	   </ul>

<DL><DT><b>hiAmp</b><DD><i>infrasound - </i>    pct_above_nhnm > 10 && sample_rms > 20000<br></DL	   </ul>

<DL><DT><b>horDip</b></DL	   </ul>

<DL><DT><b>lowAmp</b><DD><i>infrasound - </i>    pct_below_nlnm > 10<br></DL	   </ul>

<DL><DT><b>lowRms</b><DD><i>infrasound - </i>    sample_rms < 20<br></DL	   </ul>

<DL><DT><b>lowScale</b></DL	   </ul>

<DL><DT><b>medianUnique</b></DL	   </ul>

<DL><DT><b>nSpikes</b><DD><i>infrasound - </i>    num_spikes >= 200<br></DL	   </ul>

<DL><DT><b>noData</b><DD><i>infrasound - </i>    percent_availability = 0<br></DL	   </ul>

<DL><DT><b>noTime</b></DL	   </ul>

<DL><DT><b>noise1</b></DL	   </ul>

<DL><DT><b>noise2</b></DL	   </ul>

<DL><DT><b>nonCoher</b></DL	   </ul>

<DL><DT><b>nonMSUnits</b></DL	   </ul>

<DL><DT><b>padding</b></DL	   </ul>

<DL><DT><b>pegged</b></DL	   </ul>

<DL><DT><b>polarity</b></DL	   </ul>

<DL><DT><b>poorTQual</b></DL	   </ul>

<DL><DT><b>rmsRatio</b></DL	   </ul>

<DL><DT><b>rmsRatio_horiz</b></DL	   </ul>

<DL><DT><b>spikes</b></DL	   </ul>

<DL><DT><b>suspectTime</b></DL	   </ul>

<DL><DT><b>tSync</b></DL	   </ul>

<DL><DT><b>xTalk</b></DL	   </ul>

<DL><DT><b>zDip</b></DL	   </ul>

<DL><DT><b>zeroZ</b></DL	   </ul>

	</body>

<html>
