<html>

    <head>
	<meta name=Title content="Data Quality Report for Network IM, AV, IU, II, BK, US March 08, 2021 - March 15, 2021">
	<title>Data Quality Report for Network IM,AV,IU,II,BK,US March 08, 2021 - March 15, 2021</title>
    </head>

    <body>

	<h1>Data Quality Report for IM, AV, IU, II, BK, US</h1>	<h2>    March 08, 2021 - March 15, 2021</h2>

	    <i>Ken Macpherson</i><br>
	    <i>kamacpherson@alaska.edu</i><br>
	    <i>Issued March 15, 2021</i>

	    <h2>Summary</h2>

	    <p>Clicking on each issue Summary link takes you to a more detailed description of 
	       that issue, including the metrics used to identify the problem.</b>
	       Sorted by category, then station.
	    </p>
	    <p>
	      <b>WATC</b>

	      <table>
	        <tr>
	          <td width=100><u>Category</u></td>
	          <td width=200><u>Channel(s)</u></td>
	          <td width=100><u>Status</u></td>
	          <td width=125><u>Start Date</u></td>
	          <td width=400><u>Summary</u></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH1.S1.SH[E,N,Z]</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-12-21</td>
	          <td width=400><a href="#66">Low amplitude</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I[1-6].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-09</td>
	          <td width=400><a href="#29">Transient Noise on Infrasound</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.M1.LW?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#9">Malfunctioning weather station at FSAH2.M1</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I[4-6].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-12-23</td>
	          <td width=400><a href="#68">High amplitudes</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.I52H1.-.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2021-03-14</td>
	          <td width=400><a href="#107">Transients at I52 infrasound</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.I58H1.-.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-02-22</td>
	          <td width=400><a href="#100">Elevated noise at single element</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.NV31.-.BH[N,E]</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-03-04</td>
	          <td width=400><a href="#105">Cross talk at NVAR</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.PMSA.10.BH?</td>
	          <td width=100>Open</td>
	          <td width=150>2021-03-12</td>
	          <td width=400><a href="#108">Transient noise on PMSA broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IU.GUMO.-.BH?</td>
	          <td width=100>Resolved</td>
	          <td width=150>2021-03-04</td>
	          <td width=400><a href="#106">GUMO noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH?.-.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-01-11</td>
	          <td width=400><a href="#78">Gaps at DLL</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.FSAH3.M1.LW?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-02-08</td>
	          <td width=400><a href="#95">Availability of weather data</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.TKL.-.BH?</td>
	          <td width=100>Resolved</td>
	          <td width=150>2021-02-22</td>
	          <td width=400><a href="#102">Gaps and Outages</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IU.QSPA.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-01-04</td>
	          <td width=400><a href="#76">Outages at QSPA</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>US.ELK.00.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#22">Gaps</a></td>
	        </tr>
	    </table>

	    <h2>Details</h2>

	    <p>Detailed description of the issues. Sorted by station, with resolved issues at bottom</p> 
	    <p><a name="107"><b><i>IM.I52H1.-.BDF Transients at I52 infrasound -- 2021-03-14</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">arrayRms</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The arrayRMS metric flagged transient noise at the I52 infrasound network on the 14th. The highest amplitudes were on the H1 element, but are also visible on the other elements. The features look very much like mass recenters on seismic data - I am unable to interpret.
	    <p></p>
	    <p></p>
	    Transients at I52:<br>
	    <a href="./107_0.png">
	        <img src="107_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Close-up of transient at H1:<br>
	    <a href="./107_1.png">
	        <img src="107_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Spectra at I52H1 showing transient:<br>
	    <a href="./107_2.png">
	        <img src="107_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="108"><b><i>IM.PMSA.10.BH? Transient noise on PMSA broadband -- 2021-03-12</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      The hiAmp threshold identified transient noise on all 3 componenets. Noise looks like calibration pulses.
	    <p></p>
	    <p></p>
	    Noise spectra showing probable calibration pulses on BH1 component:<br>
	    <a href="./108_0.png">
	        <img src="108_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Raw waveform showing probable calibration pulses:<br>
	    <a href="./108_1.png">
	        <img src="108_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="78"><b><i>AV DLLH? - HDF Gaps at DLL -- 2021-01-11 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12, avgGaps</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All elements of DLL experienced large numbers of gaps on 2021-01-12. Additionally, DLLH1 experienced large numbers of gaps on 2021-01-17.<br><br>UPDATE: Gaps and outages continue at DLL [1-3] HDF and DLL.02 LWS, LWD, LK0 week of 2021-02-15 to 2021-02-22 <br>UPDATE: Gaps continue at DLL. Particularly at elements H2 and H3, with fewer numbers of gaps at other elements.<br><br>UPDATE: Not flagged week of 2021-03-1! Will keep open to continue to monitor.<br>UPDATE: There were gaps and outages this week. All elements had low availability days, but elements 1 and 2 had fewer numbers of gaps.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Few gaps on H1 element:<br>
	    <a href="./78_3.png">
	        <img src="78_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Low availability at H1:<br>
	    <a href="./78_4.png">
	        <img src="78_4.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Large numbers of gaps on elements H3-H6:<br>
	    <a href="./78_5.png">
	        <img src="78_5.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Low availability periods on all elements:<br>
	    <a href="./78_6.png">
	        <img src="78_6.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./78_7.png">
	        <img src="78_7.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./78_8.png">
	        <img src="78_8.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="66"><b><i>IM FSAH1 S1 SH[E,N,Z] Low amplitude -- 2020-12-21 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">lowAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Low amplitudes flagged for entire week 2020-12-21 to 2020-12-27.<br><br>UPDATE: Low amplitudes for FSAH1.S1.SHE flagged for 2021-02-15 and 2021-02-20<br>UDATE: Opening this ticket back up. The SHE channel flagged for low amp again and the spectra do not look too healthy. Possible metadata issue. Will monitor.<br><br>UPDATE: Flagged again on 2021-03-07 for SHE and SHN<br>UPDATE: This issue persists and likely will until a metadata change is implemented.<br>
	    <p></p>
	    <p></p>
	    SHE flagged for low amp; spectra look unhealthy:<br>
	    <a href="./66_0.png">
	        <img src="66_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Spectra of horizontal components are low :<br>
	    <a href="./66_2.png">
	        <img src="66_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="29"><b><i>IM FSAH2 I[1-6] HDF Transient Noise on Infrasound -- 2020-11-09 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All elements were noisy enough to break the hiamp threshold on the 2020-11-30 and 2020-12-02.  This noise appears transient and is likely associated with wind events.<br>UPDATE: Re-opened this ticket as the 'hiAmp' threshold was broken by most elements on the 12th and 13th.
	    <p></p>
	    <p></p>
	    Elevated noise at FSAH2 on the 12th and 13th.:<br>
	    <a href="./29_0.png">
	        <img src="29_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    High frequency noise on the 12th:<br>
	    <a href="./29_1.png">
	        <img src="29_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Waveform showing noise on the 12th at I5:<br>
	    <a href="./29_2.png">
	        <img src="29_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="9"><b><i>IM FSAH2 M1 LW? Malfunctioning weather station at FSAH2.M1 -- 2020-11-08 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">lowRms, flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Continued dead channels for the met sensor at this station. <br><br>Update: Not dead but continues to have issues. This was seen from manual inspection (quarg did not flag).<br><br>Update: This is being looked at by several folks.<br><br>Update: We are now computing metrics for weather channels and this problem was succesfully detected by quarg via 'flat' and 'lowRMS'.<br>Update: LWS and LWD channels remain dead
	    <p></p>
	    <p></p>
	    Waveform showing digitizer noise from the met channels:<br>
	    <a href="./9_0.png">
	        <img src="9_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Very low number of unique values for the period indicating a dead sensor:<br>
	    <a href="./9_2.png">
	        <img src="9_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Very low rms for the reporting period indicating a dead sensor:<br>
	    <a href="./9_3.png">
	        <img src="9_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="95"><b><i>IM FSAH3 M1 LW? Availability of weather data -- 2021-02-08 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData, avgGaps</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Weather data was being recorded at FSAH3 at the tail end of the reporting period. Although we haven't been tracking metrics for L?? channels until now, I believe these channels have been out for a long duration. A similar availability pattern of weather data was also observed at H4, H5, H6, and H7<br>UPDATE: These data are not available currently
	    <p></p>
	    <p></p>
	    Showing weather data arriving at the end of the reporting period:<br>
	    <a href="./95_0.png">
	        <img src="95_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./95_1.png">
	        <img src="95_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Similar pattern of weather data at other FACT weather stations:<br>
	    <a href="./95_2.png">
	        <img src="95_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="68"><b><i>IM FSAH4 I[4-6] HDF High amplitudes -- 2020-12-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      High amplitudes were flagged for FSAH4.I[4-6]. Likely a wind event?<br>These elements continue to be noisy into the current reporting period. Keeping the ticket open and changing the status to "In Progress".<br>UPDATE: While some noise continues at this station, the revised hiAmp threshold was not exceeded for the reporting period. Marking this ticket as resolved.<br>UPDATE: Re-opened this ticket as elements 4, 5, and 6th broke the hiAmp threshold on the 12th and 13th. This was a probable wind event.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Elevated noise on the 12th and 13th:<br>
	    <a href="./68_3.png">
	        <img src="68_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    High frequency noise at I4 on the 13th:<br>
	    <a href="./68_4.png">
	        <img src="68_4.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Waveform at I4 showing what is likely wind-induced noise:<br>
	    <a href="./68_5.png">
	        <img src="68_5.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="100"><b><i>IM I58H1 - BDF Elevated noise at single element -- 2021-02-22 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">arrayRms</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Sample RMS ratio is consistently above 2 for the entire reporting period. Noise appears elevated at the H1 element.<br><br>UPDATE: Element H1 flagged arrayRms threshold from 2021-03-01 to 2021-03-05. Waveform for this element has higher amplitudes.<br>UPDATE: H1 continues to be flagged. 
	    <p></p>
	    <p></p>
	    Amplitude ratios consistently above 2 for the reporting period:<br>
	    <a href="./100_0.png">
	        <img src="100_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Noise spectra at the H1 element:<br>
	    <a href="./100_1.png">
	        <img src="100_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Noise spectra at the H3 element for comparison:<br>
	    <a href="./100_2.png">
	        <img src="100_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    H1/H2 comparison. Note elevated amplitude at H1 late on the 14th:<br>
	    <a href="./100_5.png">
	        <img src="100_5.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="105"><b><i>IM NV31 - BH[N,E] Cross talk at NVAR -- 2021-03-04 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">xTalk</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Two issues raised from cross talk flagged 2021-03-04 - IM.NV31..BHN:BHE.D and IM.NV31..BHN:BHE.D.<br>UPDATE: xTalk was not flagged for this reporting period, but will keep the ticket open in order to monitor.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="76"><b><i>IU QSPA 10 BH? Outages at QSPA -- 2021-01-04 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12, avgGaps</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Gaps and outages for entire reporting period at QSPA BH?. Outages not symmetrical for all elements. Large numbers of gaps continue for all 3 components for this reporting period. Continue to see gaps<br><br>UDATE: This issue continues.<br>UPDATE: Gaps and outages continue, at least on the FDSN server<br>UPDATE: The same situation persists into this reporting period.<br><br>UPDATE: Not flagged week of 2021-03-01! Will keep open to monitor.<br>UPDATE: Small numbers of gaps persist for this reporting period. These may be expected telemetry outages.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Daily small numbers of gaps on all 3 components:<br>
	    <a href="./76_3.png">
	        <img src="76_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./76_4.png">
	        <img src="76_4.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="22"><b><i>US ELK 00 BH? Gaps -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All broadband channels at US.ELK exhibit high numbers of gaps for the entire reporting period. The same data from the IRIS FDSN do not exhibit gaps. There appears to be a communication error at some point. Gaps continuing through the current reporting period.<br><br>UPDATE: Continue to experience gaps.
	    <p></p>
	    <p></p>
	    Comparison of IRIS-downloaded vs WATC-downloaded waveforms for ELK.BHZ showing gaps in WATC data but not in IRIS:<br>
	    <a href="./22_0.png">
	        <img src="22_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Daily number of gaps on BHZ. Similar numbers for all components:<br>
	    <a href="./22_1.png">
	        <img src="22_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="102"><b><i>IM TKL - BH? Gaps and Outages -- 2021-02-22 to 2021-03-15 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Large numbers of gaps and low availability began on 2021-02-25. This is a known issue and is related to a failed switch in the system.<br><br>UPDATE: Gaps and low availability continue on all channels.<br>UPDATE: No gaps for this reporting period.
	    <p></p>
	    <p></p>
	    Low availability beginning on 2021-02-25:<br>
	    <a href="./102_0.png">
	        <img src="102_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Large numbers of gaps beginning on 2021-02-25:<br>
	    <a href="./102_1.png">
	        <img src="102_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    No gaps for this reporting period:<br>
	    <a href="./102_4.png">
	        <img src="102_4.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="106"><b><i>IU GUMO - BH? GUMO noise -- 2021-03-04 to 2021-03-15 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      New ticket for "real" noise at GUMO. High amplitdue threshold brokedn on 2021-03-04 for all channels as well as 2021-03-05 to 2021-03-06 for BH1.<br>UPDATE: Noise charateristics look good for GUMO for this week. Marking this as resolved.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Reasonable noise at GUMO for the reporting period:<br>
	    <a href="./106_2.png">
	        <img src="106_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <a name="diag"><h2>Diagnostics</h2></a>
	    <p>The links below take you to the metrics and other data quality tools used to identify the data issues in this report.
	    </p>

	    <p><a href="http://service.iris.edu/mustang/measurements/1">MUSTANG measurement service metrics:</a>
	    <table>
	        <tr>
	            <td>amplifier_saturation</td>
	        </tr>
	        <tr>
	            <td>asl_coherence</td>
	            <td>calibration_signal</td>
	            <td>clock_locked</td>
	            <td>cross_talk</td>
	        </tr>
	        <tr>
	            <td>data_latency</td>
	            <td>dc_offset</td>
	            <td>dead_channel_gsn</td>
	            <td>dead_channel_lin</td>
	        </tr>
	        <tr>
	            <td>digital_filter_charging</td>
	            <td>digitizer_clipping</td>
	            <td>event_begin</td>
	            <td>event_end</td>
	        </tr>
	        <tr>
	            <td>event_in_progress</td>
	            <td>feed_latency</td>
	            <td>glitches</td>
	            <td>gsn_timing</td>
	        </tr>
	        <tr>
	            <td>max_gap</td>
	            <td>max_overlap</td>
	            <td>max_range</td>
	            <td>max_stalta</td>
	        </tr>
	        <tr>
	            <td>metric_error</td>
	            <td>missing_padded_data</td>
	            <td>num_gaps</td>
	            <td>num_overlaps</td>
	        </tr>
	        <tr>
	            <td>num_spikes</td>
	            <td>pct_above_nhnm</td>
	            <td>pct_below_nlnm</td>
	            <td>percent_availability</td>
	        </tr>
	        <tr>
	            <td>polarity_check</td>
	            <td>pressure_effects</td>
	            <td>sample_max</td>
	            <td>sample_mean</td>
	        </tr>
	        <tr>
	            <td>sample_median</td>
	            <td>sample_min</td>
	            <td>sample_rate_channel</td>
	            <td>sample_rate_resp</td>
	        </tr>
	        <tr>
	            <td>sample_rms</td>
	            <td>sample_snr</td>
	            <td>sample_unique</td>
	            <td>spikes</td>
	        </tr>
	        <tr>
	            <td>suspect_time_tag</td>
	            <td>telemetry_sync_error</td>
	            <td>timing_correction</td>
	            <td>timing_quality</td>
	        </tr>
	        <tr>
	            <td>total_latency</td>
	            <td>transfer_function::gain_ratio</td>
	            <td>transfer_function::phase_diff</td>
	            <td>transfer_function::ms_coherence</td>
	        </tr>
	        <tr>
	            <td>ts_channel_continuity</td>
	            <td>ts_channel_up_time</td>
	            <td>ts_gap_length</td>
	            <td>ts_gap_length_total</td>
	        </tr>
	        <tr>
	            <td>ts_max_gap</td>
	            <td>ts_max_gap_total</td>
	            <td>ts_num_gaps</td>
	            <td>ts_num_gaps_total</td>
	        </tr>
	        <tr>
	            <td>ts_percent_availability</td>
	            <td>ts_percent_availability_total</td>
	            <td>array_rms</td>
	        </tr>
	    </table>
	    </p>
	    <p><a href="http://service.iris.edu/mustang/noise-psd/1" target="_blank" >MUSTANG noise-psd service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-pdf/1" target="_blank">MUSTANG noise-pdf service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-mode-timeseries/1" target="_blank">MUSTANG noise-mode-timeseries service</a></p>
	    <p><a href="http://ds.iris.edu/data_available/" target="_blank">GOAT/data_available</a></p>
	    <p><a href="http://ds.iris.edu/mda/IM" target="_blank">Metadata Aggregator for IM</a></p>
	    <p><a href="http://ds.iris.edu/mda/AV" target="_blank">Metadata Aggregator for AV</a></p>
	    <p><a href="http://ds.iris.edu/mda/IU" target="_blank">Metadata Aggregator for IU</a></p>
	    <p><a href="http://ds.iris.edu/mda/II" target="_blank">Metadata Aggregator for II</a></p>
	    <p><a href="http://ds.iris.edu/mda/BK" target="_blank">Metadata Aggregator for BK</a></p>
	    <p><a href="http://ds.iris.edu/mda/US" target="_blank">Metadata Aggregator for US</a></p>
	    <p><a href="http://ds.iris.edu/servlet/budstat/topLevel.do?source=BUD" target="_blank">BUD stats</a></p>
	    <p><a href="http://ds.iris.edu//SeismiQuery/index.html" target="_blank">SeismiQuery</a></p>
	    <a name="thresh"><h2>Thresholds</h2></a>
	    <p>Thresholds used to identify potential data issues for this report were:
	    </p>

<DL><DT><b>ampSat</b><DD><i>broadband - </i>    amplifier_saturation > 0<br><DD><i>short period - </i>    amplifier_saturation > 0<br></DL	   </ul>

<DL><DT><b>arrayRms</b><DD><i>infrasound - </i>    array_rms > 2<br></DL	   </ul>

<DL><DT><b>avgGaps</b><DD><i>broadband - </i>    average :: num_gaps >= 2<br><DD><i>short period - </i>    average :: num_gaps >= 2<br><DD><i>strongmotion - </i>    average :: num_gaps >= 2<br><DD><i>infrasound - </i>    average :: num_gaps >= 2<br><DD><i>weather - </i>    average :: num_gaps >= 2<br></DL	   </ul>

<DL><DT><b>avgSpikes</b><DD><i>broadband - </i>    average :: num_spikes > 100<br></DL	   </ul>

<DL><DT><b>badResp</b><DD><i>broadband - </i>    pct_above_nhnm > 90 && dead_channel_lin > 2<br><DD><i>short period - </i>    pct_above_nhnm > 90<br></DL	   </ul>

<DL><DT><b>badResp2</b><DD><i>broadband - </i>    dead_channel_lin > 2 && pct_above_nhnm < -90.0<br><DD><i>short period - </i>    pct_above_nhnm < -90<br></DL	   </ul>

<DL><DT><b>clip</b><DD><i>broadband - </i>    digitizer_clipping > 0<br><DD><i>short period - </i>    digitizer_clipping > 0<br></DL	   </ul>

<DL><DT><b>dcOffsets</b><DD><i>broadband - </i>    dc_offset > 10<br><DD><i>short period - </i>    dc_offset > 10<br></DL	   </ul>

<DL><DT><b>dead</b><DD><i>broadband - </i>    dead_channel_gsn = 1.0<br><DD><i>infrasound - </i>    dead_channel_gsn = 1.0<br></DL	   </ul>

<DL><DT><b>filtChg</b><DD><i>broadband - </i>    digital_filter_charging > 2<br><DD><i>short period - </i>    digital_filter_charging > 2<br></DL	   </ul>

<DL><DT><b>flat</b><DD><i>broadband - </i>    sample_unique < 200<br><DD><i>short period - </i>    sample_unique < 50<br><DD><i>infrasound - </i>    sample_unique < 50<br><DD><i>weather - </i>    sample_unique < 20<br></DL	   </ul>

<DL><DT><b>gainRatio</b><DD><i>broadband - </i>    transfer_function::ms_coherence >= 0.999 && transfer_function::gain_ratio <= 0.95<br></DL	   </ul>

<DL><DT><b>gainRatioB</b><DD><i>broadband - </i>    transfer_function::ms_coherence > 0.999 && transfer_function::gain_ratio >= 1.05<br></DL	   </ul>

<DL><DT><b>gapsRatioGt12</b><DD><i>broadband - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>short period - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>strongmotion - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>infrasound - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>weather - </i>    num_gaps / percent_availability >= 0.12<br></DL	   </ul>

<DL><DT><b>glitch</b><DD><i>broadband - </i>    glitches > 0<br><DD><i>short period - </i>    glitches > 0<br></DL	   </ul>

<DL><DT><b>hiAmp</b><DD><i>broadband - </i>    pct_above_nhnm > 30 && sample_rms > 50000<br><DD><i>short period - </i>    pct_above_nhnm > 40<br><DD><i>infrasound - </i>    pct_above_nhnm > 30 && sample_rms > 30000<br></DL	   </ul>

<DL><DT><b>horDip</b><DD><i>broadband - </i>    Dip[H] != 0.0<br><DD><i>short period - </i>    Dip[H] != 0.0<br><DD><i>strongmotion - </i>    Dip[H] != 0.0<br></DL	   </ul>

<DL><DT><b>lowAmp</b><DD><i>broadband - </i>    dead_channel_lin >= 3.5 && pct_below_nlnm > 20<br><DD><i>short period - </i>    pct_below_nlnm > 15<br><DD><i>infrasound - </i>    pct_below_nlnm > 10<br></DL	   </ul>

<DL><DT><b>lowRms</b><DD><i>broadband - </i>    sample_rms < 25<br><DD><i>short period - </i>    sample_rms < 10<br><DD><i>infrasound - </i>    sample_rms < 20<br><DD><i>weather - </i>    sample_rms < 10<br></DL	   </ul>

<DL><DT><b>lowScale</b><DD><i>broadband - </i>    Scale <= 0<br><DD><i>short period - </i>    Scale <= 0<br></DL	   </ul>

<DL><DT><b>medianUnique</b><DD><i>broadband - </i>    median :: sample_unique = 1.0<br></DL	   </ul>

<DL><DT><b>nSpikes</b><DD><i>broadband - </i>    num_spikes >= 500<br><DD><i>infrasound - </i>    num_spikes >= 200<br></DL	   </ul>

<DL><DT><b>noData</b><DD><i>broadband - </i>    percent_availability = 0<br><DD><i>short period - </i>    percent_availability = 0<br><DD><i>strongmotion - </i>    percent_availability = 0<br><DD><i>infrasound - </i>    percent_availability = 0<br><DD><i>weather - </i>    percent_availability = 0<br></DL	   </ul>

<DL><DT><b>noTime</b><DD><i>broadband - </i>    clock_locked = 0<br><DD><i>short period - </i>    clock_locked = 0<br></DL	   </ul>

<DL><DT><b>noise1</b><DD><i>broadband - </i>    dead_channel_lin < 2.25 && pct_above_nhnm > 20<br></DL	   </ul>

<DL><DT><b>noise2</b><DD><i>broadband - </i>    dead_channel_lin < 2 && pct_below_nlnm <= 20 && num_gaps < 10<br></DL	   </ul>

<DL><DT><b>nonCoher</b><DD><i>broadband - </i>    transfer_function::ms_coherence < 0.99<br></DL	   </ul>

<DL><DT><b>nonMSUnits</b><DD><i>broadband - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br><DD><i>short period - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br></DL	   </ul>

<DL><DT><b>padding</b><DD><i>broadband - </i>    missing_padded_data > 0<br><DD><i>short period - </i>    missing_padded_data > 0<br></DL	   </ul>

<DL><DT><b>pegged</b><DD><i>broadband - </i>    sample_rms < 1000 && abs(sample_mean) > 6000000.0<br></DL	   </ul>

<DL><DT><b>polarity</b><DD><i>broadband - </i>    polarity_check <= -0.5<br></DL	   </ul>

<DL><DT><b>poorTQual</b><DD><i>broadband - </i>    timing_quality >= 0 && timing_quality < 60<br><DD><i>short period - </i>    timing_quality >= 0 && timing_quality < 60<br></DL	   </ul>

<DL><DT><b>rmsRatio</b><DD><i>broadband - </i>    sample_rms[V] / sample_rms[H:avg] > 10.0<br></DL	   </ul>

<DL><DT><b>rmsRatio_horiz</b><DD><i>broadband - </i>    sample_rms[H:vs] / sample_rms[H:vs] > 10.0<br></DL	   </ul>

<DL><DT><b>spikes</b><DD><i>broadband - </i>    spikes > 0<br><DD><i>short period - </i>    spikes > 0<br></DL	   </ul>

<DL><DT><b>suspectTime</b><DD><i>broadband - </i>    suspect_time_tag > 1<br><DD><i>short period - </i>    suspect_time_tag > 1<br></DL	   </ul>

<DL><DT><b>tSync</b><DD><i>broadband - </i>    telemetry_sync_error > 0<br><DD><i>short period - </i>    telemetry_sync_error > 0<br></DL	   </ul>

<DL><DT><b>xTalk</b><DD><i>broadband - </i>    abs(cross_talk) >= 0.9<br></DL	   </ul>

<DL><DT><b>zDip</b><DD><i>broadband - </i>    Dip[V] > -90.0<br><DD><i>short period - </i>    Dip[V] > -90.0<br><DD><i>strongmotion - </i>    Dip[V] > -90.0<br></DL	   </ul>

<DL><DT><b>zeroZ</b><DD><i>broadband - </i>    Elevation = 0 && Depth = 0<br><DD><i>short period - </i>    Elevation = 0 && Depth = 0<br></DL	   </ul>

	</body>

<html>
