avgGaps|AV.DLLH1..HDF.D|2021/01/04|2021/01/11|7|2.9|Existing|
avgGaps|AV.DLLH2..HDF.D|2021/01/04|2021/01/11|7|2.9|Existing|
avgGaps|AV.DLLH3..HDF.D|2021/01/04|2021/01/11|7|2.9|Existing|
avgGaps|AV.DLLH4..HDF.D|2021/01/04|2021/01/11|7|2.9|Existing|
avgGaps|AV.DLLH5..HDF.D|2021/01/04|2021/01/11|7|2.9|Existing|
avgGaps|AV.DLLH6..HDF.D|2021/01/04|2021/01/11|7|2.9|Existing|
dead|IM.FSAH1.B1.BHE.D|2021/01/04|2021/01/04|1||Existing|
dead|IM.FSAH1.B1.BHN.D|2021/01/04|2021/01/04|1||Existing|
dead|IM.FSAH1.B1.BHZ.D|2021/01/04|2021/01/04|1||Existing|
flat|IM.FSAH1.B1.BHE.D|2021/01/04|2021/01/10|7||Existing|
flat|IM.FSAH1.B1.BHN.D|2021/01/04|2021/01/10|7||Existing|
flat|IM.FSAH1.B1.BHZ.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH1.B1.BHE.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH1.B1.BHN.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH1.B1.BHZ.D|2021/01/04|2021/01/10|7||Existing|
gapsRatioGt12|IM.FSAH1.B1.BHE.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH1.B1.BHN.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH1.B1.BHZ.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH1.S1.SHE.D|2021/01/05|2021/01/05|1||New|
gapsRatioGt12|IM.FSAH1.S1.SHN.D|2021/01/05|2021/01/05|1||New|
gapsRatioGt12|IM.FSAH1.S1.SHZ.D|2021/01/05|2021/01/05|1||New|
dead|IM.FSAH1.B1.BHE.D|2021/01/05|2021/01/06|2||Existing|
dead|IM.FSAH1.B1.BHN.D|2021/01/05|2021/01/06|2||Existing|
dead|IM.FSAH1.B1.BHZ.D|2021/01/05|2021/01/06|2||Existing|
lowAmp|IM.FSAH1.S1.SHE.D|2021/01/05|2021/01/05|1||New|
lowAmp|IM.FSAH1.S1.SHN.D|2021/01/05|2021/01/05|1||New|
lowAmp|IM.FSAH1.S1.SHZ.D|2021/01/05|2021/01/05|1||New|
dead|IM.FSAH1.B1.BHE.D|2021/01/08|2021/01/10|3||Existing|
dead|IM.FSAH1.B1.BHN.D|2021/01/08|2021/01/10|3||Existing|
dead|IM.FSAH1.B1.BHZ.D|2021/01/08|2021/01/10|3||Existing|
dead|IM.FSAH2.I2.HDF.D|2021/01/04|2021/01/10|7||Existing|
flat|IM.FSAH2.I2.HDF.D|2021/01/04|2021/01/10|7||Existing|
lowAmp|IM.FSAH2.I2.HDF.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH2.I2.HDF.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.FSAH2.I1.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH2.I3.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH2.I4.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH2.I5.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH2.I6.HDF.D|2021/01/09|2021/01/10|2||Existing|
nSpikes|IM.FSAH2.I5.HDF.D|2021/01/09|2021/01/09|1||New|
hiAmp|IM.FSAH3.I3.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH3.I4.HDF.D|2021/01/09|2021/01/10|2||Existing|
dead|IM.FSAH4.I2.HDF.D|2021/01/04|2021/01/10|7||Existing|
lowAmp|IM.FSAH4.I2.HDF.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH4.I2.HDF.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.FSAH4.I4.HDF.D|2021/01/06|2021/01/06|1||Existing|
hiAmp|IM.FSAH4.I5.HDF.D|2021/01/06|2021/01/06|1||Existing|
hiAmp|IM.FSAH4.I6.HDF.D|2021/01/06|2021/01/06|1||Existing|
hiAmp|IM.FSAH4.I1.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH4.I3.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH4.I4.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH4.I5.HDF.D|2021/01/09|2021/01/10|2||Existing|
hiAmp|IM.FSAH4.I6.HDF.D|2021/01/09|2021/01/10|2||Existing|
nSpikes|IM.FSAH4.I5.HDF.D|2021/01/09|2021/01/10|2||New|
flat|IM.FSAH4.I2.HDF.D|2021/01/10|2021/01/10|1||Existing|
gapsRatioGt12|IM.FSAH5.B1.BHE.D|2021/01/07|2021/01/07|1||New|
gapsRatioGt12|IM.FSAH5.B1.BHZ.D|2021/01/07|2021/01/07|1||New|
hiAmp|IM.FSAH7.I4.HDF.D|2021/01/06|2021/01/06|1||New|
hiAmp|IM.FSAH7.I4.HDF.D|2021/01/09|2021/01/09|1||New|
zDip|IM.FSAH8.S1.SHZ|2016/05/23|2021/01/11|1695||Existing|
dead|IM.FSAH8.B1.BHE.D|2021/01/04|2021/01/04|1||Existing|
dead|IM.FSAH8.B1.BHN.D|2021/01/04|2021/01/04|1||Existing|
dead|IM.FSAH8.B1.BHZ.D|2021/01/04|2021/01/04|1||Existing|
flat|IM.FSAH8.B1.BHE.D|2021/01/04|2021/01/10|7||Existing|
flat|IM.FSAH8.B1.BHN.D|2021/01/04|2021/01/10|7||Existing|
flat|IM.FSAH8.B1.BHZ.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH8.B1.BHE.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH8.B1.BHN.D|2021/01/04|2021/01/10|7||Existing|
lowRms|IM.FSAH8.B1.BHZ.D|2021/01/04|2021/01/10|7||Existing|
gapsRatioGt12|IM.FSAH8.B1.BHE.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH8.B1.BHN.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH8.B1.BHZ.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH8.S1.SHE.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH8.S1.SHN.D|2021/01/05|2021/01/05|1||Existing|
gapsRatioGt12|IM.FSAH8.S1.SHZ.D|2021/01/05|2021/01/05|1||Existing|
dead|IM.FSAH8.B1.BHE.D|2021/01/05|2021/01/06|2||Existing|
dead|IM.FSAH8.B1.BHN.D|2021/01/05|2021/01/06|2||Existing|
dead|IM.FSAH8.B1.BHZ.D|2021/01/05|2021/01/06|2||Existing|
lowAmp|IM.FSAH8.S1.SHE.D|2021/01/05|2021/01/05|1||Existing|
lowAmp|IM.FSAH8.S1.SHN.D|2021/01/05|2021/01/05|1||Existing|
dead|IM.FSAH8.B1.BHE.D|2021/01/08|2021/01/10|3||Existing|
dead|IM.FSAH8.B1.BHN.D|2021/01/08|2021/01/10|3||Existing|
dead|IM.FSAH8.B1.BHZ.D|2021/01/08|2021/01/10|3||Existing|
avgGaps|IM.I53C7..HDF.D|2021/01/04|2021/01/11|7|7.7|Existing|
gapsRatioGt12|IM.I53C7..HDF.D|2021/01/08|2021/01/09|2||Existing|
avgGaps|IM.I53H7..BDF.D|2021/01/04|2021/01/11|7|7.7|Existing|
gapsRatioGt12|IM.I53H7..BDF.D|2021/01/08|2021/01/09|2||Existing|
hiAmp|IM.NV01..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV02..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV03..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV04..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV05..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV06..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV07..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV08..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV09..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV10..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV11..SHE.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV11..SHN.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IM.NV11..SHZ.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IU.GUMO.10.BH1.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IU.GUMO.10.BH2.D|2021/01/04|2021/01/10|7||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2021/01/04|2021/01/10|7||Existing|
avgGaps|IU.QSPA.10.BHZ.D|2021/01/04|2021/01/11|7|10.9|New|
avgGaps|IU.QSPA.10.BH1.D|2021/01/04|2021/01/11|7|10.9|New|
avgGaps|IU.QSPA.10.BH2.D|2021/01/04|2021/01/11|7|10.9|New|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021/01/06|2021/01/06|1||New|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021/01/06|2021/01/06|1||New|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021/01/06|2021/01/06|1||New|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021/01/08|2021/01/08|1||New|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021/01/08|2021/01/08|1||New|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021/01/08|2021/01/08|1||New|
badResp|IU.SJG.10.BH1.D|2021/01/04|2021/01/10|7||Existing|
badResp|IU.SJG.10.BH2.D|2021/01/05|2021/01/05|1||Existing|
badResp|IU.SJG.10.BH2.D|2021/01/08|2021/01/08|1||Existing|
avgGaps|US.ELK.00.BHZ.D|2021/01/04|2021/01/11|7|50.0|Existing|
avgGaps|US.ELK.00.BH1.D|2021/01/04|2021/01/11|7|51.3|Existing|
avgGaps|US.ELK.00.BH2.D|2021/01/04|2021/01/11|7|49.7|Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2021/01/04|2021/01/10|7||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2021/01/04|2021/01/10|7||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2021/01/04|2021/01/10|7||Existing|
