<html>

    <head>
	<meta name=Title content="Data Quality Report for Network AV,BK,HQ,II,IM,IU,US November 16, 2020 - November 23, 2020">
	<title>Data Quality Report for Network AV,BK,HQ,II,IM,IU,US November 16, 2020 - November 23, 2020</title>
    </head>

    <body>

	<h1>Data Quality Report for AV,BK,HQ,II,IM,IU,US</h1>	<h2>    November 16, 2020 - November 23, 2020</h2>

	    <i>Ken Macpherson</i><br>
	    <i>kamacpherson@alaska.edu</i><br>
	    <i>Issued November 24, 2020</i>

	    <h2>Summary</h2>

	    <p>Clicking on each issue Summary link takes you to a more detailed description of 
	       that issue, including the metrics used to identify the problem.</b>
	       Sorted by category, then station.
	    </p>
	    <p>
	      <b>WATC</b>

	      <table>
	        <tr>
	          <td width=100><u>Category</u></td>
	          <td width=200><u>Channel(s)</u></td>
	          <td width=100><u>Status</u></td>
	          <td width=125><u>Start Date</u></td>
	          <td width=400><u>Summary</u></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH1.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#7">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I[1-6].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-09</td>
	          <td width=400><a href="#29">Noise on Infrasound, Gaps and outages</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.M1.L??</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#9">Malfunctioning weather station at FSAH2.M1</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I[4,5,6].HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#10">Spikes and noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH8.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#11">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.SHEM.-.BH?</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-05</td>
	          <td width=400><a href="#19">Noise on Broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IU.PMSA.10.BH?</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-17</td>
	          <td width=400><a href="#34">Noise on PMSA broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH[1,2,3].-.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#1">Gaps and Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.ADKI.[01-06].CDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-11</td>
	          <td width=400><a href="#23">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.FSAH[3-8].-.???</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-14</td>
	          <td width=400><a href="#32">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[C,H][1-8].-.?DF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-03</td>
	          <td width=400><a href="#12">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I59H[1-4].-.BDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-20</td>
	          <td width=400><a href="#33">Large gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IU.SJG.10.BH?</td>
	          <td width=100>Open</td>
	          <td width=150>2020-11-16</td>
	          <td width=400><a href="#35">Low Data Availability</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>US.ELK.00.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#22">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.NV??.-.SH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#18">Noise characteristics at NVAR</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IU.GUMO.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#20">Elevated noise on broadband</a></td>
	        </tr>
	    </table>

	    <h2>Details</h2>

	    <p>Detailed description of the issues. Sorted by station, with resolved issues at bottom</p> 
	    <p><a name="32"><b><i>IM.FSAH[3-8].-.??? Outage -- 2020-11-14</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All channels of all elements of FSAH[3-8] experienced an outage from 2020-11-14 through 2020-11-17. Data came back late on 2020-11-18.
	    <p></p>
	    <p></p>
	    Waveform at I1 showing extent of the outage at FSAH3:<br>
	    <a href="./32_0.png">
	        <img src="32_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="33"><b><i>IM.I59H[1-4].-.BDF Large gaps -- 2020-11-20</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large gaps at all elements of I59 during the reporting period. The lowest availability occurred on 2020-11-21 and 2020-11-22
	    <p></p>
	    <p></p>
	    Waveform showing gap pattern at I59H1. There is a similar pattern at the other elements:<br>
	    <a href="./33_0.png">
	        <img src="33_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Daily percent_availability showing the effect of large gaps on data availability at I59:<br>
	    <a href="./33_1.png">
	        <img src="33_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="34"><b><i>IU.PMSA.10.BH? Noise on PMSA broadband -- 2020-11-17</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were transient noise events on all 3 braodband channels on 2020-11-17 and 2020-11-18 that appear to be associated with calibrations and mass recenters. Also, elevated mid-period noise was evident for the rest of the reporting period. Although the worst noise appears to be transient, this ticket will remain open as we monitor noise characteristics.
	    <p></p>
	    <p></p>
	    Waveforms from 3-component broadband showing transient noise:<br>
	    <a href="./34_0.png">
	        <img src="34_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Clear mass-recenter signature on vertical channel:<br>
	    <a href="./34_1.png">
	        <img src="34_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Mass re-center and calibrations:<br>
	    <a href="./34_2.png">
	        <img src="34_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Calibrations on BH2 channel:<br>
	    <a href="./34_3.png">
	        <img src="34_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="35"><b><i>IU.SJG.10.BH? Low Data Availability -- 2020-11-16</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      There was low data availability for all 3 channels of the SJG braodband for the entire reporting period.
	    <p></p>
	    <p></p>
	    Waveforms showing large gaps in the SJG broadband for the week:<br>
	    <a href="./35_0.png">
	        <img src="35_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="1"><b><i>AV DLLH[1,2,3] - HDF Gaps and Outage -- 2020-11-08 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Elements 1, 2, and 3 continue to experience gaps and intermittent outages for this period, so this ticket will remain open. Note that the 3 tickets for each element have been combined into this single ticket.  There were gaps and a significant outage on 2020-11-21.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Plots of daily percent_availability showing outage at H1, H2, and H3 on 2020-11-21:<br>
	    <a href="./1_1.png">
	        <img src="1_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./1_2.png">
	        <img src="1_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./1_3.png">
	        <img src="1_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./1_4.png">
	        <img src="1_4.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="23"><b><i>IM ADKI [01-06] CDF Gaps -- 2020-11-11 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All elements of the ADKI array exhibit large numbers of gaps in the CDF channels for the entire reporting period. Daily number of gaps appear to spike on 2020-11-20 and 2020-11-21. Note, combining the separate tickets for each element into this single ticket.
	    <p></p>
	    <p></p>
	    Waveform showing typical gap pattern for CDF channels.:<br>
	    <a href="./23_0.png">
	        <img src="23_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Daily number of gaps for the ADKI.01 element. Pattern in similar for all elements.:<br>
	    <a href="./23_1.png">
	        <img src="23_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Number of gaps affects percent_availability for all elements.:<br>
	    <a href="./23_2.png">
	        <img src="23_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="7"><b><i>IM FSAH1 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 channels of the broadband sensor at FSAH1 are not recording ground motions. We have approached Randy about this sensor but it is not resolved. This ticket remains open.
	    <p></p>
	    <p></p>
	    <a href="./7_0.png">
	        <img src="7_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="29"><b><i>IM FSAH2 I[1-6] HDF Noise on Infrasound, Gaps and outages -- 2020-11-09 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All elements were out on 2020-11-16 and 2020-11-17 and came back late on 2020-11-18. There was high noise on elements I4-I6 om 2020-11-19 and 2020-11-21. The noise spectra did not exceed the hiAmp threshold on 2020-11-20. It is likely that these are just wind-induced transient noise events. The ticket will remain open until this can be verified against wind data.
	    <p></p>
	    <p></p>
	    Elevated noise - possible wind event:<br>
	    <a href="./29_0.png">
	        <img src="29_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Station was below noise thresholds on this day:<br>
	    <a href="./29_1.png">
	        <img src="29_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="9"><b><i>IM FSAH2 M1 L?? Malfunctioning weather station at FSAH2.M1 -- 2020-11-08 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      Continued dead channels for the met sensor at this station.
	    <p></p>
	    <p></p>
	    Waveform showing digitizer noise from the met channels:<br>
	    <a href="./9_0.png">
	        <img src="9_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="11"><b><i>IM FSAH8 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Keeping this ticket open for a dead broadband sensor.
	    <p></p>
	    <p></p>
	    <a href="./11_0.png">
	        <img src="11_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="12"><b><i>IM I53[C,H][1-8] - ?DF Gaps -- 2020-11-03 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were a small number of large gaps for all channels of all elements of I53. 2020-11-19, 2020-11-21, 2020-11-22. 
	    <p></p>
	    <p></p>
	    Waveform at I53H1 showing pattern of gaps:<br>
	    <a href="./12_0.png">
	        <img src="12_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Daily percent_availability at I53H1 showing the effect of large gaps on data availability. There is a similar pattern for all I53 channels:<br>
	    <a href="./12_1.png">
	        <img src="12_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="18"><b><i>IM NV?? - SH? Noise characteristics at NVAR -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All short-periods seismometers of the NVAR array continue to exceed the 'hiAmp' threshold. Identified issues in our metadata. Ticket will remain open until these issues are addressed.
	    <p></p>
	    <p></p>
	    Daily percent above noise model at NV11.SHZ for the reporting period:<br>
	    <a href="./18_0.png">
	        <img src="18_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    PDF plot showing elevated noise at NV11.SHZ:<br>
	    <a href="./18_1.png">
	        <img src="18_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./18_2.png">
	        <img src="18_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./18_3.png">
	        <img src="18_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="20"><b><i>IU GUMO 10 BH? Elevated noise on broadband -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">badResp, hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 broadband channels exceeded the 'hiAmp' threshold. This issues has been corrected in our metadata inventory and will soon be installed. However, the ticket will remain open until the station passes thresholds. NOTE: the 'badresp' metric was used for the first time this week, and it succesfully flagged this station.
	    <p></p>
	    <p></p>
	    <a href="./20_0.png">
	        <img src="20_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="22"><b><i>US ELK 00 BH? Gaps -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All broadband channels at US.ELK exhibit high numbers of gaps for the entire reporting period. The same data from the IRIS FDSN do not exhibit gaps. There appears to be a communication error at some point. Gaps continuing through the current reporting period.
	    <p></p>
	    <p></p>
	    Comparison of IRIS-downloaded vs WATC-downloaded waveforms for ELK.BHZ showing gaps in WATC data but not in IRIS:<br>
	    <a href="./22_0.png">
	        <img src="22_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Daily number of gaps on BHZ. Similar numbers for all components:<br>
	    <a href="./22_1.png">
	        <img src="22_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="10"><b><i>IM FSAH4 I[4,5,6] HDF Spikes and noise -- 2020-11-08 to 2020-11-16 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Element 5 flagged for noise and spikes last reporting period and elements 4, 5, and 6 were also noisy this period. I am combing the 3 elements into the same In progress ticket. Infrasound spectral metrics are limited to a single day for the current period, but there will be more information available next week. Closing this ticket as noise threshold were not exceeded for the new reporting period.
	    <p></p>
	    <p></p>
	    PDF plot showing high-frequency noise on the I4 infrasound element:<br>
	    <a href="./10_0.png">
	        <img src="10_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="19"><b><i>IM SHEM - BH? Noise on Broadband -- 2020-11-05 to 2020-11-16 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Re-opening this ticket as the 'hiAmp' threshold was exceeded on 2020-11-15. While there continues to be elevated mid-period noise, threshold exceedance usually seems to be associated with mass recenters. There has been once a week for the last 2 weeks. I'll keep this ticket open and keep an eye on the mrcs going forward. Closing this ticket as noise thresholds were not exceeded for this reporting period.
	    <p></p>
	    <p></p>
	    PDF plot for vertical broadband showing mass recenter:<br>
	    <a href="./19_0.png">
	        <img src="19_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./19_1.png">
	        <img src="19_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./19_2.png">
	        <img src="19_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <a name="diag"><h2>Diagnostics</h2></a>
	    <p>The links below take you to the metrics and other data quality tools used to identify the data issues in this report.
	    </p>

	    <p><a href="http://service.iris.edu/mustang/measurements/1">MUSTANG measurement service metrics:</a>
	    <table>
	        <tr>
	            <td>amplifier_saturation</td>
	        </tr>
	        <tr>
	            <td>asl_coherence</td>
	            <td>calibration_signal</td>
	            <td>clock_locked</td>
	            <td>cross_talk</td>
	        </tr>
	        <tr>
	            <td>data_latency</td>
	            <td>dc_offset</td>
	            <td>dead_channel_gsn</td>
	            <td>dead_channel_lin</td>
	        </tr>
	        <tr>
	            <td>digital_filter_charging</td>
	            <td>digitizer_clipping</td>
	            <td>event_begin</td>
	            <td>event_end</td>
	        </tr>
	        <tr>
	            <td>event_in_progress</td>
	            <td>feed_latency</td>
	            <td>glitches</td>
	            <td>max_gap</td>
	        </tr>
	        <tr>
	            <td>max_overlap</td>
	            <td>max_range</td>
	            <td>max_stalta</td>
	            <td>metric_error</td>
	        </tr>
	        <tr>
	            <td>missing_padded_data</td>
	            <td>num_gaps</td>
	            <td>num_overlaps</td>
	            <td>num_spikes</td>
	        </tr>
	        <tr>
	            <td>pct_above_nhnm</td>
	            <td>pct_below_nlnm</td>
	            <td>percent_availability</td>
	            <td>polarity_check</td>
	        </tr>
	        <tr>
	            <td>pressure_effects</td>
	            <td>sample_max</td>
	            <td>sample_mean</td>
	            <td>sample_median</td>
	        </tr>
	        <tr>
	            <td>sample_min</td>
	            <td>sample_rate_channel</td>
	            <td>sample_rate_resp</td>
	            <td>sample_rms</td>
	        </tr>
	        <tr>
	            <td>sample_snr</td>
	            <td>sample_unique</td>
	            <td>spikes</td>
	            <td>suspect_time_tag</td>
	        </tr>
	        <tr>
	            <td>telemetry_sync_error</td>
	            <td>timing_correction</td>
	            <td>timing_quality</td>
	            <td>total_latency</td>
	        </tr>
	        <tr>
	            <td>transfer_function::gain_ratio</td>
	            <td>transfer_function::phase_diff</td>
	            <td>transfer_function::ms_coherence</td>
	            <td>ts_channel_continuity</td>
	        </tr>
	        <tr>
	            <td>ts_channel_up_time</td>
	            <td>ts_gap_length</td>
	            <td>ts_gap_length_total</td>
	            <td>ts_max_gap</td>
	        </tr>
	        <tr>
	            <td>ts_max_gap_total</td>
	            <td>ts_num_gaps</td>
	            <td>ts_num_gaps_total</td>
	            <td>ts_percent_availability</td>
	        </tr>
	        <tr>
	            <td>ts_percent_availability_total</td>
	        </tr>
	    </table>
	    </p>
	    <p><a href="http://service.iris.edu/mustang/noise-psd/1">MUSTANG noise-psd service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-pdf/1">MUSTANG noise-pdf service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-mode-timeseries/1">MUSTANG noise-mode-timeseries service</a></p>
	    <p><a href="http://ds.iris.edu/data_available/">GOAT/data_available</a></p>
	    <p><a href="http://ds.iris.edu/mda/">Metadata Aggregator</a></p>
	    <p><a href="http://ds.iris.edu/servlet/budstat/topLevel.do?source=BUD">Purgatory</a></p>
	    <p><a href="http://ds.iris.edu//SeismiQuery/index.html">SeismiQuery</a></p>
	    <a name="thresh"><h2>Thresholds</h2></a>
	    <p>Thresholds used to identify potential data issues for this report were:
	    </p>

<DL><DT><b>ampSat</b><DD><i>broadband - </i>    amplifier_saturation > 0<br><DD><i>short period - </i>    amplifier_saturation > 0<br></DL	   </ul>

<DL><DT><b>avgGaps</b><DD><i>broadband - </i>    average :: num_gaps >= 2<br><DD><i>short period - </i>    average :: num_gaps >= 2<br><DD><i>strongmotion - </i>    average :: num_gaps >= 2<br><DD><i>infrasound - </i>    average :: num_gaps >= 2<br></DL	   </ul>

<DL><DT><b>avgSpikes</b><DD><i>broadband - </i>    average :: num_spikes > 100<br></DL	   </ul>

<DL><DT><b>badResp</b><DD><i>broadband - </i>    pct_above_nhnm > 90 && dead_channel_lin > 2<br><DD><i>short period - </i>    pct_above_nhnm > 90<br></DL	   </ul>

<DL><DT><b>badResp2</b><DD><i>broadband - </i>    dead_channel_lin > 2 && pct_above_nhnm < -90.0<br><DD><i>short period - </i>    pct_above_nhnm < 90<br></DL	   </ul>

<DL><DT><b>clip</b><DD><i>broadband - </i>    digitizer_clipping > 0<br><DD><i>short period - </i>    digitizer_clipping > 0<br></DL	   </ul>

<DL><DT><b>dcOffsets</b><DD><i>broadband - </i>    dc_offset > 10<br><DD><i>short period - </i>    dc_offset > 10<br></DL	   </ul>

<DL><DT><b>dead</b><DD><i>broadband - </i>    dead_channel_gsn = 1.0<br></DL	   </ul>

<DL><DT><b>filtChg</b><DD><i>broadband - </i>    digital_filter_charging > 2<br><DD><i>short period - </i>    digital_filter_charging > 2<br></DL	   </ul>

<DL><DT><b>flat</b><DD><i>broadband - </i>    sample_unique < 200<br><DD><i>short period - </i>    sample_unique < 50<br><DD><i>infrasound - </i>    sample_unique < 50<br></DL	   </ul>

<DL><DT><b>gainRatio</b><DD><i>broadband - </i>    transfer_function::ms_coherence >= 0.999 && transfer_function::gain_ratio <= 0.95<br></DL	   </ul>

<DL><DT><b>gainRatioB</b><DD><i>broadband - </i>    transfer_function::ms_coherence > 0.999 && transfer_function::gain_ratio >= 1.05<br></DL	   </ul>

<DL><DT><b>gapsRatioGt12</b><DD><i>broadband - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>short period - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>strongmotion - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>infrasound - </i>    num_gaps / percent_availability >= 0.12<br></DL	   </ul>

<DL><DT><b>glitch</b><DD><i>broadband - </i>    glitches > 0<br><DD><i>short period - </i>    glitches > 0<br></DL	   </ul>

<DL><DT><b>hiAmp</b><DD><i>broadband - </i>    pct_above_nhnm > 30 && sample_rms > 50000<br><DD><i>short period - </i>    pct_above_nhnm > 40<br><DD><i>infrasound - </i>    pct_above_nhnm > 10 && sample_rms > 20000<br></DL	   </ul>

<DL><DT><b>horDip</b><DD><i>broadband - </i>    Dip[H] != 0.0<br><DD><i>short period - </i>    Dip[H] != 0.0<br><DD><i>strongmotion - </i>    Dip[H] != 0.0<br></DL	   </ul>

<DL><DT><b>lowAmp</b><DD><i>broadband - </i>    dead_channel_lin >= 3.5 && pct_below_nlnm > 20<br><DD><i>short period - </i>    pct_below_nlnm > 0<br><DD><i>infrasound - </i>    pct_below_nlnm > 10<br></DL	   </ul>

<DL><DT><b>lowRms</b><DD><i>broadband - </i>    sample_rms < 25<br><DD><i>short period - </i>    sample_rms < 10<br><DD><i>infrasound - </i>    sample_rms < 20<br></DL	   </ul>

<DL><DT><b>lowScale</b><DD><i>broadband - </i>    Scale <= 0<br><DD><i>short period - </i>    Scale <= 0<br></DL	   </ul>

<DL><DT><b>medianUnique</b><DD><i>broadband - </i>    median :: sample_unique = 1.0<br></DL	   </ul>

<DL><DT><b>nSpikes</b><DD><i>broadband - </i>    num_spikes >= 500<br><DD><i>infrasound - </i>    num_spikes >= 200<br></DL	   </ul>

<DL><DT><b>noData</b><DD><i>broadband - </i>    percent_availability = 0<br><DD><i>short period - </i>    percent_availability = 0<br><DD><i>strongmotion - </i>    percent_availability = 0<br><DD><i>infrasound - </i>    percent_availability = 0<br></DL	   </ul>

<DL><DT><b>noTime</b><DD><i>broadband - </i>    clock_locked = 0<br><DD><i>short period - </i>    clock_locked = 0<br></DL	   </ul>

<DL><DT><b>noise1</b><DD><i>broadband - </i>    dead_channel_lin < 2.25 && pct_above_nhnm > 20<br></DL	   </ul>

<DL><DT><b>noise2</b><DD><i>broadband - </i>    dead_channel_lin < 2 && pct_below_nlnm <= 20 && num_gaps < 10<br></DL	   </ul>

<DL><DT><b>nonCoher</b><DD><i>broadband - </i>    transfer_function::ms_coherence < 0.99<br></DL	   </ul>

<DL><DT><b>nonMSUnits</b><DD><i>broadband - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br><DD><i>short period - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br></DL	   </ul>

<DL><DT><b>padding</b><DD><i>broadband - </i>    missing_padded_data > 0<br><DD><i>short period - </i>    missing_padded_data > 0<br></DL	   </ul>

<DL><DT><b>pegged</b><DD><i>broadband - </i>    sample_rms < 1000 && abs(sample_mean) > 6000000.0<br></DL	   </ul>

<DL><DT><b>polarity</b><DD><i>broadband - </i>    polarity_check <= -0.5<br></DL	   </ul>

<DL><DT><b>poorTQual</b><DD><i>broadband - </i>    timing_quality >= 0 && timing_quality < 60<br><DD><i>short period - </i>    timing_quality >= 0 && timing_quality < 60<br></DL	   </ul>

<DL><DT><b>rmsRatio</b><DD><i>broadband - </i>    sample_rms[V] / sample_rms[H:avg] > 10.0<br></DL	   </ul>

<DL><DT><b>rmsRatio_horiz</b><DD><i>broadband - </i>    sample_rms[H:vs] / sample_rms[H:vs] > 10.0<br></DL	   </ul>

<DL><DT><b>spikes</b><DD><i>broadband - </i>    spikes > 0<br><DD><i>short period - </i>    spikes > 0<br></DL	   </ul>

<DL><DT><b>suspectTime</b><DD><i>broadband - </i>    suspect_time_tag > 1<br><DD><i>short period - </i>    suspect_time_tag > 1<br></DL	   </ul>

<DL><DT><b>tSync</b><DD><i>broadband - </i>    telemetry_sync_error > 0<br><DD><i>short period - </i>    telemetry_sync_error > 0<br></DL	   </ul>

<DL><DT><b>xTalk</b><DD><i>broadband - </i>    abs(cross_talk) >= 0.9<br></DL	   </ul>

<DL><DT><b>zDip</b><DD><i>broadband - </i>    Dip[V] > -90.0<br><DD><i>short period - </i>    Dip[V] > -90.0<br><DD><i>strongmotion - </i>    Dip[V] > -90.0<br></DL	   </ul>

<DL><DT><b>zeroZ</b><DD><i>broadband - </i>    Elevation = 0 && Depth = 0<br><DD><i>short period - </i>    Elevation = 0 && Depth = 0<br></DL	   </ul>

	</body>

<html>
