avgGaps|AV.DLL.01.HDF.D|2021/01/18|2021/01/25|7|2.1|New|
avgGaps|AV.DLL.02.HDF.D|2021/01/18|2021/01/25|7|2.0|New|
avgGaps|AV.DLL.03.HDF.D|2021/01/18|2021/01/25|7|10.6|New|
gapsRatioGt12|AV.DLL.01.HDF.D|2021/01/18|2021/01/18|1||New|
gapsRatioGt12|AV.DLL.03.HDF.D|2021/01/18|2021/01/18|1||New|
lowAmp|AV.DLL.01.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|AV.DLL.02.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|AV.DLL.03.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|AV.DLL.04.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|AV.DLL.05.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|AV.DLL.06.HDF.D|2021/01/20|2021/01/20|1||False Pos|
gapsRatioGt12|AV.DLL.03.HDF.D|2021/01/21|2021/01/22|2||New|
gapsRatioGt12|AV.DLL.01.HDF.D|2021/01/22|2021/01/22|1||New|
gapsRatioGt12|AV.DLL.03.HDF.D|2021/01/24|2021/01/24|1||New|
avgGaps|AV.DLLH1..HDF.D|2021/01/18|2021/01/25|7|3.0|New|
gapsRatioGt12|AV.DLLH1..HDF.D|2021/01/18|2021/01/18|1||New|
dead|AV.DLLH1..HDF.D|2021/01/18|2021/01/18|1||New|
lowAmp|AV.DLLH1..HDF.D|2021/01/18|2021/01/18|1||False Pos|
lowAmp|AV.DLLH1..HDF.D|2021/01/20|2021/01/22|3||False Pos|
dead|AV.DLLH1..HDF.D|2021/01/21|2021/01/22|2||New|
gapsRatioGt12|AV.DLLH1..HDF.D|2021/01/22|2021/01/22|1||New|
avgGaps|AV.DLLH2..HDF.D|2021/01/18|2021/01/25|7|4.6|New|
gapsRatioGt12|AV.DLLH2..HDF.D|2021/01/18|2021/01/18|1||New|
lowAmp|AV.DLLH2..HDF.D|2021/01/20|2021/01/22|3||False Pos|
dead|AV.DLLH2..HDF.D|2021/01/21|2021/01/22|2||New|
gapsRatioGt12|AV.DLLH2..HDF.D|2021/01/22|2021/01/22|1||New|
avgGaps|AV.DLLH3..HDF.D|2021/01/18|2021/01/25|7|13.4|New|
gapsRatioGt12|AV.DLLH3..HDF.D|2021/01/18|2021/01/18|1||New|
dead|AV.DLLH3..HDF.D|2021/01/18|2021/01/18|1||New|
lowAmp|AV.DLLH3..HDF.D|2021/01/18|2021/01/18|1||False Pos|
lowAmp|AV.DLLH3..HDF.D|2021/01/20|2021/01/21|2||False Pos|
gapsRatioGt12|AV.DLLH3..HDF.D|2021/01/21|2021/01/24|4||New|
dead|AV.DLLH3..HDF.D|2021/01/21|2021/01/21|1||New|
avgGaps|AV.DLLH4..HDF.D|2021/01/18|2021/01/25|7|3.1|New|
gapsRatioGt12|AV.DLLH4..HDF.D|2021/01/18|2021/01/18|1||New|
lowAmp|AV.DLLH4..HDF.D|2021/01/20|2021/01/20|1||False Pos|
avgGaps|AV.DLLH5..HDF.D|2021/01/18|2021/01/25|7|3.6|New|
gapsRatioGt12|AV.DLLH5..HDF.D|2021/01/18|2021/01/18|1||New|
lowAmp|AV.DLLH5..HDF.D|2021/01/20|2021/01/20|1||False Pos|
avgGaps|AV.DLLH6..HDF.D|2021/01/18|2021/01/25|7|3.3|New|
gapsRatioGt12|AV.DLLH6..HDF.D|2021/01/18|2021/01/18|1||New|
lowAmp|AV.DLLH6..HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|HQ.HQ1..HDF.D|2021/01/18|2021/01/24|7||No Ticket|
dead|HQ.HQ1..HDF.D|2021/01/20|2021/01/22|3||No Ticket|
dead|IM.FSAH1.B1.BHE.D|2021/01/18|2021/01/24|7||Existing|
dead|IM.FSAH1.B1.BHN.D|2021/01/18|2021/01/24|7||Existing|
dead|IM.FSAH1.B1.BHZ.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH1.B1.BHE.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH1.B1.BHN.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH1.B1.BHZ.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH1.B1.BHE.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH1.B1.BHN.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH1.B1.BHZ.D|2021/01/18|2021/01/24|7||Existing|
dead|IM.FSAH2.I2.HDF.D|2021/01/18|2021/01/24|7||Existing|
lowAmp|IM.FSAH2.I2.HDF.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH2.I2.HDF.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH2.I2.HDF.D|2021/01/19|2021/01/24|6||Existing|
hiAmp|IM.FSAH2.I1.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH2.I3.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH2.I4.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH2.I5.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH2.I6.HDF.D|2021/01/19|2021/01/19|1||Existing|
nSpikes|IM.FSAH2.I5.HDF.D|2021/01/19|2021/01/19|1||Existing|
lowAmp|IM.FSAH2.I1.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH2.I3.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH2.I4.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH2.I5.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH2.I6.HDF.D|2021/01/20|2021/01/20|1||False Pos|
xTalk|IM.FSAH2.B1.BHN:BHE.D|2021/01/20|2021/01/20|1||New|
hiAmp|IM.FSAH2.I4.HDF.D|2021/01/23|2021/01/23|1||Existing|
hiAmp|IM.FSAH2.I5.HDF.D|2021/01/23|2021/01/23|1||Existing|
hiAmp|IM.FSAH2.I6.HDF.D|2021/01/23|2021/01/23|1||Existing|
hiAmp|IM.FSAH3.I3.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH3.I4.HDF.D|2021/01/19|2021/01/19|1||Existing|
lowAmp|IM.FSAH3.I1.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH3.I2.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH3.I3.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH3.I4.HDF.D|2021/01/20|2021/01/20|1||False Pos|
dead|IM.FSAH4.I2.HDF.D|2021/01/18|2021/01/24|7||Existing|
lowAmp|IM.FSAH4.I2.HDF.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH4.I2.HDF.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH4.I2.HDF.D|2021/01/19|2021/01/20|2||Existing|
hiAmp|IM.FSAH4.I1.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH4.I3.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH4.I4.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH4.I5.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH4.I6.HDF.D|2021/01/19|2021/01/19|1||Existing|
nSpikes|IM.FSAH4.I5.HDF.D|2021/01/19|2021/01/19|1||Existing|
lowAmp|IM.FSAH4.I1.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH4.I3.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH4.I4.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH4.I5.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH4.I6.HDF.D|2021/01/20|2021/01/20|1||False Pos|
flat|IM.FSAH4.I2.HDF.D|2021/01/22|2021/01/24|3||Existing|
hiAmp|IM.FSAH5.I1.HDF.D|2021/01/19|2021/01/19|1||Existing|
lowAmp|IM.FSAH5.I1.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH6.I1.HDF.D|2021/01/20|2021/01/20|1||False Pos|
hiAmp|IM.FSAH7.I1.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH7.I3.HDF.D|2021/01/19|2021/01/19|1||Existing|
hiAmp|IM.FSAH7.I4.HDF.D|2021/01/19|2021/01/19|1||Existing|
lowAmp|IM.FSAH7.I1.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH7.I2.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH7.I3.HDF.D|2021/01/20|2021/01/20|1||False Pos|
lowAmp|IM.FSAH7.I4.HDF.D|2021/01/20|2021/01/20|1||False Pos|
dead|IM.FSAH8.B1.BHE.D|2021/01/18|2021/01/24|7||Existing|
dead|IM.FSAH8.B1.BHN.D|2021/01/18|2021/01/24|7||Existing|
dead|IM.FSAH8.B1.BHZ.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH8.B1.BHE.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH8.B1.BHN.D|2021/01/18|2021/01/24|7||Existing|
flat|IM.FSAH8.B1.BHZ.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH8.B1.BHE.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH8.B1.BHN.D|2021/01/18|2021/01/24|7||Existing|
lowRms|IM.FSAH8.B1.BHZ.D|2021/01/18|2021/01/24|7||Existing|
xTalk|IM.FSAH8.B1.BHN:BHE.D|2021/01/23|2021/01/23|1||Existing|
lowAmp|IM.I52C1..BDF.D|2021/01/20|2021/01/20|1||New|
lowAmp|IM.I52C2..BDF.D|2021/01/20|2021/01/20|1||New|
lowAmp|IM.I52C3..BDF.D|2021/01/20|2021/01/20|1||New|
lowAmp|IM.I52C4..BDF.D|2021/01/20|2021/01/20|1||New|
lowAmp|IM.I52C5..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52C6..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52C7..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52H5..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52H6..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I52H7..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C1..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C2..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C3..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C4..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C5..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C6..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C7..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53C8..HDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H5..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H6..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H7..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I53H8..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H5..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H6..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H7..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I55H8..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I56H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I56H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I56H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I56H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H5..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H6..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H7..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I57H8..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I58H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I58H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I58H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I58H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I59H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I59H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I59H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I59H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H1..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H2..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H3..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H4..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H5..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H6..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H7..BDF.D|2021/01/20|2021/01/20|1||TODO|
lowAmp|IM.I60H8..BDF.D|2021/01/20|2021/01/20|1||TODO|
hiAmp|IM.NV01..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV01..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV02..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV02..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV03..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV03..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV04..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV04..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV05..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV05..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV06..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV06..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV07..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV07..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV08..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV08..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV09..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV09..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV10..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV10..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV11..SHE.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV11..SHN.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV11..SHZ.D|2021/01/18|2021/01/19|2||Existing|
hiAmp|IM.NV11..SHE.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV11..SHN.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.NV11..SHZ.D|2021/01/21|2021/01/24|4||Existing|
hiAmp|IM.SDPI.05.HDF.D|2021/01/18|2021/01/18|1||Existing|
hiAmp|IU.GUMO.10.BH1.D|2021/01/18|2021/01/24|7||Existing|
hiAmp|IU.GUMO.10.BH2.D|2021/01/18|2021/01/24|7||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2021/01/18|2021/01/24|7||Existing|
hiAmp|IU.PMSA.10.BH1.D|2021/01/23|2021/01/23|1||Existing|
avgGaps|IU.QSPA.10.BHZ.D|2021/01/18|2021/01/25|7|12.6|Existing|
avgGaps|IU.QSPA.10.BH1.D|2021/01/18|2021/01/25|7|12.4|Existing|
avgGaps|IU.QSPA.10.BH2.D|2021/01/18|2021/01/25|7|12.3|Existing|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021/01/18|2021/01/21|4||Existing|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021/01/18|2021/01/20|3||Existing|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021/01/18|2021/01/21|4||Existing|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021/01/23|2021/01/23|1||Existing|
badResp|IU.SJG.10.BH1.D|2021/01/18|2021/01/24|7||Existing|
badResp|IU.SJG.10.BH2.D|2021/01/18|2021/01/20|3||Existing|
badResp|IU.SJG.10.BH2.D|2021/01/24|2021/01/24|1||Existing|
hiAmp|IU.SJG.10.BH1.D|2021/01/24|2021/01/24|1||Existing|
hiAmp|IU.SJG.10.BH2.D|2021/01/24|2021/01/24|1||Existing|
hiAmp|IU.SJG.10.BHZ.D|2021/01/24|2021/01/24|1||Existing|
avgGaps|US.ELK.00.BHZ.D|2021/01/18|2021/01/25|7|43.4|Existing|
avgGaps|US.ELK.00.BH1.D|2021/01/18|2021/01/25|7|43.6|Existing|
avgGaps|US.ELK.00.BH2.D|2021/01/18|2021/01/25|7|44.1|Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2021/01/18|2021/01/24|7||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2021/01/18|2021/01/24|7||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2021/01/18|2021/01/24|7||Existing|
