# Threshold|Target|Start|End|Ndays|Status|Value|Notes
avgGaps|IU.QSPA.10.BHZ.D|2020-12-28|2021-01-04|7|2.1|TODO|
avgGaps|IU.QSPA.10.BH1.D|2020-12-28|2021-01-04|7|2.1|TODO|
avgGaps|IU.QSPA.10.BH2.D|2020-12-28|2021-01-04|7|2.1|TODO|
avgGaps|US.ELK.00.BHZ.D|2020-12-28|2021-01-04|7|54.9|TODO|
avgGaps|US.ELK.00.BH1.D|2020-12-28|2021-01-04|7|53.1|TODO|
avgGaps|US.ELK.00.BH2.D|2020-12-28|2021-01-04|7|55.1|TODO|
avgGaps|IM.I52C1..BDF.D|2020-12-28|2021-01-04|7|13.7|TODO|
avgGaps|IM.I52C2..BDF.D|2020-12-28|2021-01-04|7|13.7|TODO|
avgGaps|IM.I52C3..BDF.D|2020-12-28|2021-01-04|7|13.7|TODO|
avgGaps|IM.I52C4..BDF.D|2020-12-28|2021-01-04|7|13.7|TODO|
avgGaps|IM.I52C5..BDF.D|2020-12-28|2021-01-04|7|13.7|TODO|
avgGaps|IM.I52C6..BDF.D|2020-12-28|2021-01-04|7|13.9|TODO|
avgGaps|IM.I52C7..BDF.D|2020-12-28|2021-01-04|7|13.7|TODO|
avgGaps|AV.DLL.01.HDF.D|2020-12-28|2021-01-04|7|40.3|TODO|
avgGaps|AV.DLL.02.HDF.D|2020-12-28|2021-01-04|7|51.7|TODO|
avgGaps|AV.DLL.03.HDF.D|2020-12-28|2021-01-04|7|46.9|TODO|
avgGaps|AV.DLLH1..HDF.D|2020-12-28|2021-01-04|7|40.4|TODO|
avgGaps|AV.DLLH2..HDF.D|2020-12-28|2021-01-04|7|54.3|TODO|
avgGaps|AV.DLLH3..HDF.D|2020-12-28|2021-01-04|7|49.1|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2020-12-28|2021-01-03|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2020-12-28|2021-01-03|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2020-12-28|2021-01-03|7||TODO|
gapsRatioGt12|IM.I52C1..BDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|IM.I52C2..BDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|IM.I52C3..BDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|IM.I52C4..BDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|IM.I52C5..BDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|IM.I52C6..BDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|IM.I52C7..BDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|AV.DLL.01.HDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|AV.DLL.02.HDF.D|2020-12-30|2021-01-01|3||TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2020-12-28|2020-12-29|2||TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2020-12-31|2021-01-01|2||TODO|
gapsRatioGt12|AV.DLLH1..HDF.D|2020-12-30|2020-12-31|2||TODO|
gapsRatioGt12|AV.DLLH2..HDF.D|2020-12-30|2021-01-01|3||TODO|
gapsRatioGt12|AV.DLLH3..HDF.D|2020-12-28|2020-12-29|2||TODO|
gapsRatioGt12|AV.DLLH3..HDF.D|2020-12-31|2021-01-01|2||TODO|
badResp|IU.SJG.10.BH1.D|2020-12-28|2021-01-03|7||TODO|
badResp|IU.SJG.10.BH2.D|2020-12-29|2021-01-03|6||TODO|
dead|IM.FSAH1.B1.BHE.D|2020-12-28|2021-01-03|7||TODO|
dead|IM.FSAH1.B1.BHN.D|2020-12-28|2021-01-03|7||TODO|
dead|IM.FSAH1.B1.BHZ.D|2020-12-28|2021-01-03|7||TODO|
dead|IM.FSAH8.B1.BHE.D|2020-12-28|2021-01-03|7||TODO|
dead|IM.FSAH8.B1.BHN.D|2020-12-28|2021-01-03|7||TODO|
dead|IM.FSAH8.B1.BHZ.D|2020-12-28|2021-01-03|7||TODO|
dead|AV.DLL.01.HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLL.02.HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLL.03.HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLL.04.HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLL.06.HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLLH1..HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLLH2..HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLLH3..HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLLH4..HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|AV.DLLH6..HDF.D|2020-12-31|2020-12-31|1||TODO|
dead|IM.FSAH2.I2.HDF.D|2020-12-28|2021-01-03|7||TODO|
dead|IM.FSAH4.I2.HDF.D|2020-12-28|2021-01-03|7||TODO|
flat|IM.FSAH1.B1.BHE.D|2020-12-28|2021-01-03|7||TODO|
flat|IM.FSAH1.B1.BHN.D|2020-12-28|2021-01-03|7||TODO|
flat|IM.FSAH1.B1.BHZ.D|2020-12-28|2021-01-03|7||TODO|
flat|IM.FSAH8.B1.BHE.D|2020-12-28|2020-12-29|2||TODO|
flat|IM.FSAH8.B1.BHE.D|2020-12-31|2021-01-03|4||TODO|
flat|IM.FSAH8.B1.BHN.D|2020-12-28|2020-12-29|2||TODO|
flat|IM.FSAH8.B1.BHN.D|2020-12-31|2021-01-03|4||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020-12-28|2020-12-29|2||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020-12-31|2021-01-03|4||TODO|
flat|IM.FSAH2.I2.HDF.D|2020-12-28|2021-01-03|7||TODO|
flat|IM.FSAH4.I2.HDF.D|2020-12-28|2020-12-30|3||TODO|
flat|IM.FSAH4.I2.HDF.D|2021-01-01|2021-01-03|3||TODO|
hiAmp|IM.SHEM..BHE.D|2020-12-29|2020-12-29|1||TODO|
hiAmp|IM.SHEM..BHN.D|2020-12-29|2020-12-29|1||TODO|
hiAmp|IM.SHEM..BHZ.D|2020-12-29|2020-12-29|1||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020-12-28|2020-12-30|3||TODO|
hiAmp|IU.GUMO.10.BH1.D|2021-01-01|2021-01-03|3||TODO|
hiAmp|IU.GUMO.10.BH2.D|2020-12-28|2020-12-30|3||TODO|
hiAmp|IU.GUMO.10.BH2.D|2021-01-01|2021-01-03|3||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV01..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV02..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV03..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV04..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV05..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV06..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV07..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV08..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV09..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV10..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV11..SHE.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV11..SHN.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.NV11..SHZ.D|2020-12-28|2021-01-03|7||TODO|
hiAmp|IM.I58H2..BDF.D|2020-12-29|2020-12-29|1||TODO|
hiAmp|IM.FSAH2.I1.HDF.D|2020-12-29|2020-12-29|1||TODO|
hiAmp|IM.FSAH2.I3.HDF.D|2020-12-29|2020-12-29|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2020-12-28|2020-12-29|2||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2020-12-28|2020-12-29|2||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2020-12-28|2020-12-29|2||TODO|
hiAmp|IM.FSAH3.I3.HDF.D|2020-12-28|2020-12-28|1||TODO|
hiAmp|IM.FSAH3.I4.HDF.D|2020-12-28|2020-12-29|2||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2020-12-28|2020-12-29|2||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2020-12-28|2020-12-29|2||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2020-12-28|2020-12-29|2||TODO|
hiAmp|IM.FSAH7.I4.HDF.D|2020-12-28|2020-12-29|2||TODO|
lowAmp|IM.I52C1..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52C1..BDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|IM.I52C2..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52C2..BDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|IM.I52C3..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52C3..BDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|IM.I52C4..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52C4..BDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|IM.I52C5..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52C5..BDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|IM.I52C6..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52C6..BDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|IM.I52C7..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52C7..BDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|IM.I52H1..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52H2..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52H3..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52H4..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52H5..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52H6..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|IM.I52H7..BDF.D|2020-12-28|2020-12-28|1||TODO|
lowAmp|AV.DLL.01.HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLL.01.HDF.D|2021-01-02|2021-01-02|1||TODO|
lowAmp|AV.DLL.02.HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLL.02.HDF.D|2021-01-02|2021-01-02|1||TODO|
lowAmp|AV.DLL.03.HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLL.04.HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLL.05.HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLL.06.HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLLH1..HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLLH1..HDF.D|2021-01-02|2021-01-02|1||TODO|
lowAmp|AV.DLLH2..HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLLH2..HDF.D|2021-01-02|2021-01-02|1||TODO|
lowAmp|AV.DLLH3..HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLLH4..HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLLH5..HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|AV.DLLH6..HDF.D|2020-12-31|2020-12-31|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2020-12-29|2020-12-29|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2020-12-31|2021-01-03|4||TODO|
lowAmp|IM.FSAH2.I2.HDF.D|2020-12-28|2021-01-03|7||TODO|
lowAmp|IM.FSAH4.I2.HDF.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH1.B1.BHE.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH1.B1.BHN.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH1.B1.BHZ.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH8.B1.BHE.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH8.B1.BHN.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH8.B1.BHZ.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH2.I2.HDF.D|2020-12-28|2021-01-03|7||TODO|
lowRms|IM.FSAH4.I2.HDF.D|2020-12-28|2021-01-03|7||TODO|
nSpikes|IM.I53C7..HDF.D|2021-01-01|2021-01-01|1||TODO|
noise1|US.ELK.00.BHZ.D|2020-12-28|2020-12-28|1||TODO|
zDip|IM.FSAH8.S1.SHZ|2016-05-23|2021-01-05|1689||TODO|
