avgGaps|AV.DLL.02.HDF.D|2020/12/21|2020/12/28|7|23.3|Existing|
avgGaps|AV.DLL.03.HDF.D|2020/12/21|2020/12/28|7|40.6|New|
gapsRatioGt12|AV.DLL.03.HDF.D|2020/12/21|2020/12/27|7||New|
dead|AV.DLL.03.HDF.D|2020/12/22|2020/12/22|1||New|
lowAmp|AV.DLL.03.HDF.D|2020/12/22|2020/12/22|1||New|
gapsRatioGt12|AV.DLL.02.HDF.D|2020/12/23|2020/12/23|1||Existing|
lowAmp|AV.DLL.02.HDF.D|2020/12/23|2020/12/23|1||Existing|
avgGaps|AV.DLLH2..HDF.D|2020/12/21|2020/12/28|7|25.1|Existing|
gapsRatioGt12|AV.DLLH2..HDF.D|2020/12/22|2020/12/23|2||Existing|
lowAmp|AV.DLLH2..HDF.D|2020/12/23|2020/12/23|1||Existing|
avgGaps|AV.DLLH3..HDF.D|2020/12/21|2020/12/28|7|41.1|New|
gapsRatioGt12|AV.DLLH3..HDF.D|2020/12/21|2020/12/27|7||New|
dead|AV.DLLH3..HDF.D|2020/12/22|2020/12/22|1||New|
lowAmp|AV.DLLH3..HDF.D|2020/12/22|2020/12/22|1||New|
dead|HQ.HQ1..HDF.D|2020/12/23|2020/12/23|1||Existing|
lowAmp|HQ.HQ1..HDF.D|2020/12/23|2020/12/25|3||Existing|
lowAmp|HQ.HQ1..HDF.D|2020/12/27|2020/12/27|1||Existing|
dead|IM.FSAH1.B1.BHE.D|2020/12/21|2020/12/27|7||Existing|
dead|IM.FSAH1.B1.BHN.D|2020/12/21|2020/12/27|7||Existing|
dead|IM.FSAH1.B1.BHZ.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH1.B1.BHE.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH1.B1.BHN.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH1.B1.BHZ.D|2020/12/21|2020/12/27|7||Existing|
lowAmp|IM.FSAH1.S1.SHE.D|2020/12/21|2020/12/27|7||New|
lowAmp|IM.FSAH1.S1.SHN.D|2020/12/21|2020/12/27|7||New|
lowAmp|IM.FSAH1.S1.SHZ.D|2020/12/21|2020/12/27|7||New|
lowRms|IM.FSAH1.B1.BHE.D|2020/12/21|2020/12/27|7||Existing|
lowRms|IM.FSAH1.B1.BHN.D|2020/12/21|2020/12/27|7||Existing|
lowRms|IM.FSAH1.B1.BHZ.D|2020/12/21|2020/12/27|7||Existing|
dead|IM.FSAH2.I2.HDF.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH2.I2.HDF.D|2020/12/21|2020/12/23|3||Existing|
lowAmp|IM.FSAH2.I2.HDF.D|2020/12/21|2020/12/27|7||Existing|
lowRms|IM.FSAH2.I2.HDF.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.FSAH2.I4.HDF.D|2020/12/23|2020/12/23|1||New|
hiAmp|IM.FSAH2.I5.HDF.D|2020/12/23|2020/12/23|1||New|
hiAmp|IM.FSAH2.I6.HDF.D|2020/12/23|2020/12/23|1||New|
flat|IM.FSAH2.I2.HDF.D|2020/12/25|2020/12/27|3||Existing|
hiAmp|IM.FSAH3.I3.HDF.D|2020/12/23|2020/12/23|1||Existing|
hiAmp|IM.FSAH3.I4.HDF.D|2020/12/23|2020/12/23|1||Existing|
dead|IM.FSAH4.I2.HDF.D|2020/12/21|2020/12/27|7||Existing|
lowAmp|IM.FSAH4.I2.HDF.D|2020/12/21|2020/12/27|7||Existing|
lowRms|IM.FSAH4.I2.HDF.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH4.I2.HDF.D|2020/12/23|2020/12/25|3||Existing|
hiAmp|IM.FSAH4.I4.HDF.D|2020/12/23|2020/12/23|1||New|
hiAmp|IM.FSAH4.I5.HDF.D|2020/12/23|2020/12/23|1||New|
hiAmp|IM.FSAH4.I6.HDF.D|2020/12/23|2020/12/23|1||New|
flat|IM.FSAH4.I2.HDF.D|2020/12/27|2020/12/27|1||Existing|
hiAmp|IM.FSAH7.I3.HDF.D|2020/12/23|2020/12/23|1||Existing|
hiAmp|IM.FSAH7.I4.HDF.D|2020/12/23|2020/12/24|2||Existing|
zDip|IM.FSAH8.S1.SHZ|2016/05/23|2021/01/04|1688||Existing|
dead|IM.FSAH8.B1.BHE.D|2020/12/21|2020/12/27|7||Existing|
dead|IM.FSAH8.B1.BHN.D|2020/12/21|2020/12/27|7||Existing|
dead|IM.FSAH8.B1.BHZ.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH8.B1.BHE.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH8.B1.BHN.D|2020/12/21|2020/12/27|7||Existing|
flat|IM.FSAH8.B1.BHZ.D|2020/12/21|2020/12/27|7||Existing|
lowAmp|IM.FSAH8.S1.SHE.D|2020/12/21|2020/12/21|1||Existing|
lowAmp|IM.FSAH8.S1.SHN.D|2020/12/21|2020/12/22|2||Existing|
lowAmp|IM.FSAH8.S1.SHZ.D|2020/12/21|2020/12/27|7||Existing|
lowRms|IM.FSAH8.B1.BHE.D|2020/12/21|2020/12/27|7||Existing|
lowRms|IM.FSAH8.B1.BHN.D|2020/12/21|2020/12/27|7||Existing|
lowRms|IM.FSAH8.B1.BHZ.D|2020/12/21|2020/12/27|7||Existing|
lowAmp|IM.FSAH8.S1.SHN.D|2020/12/27|2020/12/27|1||Existing|
hiAmp|IM.NV01..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV02..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV03..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV04..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV05..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV06..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV07..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV08..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV09..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV10..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV11..SHE.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV11..SHN.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.NV11..SHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IM.SHEM..BHN.D|2020/12/22|2020/12/22|1||Existing|
hiAmp|IM.SHEM..BHZ.D|2020/12/22|2020/12/22|1||Existing|
hiAmp|IU.GUMO.10.BH1.D|2020/12/21|2020/12/25|5||Existing|
hiAmp|IU.GUMO.10.BH2.D|2020/12/21|2020/12/25|5||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2020/12/21|2020/12/27|7||Existing|
hiAmp|IU.GUMO.10.BH1.D|2020/12/27|2020/12/27|1||Existing|
hiAmp|IU.GUMO.10.BH2.D|2020/12/27|2020/12/27|1||Existing|
badResp|IU.SJG.10.BH1.D|2020/12/21|2020/12/27|7||Existing|
badResp|IU.SJG.10.BH2.D|2020/12/21|2020/12/25|5||Existing|
hiAmp|IU.SJG.10.BH1.D|2020/12/24|2020/12/24|1||Existing|
hiAmp|IU.SJG.10.BH2.D|2020/12/24|2020/12/24|1||Existing|
hiAmp|IU.SJG.10.BHZ.D|2020/12/24|2020/12/24|1||Existing|
avgGaps|US.ELK.00.BHZ.D|2020/12/21|2020/12/28|7|40.9|Existing|
avgGaps|US.ELK.00.BH1.D|2020/12/21|2020/12/28|7|40.3|Existing|
avgGaps|US.ELK.00.BH2.D|2020/12/21|2020/12/28|7|41.4|Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2020/12/21|2020/12/27|7||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2020/12/21|2020/12/27|7||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2020/12/21|2020/12/27|7||Existing|
