dead|HQ.HQ1..HDF.D|2021/02/01|2021/02/01|1||No Ticket|
lowAmp|HQ.HQ1..HDF.D|2021/02/01|2021/02/01|1||No Ticket|
lowAmp|HQ.HQ1..HDF.D|2021/02/04|2021/02/07|4||No Ticket|
dead|HQ.HQ1..HDF.D|2021/02/05|2021/02/05|1||No Ticket|
dead|HQ.HQ1..HDF.D|2021/02/07|2021/02/07|1||No Ticket|
hiAmp|IM.NV01..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV01..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV02..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV02..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV03..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV03..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV04..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV04..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV05..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV05..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV06..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV06..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV07..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV07..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV08..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV08..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV09..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV09..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV10..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV10..SHZ.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV11..SHE.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV11..SHN.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV11..SHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IM.NV11..SHE.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV11..SHN.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IM.NV11..SHZ.D|2021/02/03|2021/02/07|5||Existing|
nSpikes|IM.SDPI.01.HDF.D|2021/02/04|2021/02/04|1||Existing|
nSpikes|IM.SDPI.02.HDF.D|2021/02/04|2021/02/04|1||Existing|
nSpikes|IM.SDPI.03.HDF.D|2021/02/04|2021/02/04|1||Existing|
nSpikes|IM.SDPI.06.HDF.D|2021/02/04|2021/02/04|1||Existing|
hiAmp|IU.GUMO.10.BH1.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IU.GUMO.10.BH2.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2021/02/01|2021/02/01|1||Existing|
hiAmp|IU.GUMO.10.BH1.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IU.GUMO.10.BH2.D|2021/02/03|2021/02/07|5||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2021/02/03|2021/02/07|5||Existing|
avgGaps|IU.QSPA.10.BHZ.D|2021/02/01|2021/02/08|7|40.2|Existing|
avgGaps|IU.QSPA.10.BH1.D|2021/02/01|2021/02/08|7|39.7|Existing|
avgGaps|IU.QSPA.10.BH2.D|2021/02/01|2021/02/08|7|39.5|Existing|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021/02/01|2021/02/01|1||Existing|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021/02/01|2021/02/01|1||Existing|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021/02/01|2021/02/01|1||Existing|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021/02/03|2021/02/07|5||Existing|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021/02/03|2021/02/07|5||Existing|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021/02/03|2021/02/07|5||Existing|
badResp|IU.SJG.10.BH1.D|2021/02/01|2021/02/01|1||New|
badResp|IU.SJG.10.BH2.D|2021/02/01|2021/02/01|1||New|
badResp|IU.SJG.10.BH1.D|2021/02/03|2021/02/07|5||New|
badResp|IU.SJG.10.BH2.D|2021/02/03|2021/02/07|5||New|
hiAmp|IU.SJG.10.BH2.D|2021/02/06|2021/02/06|1||New|
avgGaps|US.ELK.00.BHZ.D|2021/02/01|2021/02/08|7|57.2|Existing|
avgGaps|US.ELK.00.BH1.D|2021/02/01|2021/02/08|7|56.0|Existing|
avgGaps|US.ELK.00.BH2.D|2021/02/01|2021/02/08|7|56.8|Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2021/02/01|2021/02/01|1||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2021/02/01|2021/02/01|1||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2021/02/01|2021/02/01|1||Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2021/02/03|2021/02/07|5||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2021/02/03|2021/02/07|5||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2021/02/03|2021/02/07|5||Existing|
