# Threshold|Target|Start|End|Ndays|Status|Value|Notes
avgGaps|IU.QSPA.10.BHZ.D|2021-01-11|2021-01-18|7|11.3|TODO|
avgGaps|IU.QSPA.10.BH1.D|2021-01-11|2021-01-18|7|11.0|TODO|
avgGaps|IU.QSPA.10.BH2.D|2021-01-11|2021-01-18|7|11.0|TODO|
avgGaps|US.ELK.00.BHZ.D|2021-01-11|2021-01-18|7|47.7|TODO|
avgGaps|US.ELK.00.BH1.D|2021-01-11|2021-01-18|7|48.1|TODO|
avgGaps|US.ELK.00.BH2.D|2021-01-11|2021-01-18|7|46.7|TODO|
avgGaps|AV.DLL.01.HDF.D|2021-01-11|2021-01-18|7|2.0|TODO|
avgGaps|AV.DLLH1..HDF.D|2021-01-11|2021-01-18|7|7.0|TODO|
avgGaps|AV.DLLH2..HDF.D|2021-01-11|2021-01-18|7|5.6|TODO|
avgGaps|AV.DLLH3..HDF.D|2021-01-11|2021-01-18|7|6.0|TODO|
avgGaps|AV.DLLH4..HDF.D|2021-01-11|2021-01-18|7|5.6|TODO|
avgGaps|AV.DLLH5..HDF.D|2021-01-11|2021-01-18|7|5.6|TODO|
avgGaps|AV.DLLH6..HDF.D|2021-01-11|2021-01-18|7|5.6|TODO|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021-01-14|2021-01-17|4||TODO|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021-01-14|2021-01-17|4||TODO|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021-01-14|2021-01-17|4||TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2021-01-11|2021-01-17|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2021-01-11|2021-01-17|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2021-01-11|2021-01-17|7||TODO|
gapsRatioGt12|IM.I52H1..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I52H2..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I52H3..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I52H4..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I52H5..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I52H6..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I52H7..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I53H1..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I53H2..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I53H3..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I53H4..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I53H6..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I53H7..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|IM.I53H8..BDF.D|2021-01-13|2021-01-13|1||TODO|
gapsRatioGt12|AV.DLLH1..HDF.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|AV.DLLH1..HDF.D|2021-01-17|2021-01-17|1||TODO|
gapsRatioGt12|AV.DLLH2..HDF.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|AV.DLLH3..HDF.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|AV.DLLH4..HDF.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|AV.DLLH5..HDF.D|2021-01-12|2021-01-12|1||TODO|
gapsRatioGt12|AV.DLLH6..HDF.D|2021-01-12|2021-01-12|1||TODO|
badResp|IU.SJG.10.BH1.D|2021-01-11|2021-01-17|7||TODO|
badResp|IU.SJG.10.BH2.D|2021-01-11|2021-01-14|4||TODO|
dead|IM.FSAH1.B1.BHE.D|2021-01-11|2021-01-17|7||TODO|
dead|IM.FSAH1.B1.BHN.D|2021-01-11|2021-01-17|7||TODO|
dead|IM.FSAH1.B1.BHZ.D|2021-01-11|2021-01-17|7||TODO|
dead|IM.FSAH8.B1.BHE.D|2021-01-11|2021-01-17|7||TODO|
dead|IM.FSAH8.B1.BHN.D|2021-01-11|2021-01-17|7||TODO|
dead|IM.FSAH8.B1.BHZ.D|2021-01-11|2021-01-17|7||TODO|
dead|HQ.HQ1..HDF.D|2021-01-14|2021-01-14|1||TODO|
dead|IM.FSAH2.I2.HDF.D|2021-01-11|2021-01-17|7||TODO|
dead|IM.FSAH4.I2.HDF.D|2021-01-11|2021-01-17|7||TODO|
flat|IM.FSAH1.B1.BHE.D|2021-01-11|2021-01-17|7||TODO|
flat|IM.FSAH1.B1.BHN.D|2021-01-11|2021-01-17|7||TODO|
flat|IM.FSAH1.B1.BHZ.D|2021-01-11|2021-01-17|7||TODO|
flat|IM.FSAH8.B1.BHE.D|2021-01-11|2021-01-14|4||TODO|
flat|IM.FSAH8.B1.BHE.D|2021-01-16|2021-01-17|2||TODO|
flat|IM.FSAH8.B1.BHN.D|2021-01-11|2021-01-14|4||TODO|
flat|IM.FSAH8.B1.BHN.D|2021-01-16|2021-01-17|2||TODO|
flat|IM.FSAH8.B1.BHZ.D|2021-01-11|2021-01-14|4||TODO|
flat|IM.FSAH8.B1.BHZ.D|2021-01-16|2021-01-17|2||TODO|
flat|IM.FSAH2.I2.HDF.D|2021-01-11|2021-01-17|7||TODO|
flat|IM.FSAH4.I2.HDF.D|2021-01-11|2021-01-11|1||TODO|
flat|IM.FSAH4.I2.HDF.D|2021-01-14|2021-01-14|1||TODO|
hiAmp|IM.SHEM..BHE.D|2021-01-17|2021-01-17|1||TODO|
hiAmp|IM.SHEM..BHN.D|2021-01-17|2021-01-17|1||TODO|
hiAmp|IU.GUMO.10.BH1.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IU.GUMO.10.BH2.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV01..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV02..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV03..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV04..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV05..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV06..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV07..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV08..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV09..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV10..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV11..SHE.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV11..SHN.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.NV11..SHZ.D|2021-01-11|2021-01-17|7||TODO|
hiAmp|IM.I58H4..BDF.D|2021-01-14|2021-01-14|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2021-01-14|2021-01-15|2||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2021-01-14|2021-01-15|2||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2021-01-14|2021-01-15|2||TODO|
hiAmp|IM.FSAH3.I3.HDF.D|2021-01-14|2021-01-14|1||TODO|
hiAmp|IM.FSAH3.I4.HDF.D|2021-01-14|2021-01-14|1||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2021-01-14|2021-01-15|2||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2021-01-14|2021-01-15|2||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2021-01-14|2021-01-15|2||TODO|
hiAmp|IM.FSAH7.I3.HDF.D|2021-01-14|2021-01-15|2||TODO|
hiAmp|IM.FSAH7.I4.HDF.D|2021-01-14|2021-01-16|3||TODO|
hiAmp|IM.SDPI.02.HDF.D|2021-01-16|2021-01-16|1||TODO|
hiAmp|IM.SDPI.05.HDF.D|2021-01-16|2021-01-17|2||TODO|
lowAmp|IM.FSAH1.S1.SHE.D|2021-01-12|2021-01-14|3||TODO|
lowAmp|IM.FSAH1.S1.SHN.D|2021-01-12|2021-01-13|2||TODO|
lowAmp|HQ.HQ1..HDF.D|2021-01-11|2021-01-11|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2021-01-13|2021-01-17|5||TODO|
lowAmp|IM.FSAH2.I2.HDF.D|2021-01-11|2021-01-17|7||TODO|
lowAmp|IM.FSAH4.I2.HDF.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH1.B1.BHE.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH1.B1.BHN.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH1.B1.BHZ.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH8.B1.BHE.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH8.B1.BHN.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH8.B1.BHZ.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH2.I2.HDF.D|2021-01-11|2021-01-17|7||TODO|
lowRms|IM.FSAH4.I2.HDF.D|2021-01-11|2021-01-17|7||TODO|
zDip|IM.FSAH8.S1.SHZ|2016-05-23|2021-01-19|1703||TODO|
