avgGaps|AV.DLL.02.HDF.D|2020/12/07|2020/12/14|7|2.6|New|
dead|AV.DLL.03.HDF.D|2020/12/10|2020/12/10|1||False Pos|
dead|AV.DLL.04.HDF.D|2020/12/10|2020/12/10|1||False Pos|
dead|AV.DLL.06.HDF.D|2020/12/10|2020/12/10|1||False Pos|
lowAmp|AV.DLL.02.HDF.D|2020/12/10|2020/12/12|3||False Pos|
lowAmp|AV.DLL.03.HDF.D|2020/12/10|2020/12/11|2||False Pos|
lowAmp|AV.DLL.04.HDF.D|2020/12/10|2020/12/11|2||False Pos|
lowAmp|AV.DLL.05.HDF.D|2020/12/10|2020/12/11|2||False Pos|
lowAmp|AV.DLL.06.HDF.D|2020/12/10|2020/12/11|2||False Pos|
lowAmp|AV.DLL.01.HDF.D|2020/12/11|2020/12/12|2||False Pos|
gapsRatioGt12|AV.DLL.02.HDF.D|2020/12/12|2020/12/12|1||New|
lowAmp|AV.DLLH1..HDF.D|2020/12/11|2020/12/12|2||False Pos|
avgGaps|AV.DLLH2..HDF.D|2020/12/07|2020/12/14|7|3.0|New|
lowAmp|AV.DLLH2..HDF.D|2020/12/10|2020/12/12|3||False Pos|
gapsRatioGt12|AV.DLLH2..HDF.D|2020/12/12|2020/12/12|1||New|
avgGaps|AV.DLLH3..HDF.D|2020/12/07|2020/12/14|7|2.4|New|
dead|AV.DLLH3..HDF.D|2020/12/10|2020/12/10|1||False Pos|
lowAmp|AV.DLLH3..HDF.D|2020/12/10|2020/12/11|2||False Pos|
dead|AV.DLLH4..HDF.D|2020/12/10|2020/12/10|1||False Pos|
lowAmp|AV.DLLH4..HDF.D|2020/12/10|2020/12/11|2||False Pos|
lowAmp|AV.DLLH5..HDF.D|2020/12/10|2020/12/11|2||False Pos|
dead|AV.DLLH6..HDF.D|2020/12/10|2020/12/10|1||False Pos|
lowAmp|AV.DLLH6..HDF.D|2020/12/10|2020/12/11|2||False Pos|
lowAmp|HQ.HQ1..HDF.D|2020/12/07|2020/12/13|7||Existing|
horDip|IM.FSAH1.S1.SHN|2016/05/23|2020/12/14|1667||Existing|
horDip|IM.FSAH1.S1.SHE|2016/05/23|2020/12/14|1667||Existing|
dead|IM.FSAH1.B1.BHE.D|2020/12/07|2020/12/13|7||Existing|
dead|IM.FSAH1.B1.BHN.D|2020/12/07|2020/12/13|7||Existing|
dead|IM.FSAH1.B1.BHZ.D|2020/12/07|2020/12/13|7||Existing|
flat|IM.FSAH1.B1.BHE.D|2020/12/07|2020/12/13|7||Existing|
flat|IM.FSAH1.B1.BHN.D|2020/12/07|2020/12/13|7||Existing|
flat|IM.FSAH1.B1.BHZ.D|2020/12/07|2020/12/13|7||Existing|
lowAmp|IM.FSAH1.S1.SHE.D|2020/12/07|2020/12/13|7||Existing|
lowAmp|IM.FSAH1.S1.SHN.D|2020/12/07|2020/12/13|7||Existing|
lowAmp|IM.FSAH1.S1.SHZ.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH1.B1.BHE.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH1.B1.BHN.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH1.B1.BHZ.D|2020/12/07|2020/12/13|7||Existing|
horDip|IM.FSAH2.B1.BHN|2016/05/23|2020/12/14|1667||Existing|
horDip|IM.FSAH2.B1.BHE|2016/05/23|2020/12/14|1667||Existing|
flat|IM.FSAH2.I2.HDF.D|2020/12/07|2020/12/12|6||Existing|
lowAmp|IM.FSAH2.I2.HDF.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH2.I2.HDF.D|2020/12/07|2020/12/13|7||Existing|
gapsRatioGt12|IM.FSAH2.B1.BHE.D|2020/12/08|2020/12/08|1||New|
gapsRatioGt12|IM.FSAH2.B1.BHZ.D|2020/12/08|2020/12/08|1||New|
dead|IM.FSAH2.I1.HDF.D|2020/12/08|2020/12/08|1||False Pos|
dead|IM.FSAH2.I1.HDF.D|2020/12/11|2020/12/13|3||False Pos|
hiAmp|IM.FSAH2.I4.HDF.D|2020/12/11|2020/12/11|1||Existing|
hiAmp|IM.FSAH2.I5.HDF.D|2020/12/11|2020/12/11|1||Existing|
hiAmp|IM.FSAH2.I6.HDF.D|2020/12/11|2020/12/11|1||Existing|
dead|IM.FSAH2.I3.HDF.D|2020/12/12|2020/12/12|1||False Pos|
hiAmp|IM.FSAH2.I4.HDF.D|2020/12/13|2020/12/13|1||Existing|
hiAmp|IM.FSAH2.I5.HDF.D|2020/12/13|2020/12/13|1||Existing|
hiAmp|IM.FSAH2.I6.HDF.D|2020/12/13|2020/12/13|1||Existing|
dead|IM.FSAH3.I4.HDF.D|2020/12/07|2020/12/11|5||False Pos|
hiAmp|IM.FSAH3.I4.HDF.D|2020/12/11|2020/12/11|1||Existing|
dead|IM.FSAH3.I3.HDF.D|2020/12/13|2020/12/13|1||False Pos|
dead|IM.FSAH3.I4.HDF.D|2020/12/13|2020/12/13|1||False Pos|
hiAmp|IM.FSAH3.I4.HDF.D|2020/12/13|2020/12/13|1||Existing|
lowAmp|IM.FSAH4.I2.HDF.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH4.I2.HDF.D|2020/12/07|2020/12/13|7||Existing|
flat|IM.FSAH4.I2.HDF.D|2020/12/11|2020/12/13|3||Existing|
hiAmp|IM.FSAH4.I4.HDF.D|2020/12/11|2020/12/11|1||Existing|
hiAmp|IM.FSAH4.I5.HDF.D|2020/12/11|2020/12/11|1||Existing|
hiAmp|IM.FSAH4.I6.HDF.D|2020/12/11|2020/12/11|1||Existing|
hiAmp|IM.FSAH4.I4.HDF.D|2020/12/13|2020/12/13|1||Existing|
hiAmp|IM.FSAH4.I5.HDF.D|2020/12/13|2020/12/13|1||Existing|
hiAmp|IM.FSAH4.I6.HDF.D|2020/12/13|2020/12/13|1||Existing|
horDip|IM.FSAH5.B1.BHN|2016/05/23|2020/12/14|1667||Existing|
horDip|IM.FSAH5.B1.BHE|2016/05/23|2020/12/14|1667||Existing|
dead|IM.FSAH7.I3.HDF.D|2020/12/07|2020/12/08|2||False Pos|
dead|IM.FSAH7.I4.HDF.D|2020/12/07|2020/12/08|2||False Pos|
dead|IM.FSAH7.I3.HDF.D|2020/12/10|2020/12/13|4||False Pos|
dead|IM.FSAH7.I4.HDF.D|2020/12/10|2020/12/11|2||False Pos|
dead|IM.FSAH7.I2.HDF.D|2020/12/11|2020/12/11|1||False Pos|
hiAmp|IM.FSAH7.I3.HDF.D|2020/12/11|2020/12/11|1||Existing|
hiAmp|IM.FSAH7.I4.HDF.D|2020/12/11|2020/12/11|1||Existing|
hiAmp|IM.FSAH7.I4.HDF.D|2020/12/13|2020/12/13|1||Existing|
zDip|IM.FSAH8.S1.SHZ|2016/05/23|2020/12/14|1667||Existing|
dead|IM.FSAH8.B1.BHE.D|2020/12/07|2020/12/13|7||Existing|
dead|IM.FSAH8.B1.BHN.D|2020/12/07|2020/12/13|7||Existing|
dead|IM.FSAH8.B1.BHZ.D|2020/12/07|2020/12/13|7||Existing|
flat|IM.FSAH8.B1.BHE.D|2020/12/07|2020/12/13|7||Existing|
flat|IM.FSAH8.B1.BHN.D|2020/12/07|2020/12/13|7||Existing|
flat|IM.FSAH8.B1.BHZ.D|2020/12/07|2020/12/13|7||Existing|
lowAmp|IM.FSAH8.S1.SHZ.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH8.B1.BHE.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH8.B1.BHN.D|2020/12/07|2020/12/13|7||Existing|
lowRms|IM.FSAH8.B1.BHZ.D|2020/12/07|2020/12/13|7||Existing|
lowAmp|IM.FSAH8.S1.SHE.D|2020/12/10|2020/12/13|4||Existing|
lowAmp|IM.FSAH8.S1.SHN.D|2020/12/10|2020/12/13|4||Existing|
dead|IM.I56H1..BDF.D|2020/12/07|2020/12/07|1||False Pos|
dead|IM.I56H2..BDF.D|2020/12/07|2020/12/08|2||False Pos|
dead|IM.I56H3..BDF.D|2020/12/07|2020/12/07|1||False Pos|
dead|IM.I56H4..BDF.D|2020/12/07|2020/12/07|1||False Pos|
dead|IM.I57H2..BDF.D|2020/12/08|2020/12/08|1||False Pos|
dead|IM.I57H2..BDF.D|2020/12/11|2020/12/11|1||False Pos|
dead|IM.I57H3..BDF.D|2020/12/11|2020/12/11|1||False Pos|
dead|IM.I57H4..BDF.D|2020/12/08|2020/12/08|1||False Pos|
dead|IM.I57H6..BDF.D|2020/12/08|2020/12/08|1||False Pos|
dead|IM.I57H6..BDF.D|2020/12/11|2020/12/13|3||False Pos|
dead|IM.I57H7..BDF.D|2020/12/11|2020/12/11|1||False Pos|
dead|IM.I57H8..BDF.D|2020/12/11|2020/12/11|1||False Pos|
dead|IM.I58H1..BDF.D|2020/12/11|2020/12/11|1||False Pos|
dead|IM.I58H4..BDF.D|2020/12/08|2020/12/09|2||False Pos|
dead|IM.I58H4..BDF.D|2020/12/11|2020/12/12|2||False Pos|
hiAmp|IM.NV01..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV02..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV03..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV04..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV05..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV06..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV07..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV08..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV09..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV10..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV11..SHE.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV11..SHN.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.NV11..SHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IM.SHEM..BHN.D|2020/12/12|2020/12/12|1||Existing|
badResp|IU.GUMO.10.BH1.D|2020/12/07|2020/12/13|7||Existing|
badResp|IU.GUMO.10.BH2.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IU.GUMO.10.BH1.D|2020/12/07|2020/12/09|3||Existing|
hiAmp|IU.GUMO.10.BH2.D|2020/12/07|2020/12/09|3||Existing|
hiAmp|IU.GUMO.10.BHZ.D|2020/12/07|2020/12/13|7||Existing|
hiAmp|IU.GUMO.10.BH1.D|2020/12/12|2020/12/12|1||Existing|
badResp|IU.SJG.10.BH1.D|2020/12/07|2020/12/13|7||Existing|
badResp|IU.SJG.10.BH2.D|2020/12/08|2020/12/08|1||Existing|
avgGaps|US.ELK.00.BHZ.D|2020/12/07|2020/12/14|7|51.0|Existing|
avgGaps|US.ELK.00.BH1.D|2020/12/07|2020/12/14|7|52.3|Existing|
avgGaps|US.ELK.00.BH2.D|2020/12/07|2020/12/14|7|52.7|Existing|
gapsRatioGt12|US.ELK.00.BH1.D|2020/12/07|2020/12/13|7||Existing|
gapsRatioGt12|US.ELK.00.BH2.D|2020/12/07|2020/12/13|7||Existing|
gapsRatioGt12|US.ELK.00.BHZ.D|2020/12/07|2020/12/13|7||Existing|
