avgGaps|AV.DLL.01.HDF.D|2020/11/09|2020/11/16|7|10.0|TODO|
avgGaps|AV.DLL.02.HDF.D|2020/11/09|2020/11/16|7|7.4|TODO|
avgGaps|AV.DLL.03.HDF.D|2020/11/09|2020/11/16|7|40.0|TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2020/11/09|2020/11/14|6||TODO|
gapsRatioGt12|AV.DLL.01.HDF.D|2020/11/13|2020/11/13|1||TODO|
gapsRatioGt12|AV.DLL.02.HDF.D|2020/11/13|2020/11/13|1||TODO|
avgGaps|AV.DLLH1..HDF.D|2020/11/09|2020/11/16|7|9.4|TODO|
gapsRatioGt12|AV.DLLH1..HDF.D|2020/11/13|2020/11/13|1||TODO|
avgGaps|AV.DLLH2..HDF.D|2020/11/09|2020/11/16|7|7.0|TODO|
lowAmp|AV.DLLH2..HDF.D|2020/11/09|2020/11/09|1||TODO|
gapsRatioGt12|AV.DLLH2..HDF.D|2020/11/13|2020/11/13|1||TODO|
avgGaps|AV.DLLH3..HDF.D|2020/11/09|2020/11/16|7|40.7|TODO|
gapsRatioGt12|AV.DLLH3..HDF.D|2020/11/09|2020/11/14|6||TODO|
lowAmp|AV.DLLH3..HDF.D|2020/11/09|2020/11/09|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2020/11/09|2020/11/09|1||TODO|
avgGaps|IM.ADKI.01.CDF.D|2020/11/09|2020/11/16|7|53.6|TODO|
avgGaps|IM.ADKI.02.CDF.D|2020/11/09|2020/11/16|7|53.4|TODO|
avgGaps|IM.ADKI.03.CDF.D|2020/11/09|2020/11/16|7|53.6|TODO|
avgGaps|IM.ADKI.04.CDF.D|2020/11/09|2020/11/16|7|53.4|TODO|
avgGaps|IM.ADKI.05.CDF.D|2020/11/09|2020/11/16|7|53.4|TODO|
avgGaps|IM.ADKI.06.CDF.D|2020/11/09|2020/11/16|7|53.6|TODO|
gapsRatioGt12|IM.ADKI.01.CDF.D|2020/11/11|2020/11/12|2||TODO|
gapsRatioGt12|IM.ADKI.02.CDF.D|2020/11/11|2020/11/12|2||TODO|
gapsRatioGt12|IM.ADKI.03.CDF.D|2020/11/11|2020/11/12|2||TODO|
gapsRatioGt12|IM.ADKI.04.CDF.D|2020/11/11|2020/11/12|2||TODO|
gapsRatioGt12|IM.ADKI.05.CDF.D|2020/11/11|2020/11/12|2||TODO|
gapsRatioGt12|IM.ADKI.06.CDF.D|2020/11/11|2020/11/12|2||TODO|
flat|IM.FSAH1.B1.BHE.D|2020/11/09|2020/11/14|6||TODO|
flat|IM.FSAH1.B1.BHN.D|2020/11/09|2020/11/14|6||TODO|
flat|IM.FSAH1.B1.BHZ.D|2020/11/09|2020/11/14|6||TODO|
lowAmp|IM.FSAH1.S1.SHE.D|2020/11/09|2020/11/14|6||TODO|
lowAmp|IM.FSAH1.S1.SHN.D|2020/11/09|2020/11/14|6||TODO|
lowAmp|IM.FSAH1.S1.SHZ.D|2020/11/09|2020/11/14|6||TODO|
hiAmp|IM.FSAH2.I1.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH2.I2.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH2.I3.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2020/11/09|2020/11/09|1||TODO|
flat|IM.FSAH8.B1.BHE.D|2020/11/09|2020/11/14|6||TODO|
flat|IM.FSAH8.B1.BHN.D|2020/11/09|2020/11/14|6||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020/11/09|2020/11/14|6||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020/11/09|2020/11/12|4||TODO|
lowAmp|IM.FSAH8.S1.SHN.D|2020/11/09|2020/11/12|4||TODO|
lowAmp|IM.FSAH8.S1.SHZ.D|2020/11/09|2020/11/14|6||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020/11/14|2020/11/14|1||TODO|
lowAmp|IM.FSAH8.S1.SHN.D|2020/11/14|2020/11/14|1||TODO|
avgGaps|IM.I53C2..HDF.D|2020/11/09|2020/11/16|7|2.1|TODO|
gapsRatioGt12|IM.I53C2..HDF.D|2020/11/09|2020/11/09|1||TODO|
avgGaps|IM.I53C4..HDF.D|2020/11/09|2020/11/16|7|3.6|TODO|
gapsRatioGt12|IM.I53C4..HDF.D|2020/11/09|2020/11/09|1||TODO|
avgGaps|IM.I53C7..HDF.D|2020/11/09|2020/11/16|7|2.7|TODO|
gapsRatioGt12|IM.I53C7..HDF.D|2020/11/14|2020/11/14|1||TODO|
avgGaps|IM.I53C8..HDF.D|2020/11/09|2020/11/16|7|2.4|TODO|
gapsRatioGt12|IM.I53C8..HDF.D|2020/11/09|2020/11/09|1||TODO|
lowAmp|IM.I53C8..HDF.D|2020/11/09|2020/11/09|1||TODO|
avgGaps|IM.I53H2..BDF.D|2020/11/09|2020/11/16|7|2.4|TODO|
gapsRatioGt12|IM.I53H2..BDF.D|2020/11/09|2020/11/09|1||TODO|
avgGaps|IM.I53H4..BDF.D|2020/11/09|2020/11/16|7|3.9|TODO|
gapsRatioGt12|IM.I53H4..BDF.D|2020/11/09|2020/11/09|1||TODO|
avgGaps|IM.I53H7..BDF.D|2020/11/09|2020/11/16|7|4.1|TODO|
gapsRatioGt12|IM.I53H7..BDF.D|2020/11/14|2020/11/14|1||TODO|
avgGaps|IM.I53H8..BDF.D|2020/11/09|2020/11/16|7|2.6|TODO|
gapsRatioGt12|IM.I53H8..BDF.D|2020/11/09|2020/11/09|1||TODO|
lowAmp|IM.I53H8..BDF.D|2020/11/09|2020/11/09|1||TODO|
hiAmp|IM.NV01..SHZ.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV02..SHZ.D|2020/11/09|2020/11/11|3||TODO|
hiAmp|IM.NV02..SHZ.D|2020/11/13|2020/11/15|3||TODO|
hiAmp|IM.NV03..SHZ.D|2020/11/09|2020/11/11|3||TODO|
hiAmp|IM.NV03..SHZ.D|2020/11/13|2020/11/15|3||TODO|
hiAmp|IM.NV04..SHZ.D|2020/11/09|2020/11/11|3||TODO|
hiAmp|IM.NV04..SHZ.D|2020/11/13|2020/11/15|3||TODO|
hiAmp|IM.NV05..SHZ.D|2020/11/09|2020/11/11|3||TODO|
hiAmp|IM.NV05..SHZ.D|2020/11/13|2020/11/15|3||TODO|
hiAmp|IM.NV06..SHZ.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV07..SHZ.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV08..SHZ.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV09..SHZ.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV10..SHZ.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV11..SHE.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV11..SHN.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.NV11..SHZ.D|2020/11/09|2020/11/15|7||TODO|
hiAmp|IM.SHEM..BHE.D|2020/11/15|2020/11/15|1||TODO|
hiAmp|IM.SHEM..BHN.D|2020/11/15|2020/11/15|1||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020/11/09|2020/11/11|3||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020/11/09|2020/11/10|2||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020/11/12|2020/11/14|3||TODO|
avgGaps|US.ELK.00.BHZ.D|2020/11/09|2020/11/16|7|63.7|TODO|
avgGaps|US.ELK.00.BH1.D|2020/11/09|2020/11/16|7|62.9|TODO|
avgGaps|US.ELK.00.BH2.D|2020/11/09|2020/11/16|7|62.9|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2020/11/09|2020/11/15|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2020/11/09|2020/11/15|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2020/11/09|2020/11/15|7||TODO|
