# Threshold|Target|Start|End|Ndays|Status|Value|Notes
avgGaps|IU.QSPA.10.BHZ.D|2021-03-08|2021-03-15|7|2.9|TODO|
avgGaps|IU.QSPA.10.BH1.D|2021-03-08|2021-03-15|7|2.9|TODO|
avgGaps|IU.QSPA.10.BH2.D|2021-03-08|2021-03-15|7|2.9|TODO|
avgGaps|US.ELK.00.BHZ.D|2021-03-08|2021-03-15|7|51.9|TODO|
avgGaps|US.ELK.00.BH1.D|2021-03-08|2021-03-15|7|52.7|TODO|
avgGaps|US.ELK.00.BH2.D|2021-03-08|2021-03-15|7|53.1|TODO|
avgGaps|AV.DLL.03.HDF.D|2021-03-08|2021-03-15|7|10.1|TODO|
avgGaps|AV.DLL.04.HDF.D|2021-03-08|2021-03-15|7|4.3|TODO|
avgGaps|AV.DLL.05.HDF.D|2021-03-08|2021-03-15|7|4.3|TODO|
avgGaps|AV.DLL.06.HDF.D|2021-03-08|2021-03-15|7|4.1|TODO|
avgGaps|AV.DLLH3..HDF.D|2021-03-08|2021-03-15|7|10.7|TODO|
avgGaps|AV.DLLH4..HDF.D|2021-03-08|2021-03-15|7|4.7|TODO|
avgGaps|AV.DLLH5..HDF.D|2021-03-08|2021-03-15|7|4.6|TODO|
avgGaps|AV.DLLH6..HDF.D|2021-03-08|2021-03-15|7|4.6|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2021-03-08|2021-03-14|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2021-03-08|2021-03-14|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2021-03-08|2021-03-14|7||TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2021-03-08|2021-03-09|2||TODO|
gapsRatioGt12|AV.DLL.04.HDF.D|2021-03-13|2021-03-13|1||TODO|
gapsRatioGt12|AV.DLL.05.HDF.D|2021-03-13|2021-03-13|1||TODO|
gapsRatioGt12|AV.DLL.06.HDF.D|2021-03-13|2021-03-13|1||TODO|
gapsRatioGt12|AV.DLLH3..HDF.D|2021-03-08|2021-03-09|2||TODO|
gapsRatioGt12|AV.DLLH4..HDF.D|2021-03-13|2021-03-13|1||TODO|
gapsRatioGt12|AV.DLLH5..HDF.D|2021-03-13|2021-03-13|1||TODO|
gapsRatioGt12|AV.DLLH6..HDF.D|2021-03-13|2021-03-13|1||TODO|
arrayRms|IM.I52H1..BDF.D|2021-03-14|2021-03-14|1||TODO|
arrayRms|IM.I58H1..BDF.D|2021-03-14|2021-03-14|1||TODO|
arrayRms|IM.I58H3..BDF.D|2021-03-11|2021-03-11|1||TODO|
dead|HQ.HQ1..HDF.D|2021-03-08|2021-03-08|1||TODO|
dead|HQ.HQ1..HDF.D|2021-03-12|2021-03-13|2||TODO|
flat|IM.FSAH2.M1.LWD.D|2021-03-08|2021-03-14|7||TODO|
flat|IM.FSAH2.M1.LWS.D|2021-03-08|2021-03-14|7||TODO|
hiAmp|IU.PMSA.10.BHZ.D|2021-03-12|2021-03-12|1||TODO|
hiAmp|IM.FSAH2.I1.HDF.D|2021-03-12|2021-03-12|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2021-03-13|2021-03-13|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2021-03-12|2021-03-13|2||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2021-03-12|2021-03-13|2||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2021-03-13|2021-03-13|1||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2021-03-13|2021-03-13|1||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2021-03-13|2021-03-13|1||TODO|
lowAmp|IM.FSAH1.S1.SHE.D|2021-03-08|2021-03-11|4||TODO|
lowAmp|IM.FSAH1.S1.SHN.D|2021-03-08|2021-03-09|2||TODO|
lowAmp|IM.FSAH1.S1.SHN.D|2021-03-11|2021-03-11|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2021-03-08|2021-03-09|2||TODO|
lowAmp|HQ.HQ1..HDF.D|2021-03-11|2021-03-14|4||TODO|
lowRms|AV.DLL.02.LWD.D|2021-03-09|2021-03-09|1||TODO|
lowRms|AV.DLL.02.LWS.D|2021-03-09|2021-03-09|1||TODO|
lowRms|AV.DLLH2..LWD.D|2021-03-09|2021-03-09|1||TODO|
lowRms|AV.DLLH2..LWS.D|2021-03-09|2021-03-09|1||TODO|
lowRms|IM.FSAH2.M1.LWD.D|2021-03-08|2021-03-14|7||TODO|
lowRms|IM.FSAH2.M1.LWS.D|2021-03-08|2021-03-14|7||TODO|
nSpikes|IM.FSAH2.I5.HDF.D|2021-03-12|2021-03-12|1||TODO|
nSpikes|IM.SDPI.06.HDF.D|2021-03-10|2021-03-10|1||TODO|
zDip|IX.FURI.00.BHZ|2013-09-18|2021-03-15|2736||TODO|
zDip|IX.TIXI.00.BHZ|2019-07-19|2021-03-15|606||TODO|
