# Threshold|Target|Start|End|Ndays|Status|Value|Notes
avgGaps|US.ELK.00.BHZ.D|2020-10-26|2020-11-02|7|43.7|TODO|
avgGaps|US.ELK.00.BH1.D|2020-10-26|2020-11-02|7|46.0|TODO|
avgGaps|US.ELK.00.BH2.D|2020-10-26|2020-11-02|7|44.7|TODO|
avgGaps|US.NEW.10.BHZ.D|2020-10-26|2020-11-02|7|2.0|TODO|
avgGaps|US.NEW.10.BH1.D|2020-10-26|2020-11-02|7|2.0|TODO|
avgGaps|US.NEW.10.BH2.D|2020-10-26|2020-11-02|7|2.0|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2020-10-30|2020-11-01|3||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2020-10-30|2020-11-01|3||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2020-10-30|2020-11-01|3||TODO|
flat|IM.FSAH1.B1.BHE.D|2020-10-30|2020-11-01|3||TODO|
flat|IM.FSAH1.B1.BHN.D|2020-10-30|2020-11-01|3||TODO|
flat|IM.FSAH1.B1.BHZ.D|2020-10-30|2020-11-01|3||TODO|
flat|IM.FSAH8.B1.BHE.D|2020-10-30|2020-11-01|3||TODO|
flat|IM.FSAH8.B1.BHN.D|2020-10-30|2020-11-01|3||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020-10-30|2020-11-01|3||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IU.GUMO.10.BH2.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV01..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV02..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV03..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV04..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV05..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV06..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV07..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV08..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV09..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV10..SHZ.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV11..SHE.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV11..SHN.D|2020-10-31|2020-11-01|2||TODO|
hiAmp|IM.NV11..SHZ.D|2020-10-31|2020-11-01|2||TODO|
nSpikes|IM.FSAH4.I5.HDF.D|2020-11-01|2020-11-01|1||TODO|
