# Threshold|Target|Start|End|Ndays|Status|Value|Notes
avgGaps|IU.QSPA.10.BHZ.D|2020-11-30|2020-12-07|7|5.9|TODO|
avgGaps|IU.QSPA.10.BH1.D|2020-11-30|2020-12-07|7|5.9|TODO|
avgGaps|IU.QSPA.10.BH2.D|2020-11-30|2020-12-07|7|6.0|TODO|
avgGaps|II.KDAK.00.BHZ.D|2020-11-30|2020-12-07|7|2.0|TODO|
avgGaps|II.KDAK.00.BH1.D|2020-11-30|2020-12-07|7|2.0|TODO|
avgGaps|II.KDAK.00.BH2.D|2020-11-30|2020-12-07|7|2.0|TODO|
avgGaps|US.ELK.00.BHZ.D|2020-11-30|2020-12-07|7|48.9|TODO|
avgGaps|US.ELK.00.BH1.D|2020-11-30|2020-12-07|7|47.9|TODO|
avgGaps|US.ELK.00.BH2.D|2020-11-30|2020-12-07|7|48.3|TODO|
avgGaps|AV.DLL.01.HDF.D|2020-11-30|2020-12-07|7|2.1|TODO|
avgGaps|AV.DLLH1..HDF.D|2020-11-30|2020-12-07|7|3.0|TODO|
gapsRatioGt12|II.KDAK.00.BH1.D|2020-12-06|2020-12-06|1||TODO|
gapsRatioGt12|II.KDAK.00.BH2.D|2020-12-06|2020-12-06|1||TODO|
gapsRatioGt12|II.KDAK.00.BHZ.D|2020-12-06|2020-12-06|1||TODO|
gapsRatioGt12|IU.QSPA.10.BH1.D|2020-12-04|2020-12-05|2||TODO|
gapsRatioGt12|IU.QSPA.10.BH2.D|2020-12-04|2020-12-05|2||TODO|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2020-12-04|2020-12-05|2||TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2020-11-30|2020-12-06|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2020-11-30|2020-12-06|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2020-11-30|2020-12-06|7||TODO|
gapsRatioGt12|AV.DLL.01.HDF.D|2020-11-30|2020-11-30|1||TODO|
gapsRatioGt12|AV.DLLH1..HDF.D|2020-11-30|2020-11-30|1||TODO|
gapsRatioGt12|AV.DLLH2..HDF.D|2020-11-30|2020-11-30|1||TODO|
avgSpikes|IM.SHEM..BHN.D|2020-11-30|2020-12-07|7|2345.6|TODO|
badResp|IU.GUMO.10.BH1.D|2020-11-30|2020-12-06|7||TODO|
badResp|IU.GUMO.10.BH2.D|2020-11-30|2020-12-06|7||TODO|
badResp|IU.SJG.10.BH1.D|2020-11-30|2020-12-06|7||TODO|
badResp|IU.SJG.10.BH2.D|2020-12-03|2020-12-04|2||TODO|
badResp|IM.NV04..SHZ.D|2020-12-02|2020-12-02|1||TODO|
badResp|IM.NV07..SHZ.D|2020-12-02|2020-12-02|1||TODO|
badResp|IM.NV09..SHZ.D|2020-12-02|2020-12-02|1||TODO|
dead|IM.FSAH1.B1.BHE.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH1.B1.BHN.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH1.B1.BHZ.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH8.B1.BHE.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH8.B1.BHN.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH8.B1.BHZ.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52C1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52C2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52C3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52C4..BDF.D|2020-11-30|2020-12-04|5||TODO|
dead|IM.I52C4..BDF.D|2020-12-06|2020-12-06|1||TODO|
dead|IM.I52C5..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52C6..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52C7..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52H5..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52H6..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I52H7..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H5..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H6..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H7..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53H8..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H5..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H6..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H7..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I55H8..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I56H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I56H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I56H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I56H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H5..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H6..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H7..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I57H8..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I58H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I58H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I58H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I58H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I59H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I59H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I59H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I59H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H1..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H2..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H3..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H4..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H5..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H6..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H7..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I60H8..BDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLL.01.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLL.02.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLL.03.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLL.04.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLL.05.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLL.06.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLLH1..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLLH2..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLLH3..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLLH4..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLLH5..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|AV.DLLH6..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|HQ.HQ1..HDF.D|2020-11-30|2020-11-30|1||TODO|
dead|HQ.HQ1..HDF.D|2020-12-02|2020-12-02|1||TODO|
dead|IM.FSAH2.I1.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH2.I3.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH2.I4.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH2.I5.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH2.I6.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH3.I1.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH3.I2.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH3.I3.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH3.I4.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH4.I1.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH4.I3.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH4.I4.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH4.I5.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH4.I6.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH5.I1.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH6.I1.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH7.I1.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH7.I2.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH7.I3.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.FSAH7.I4.HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53C1..HDF.D|2020-11-30|2020-11-30|1||TODO|
dead|IM.I53C1..HDF.D|2020-12-02|2020-12-06|5||TODO|
dead|IM.I53C2..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53C3..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53C4..HDF.D|2020-11-30|2020-11-30|1||TODO|
dead|IM.I53C4..HDF.D|2020-12-02|2020-12-06|5||TODO|
dead|IM.I53C5..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53C6..HDF.D|2020-11-30|2020-11-30|1||TODO|
dead|IM.I53C6..HDF.D|2020-12-02|2020-12-06|5||TODO|
dead|IM.I53C7..HDF.D|2020-11-30|2020-12-06|7||TODO|
dead|IM.I53C8..HDF.D|2020-11-30|2020-12-06|7||TODO|
flat|IM.FSAH1.B1.BHE.D|2020-11-30|2020-12-06|7||TODO|
flat|IM.FSAH1.B1.BHN.D|2020-11-30|2020-12-06|7||TODO|
flat|IM.FSAH1.B1.BHZ.D|2020-11-30|2020-12-06|7||TODO|
flat|IM.FSAH8.B1.BHE.D|2020-12-01|2020-12-06|6||TODO|
flat|IM.FSAH8.B1.BHN.D|2020-12-01|2020-12-06|6||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020-12-01|2020-12-06|6||TODO|
flat|IM.FSAH2.I2.HDF.D|2020-12-01|2020-12-02|2||TODO|
flat|IM.FSAH2.I2.HDF.D|2020-12-04|2020-12-06|3||TODO|
flat|IM.FSAH4.I2.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.NV31..BHE.D|2020-12-02|2020-12-03|2||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020-11-30|2020-12-05|6||TODO|
hiAmp|IU.GUMO.10.BH2.D|2020-11-30|2020-12-04|5||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV01..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV02..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV03..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV04..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV05..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV06..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV07..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV08..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV09..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV10..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV11..SHE.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV11..SHN.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.NV11..SHZ.D|2020-11-30|2020-12-06|7||TODO|
hiAmp|IM.FSAH2.I1.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH2.I1.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH2.I2.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH2.I3.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH2.I3.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH2.I4.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH2.I5.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH2.I6.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH3.I3.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH3.I3.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH3.I4.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH3.I4.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH4.I1.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH4.I1.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH4.I2.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH4.I3.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH4.I3.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH7.I3.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH7.I3.HDF.D|2020-12-02|2020-12-02|1||TODO|
hiAmp|IM.FSAH7.I4.HDF.D|2020-11-30|2020-11-30|1||TODO|
hiAmp|IM.FSAH7.I4.HDF.D|2020-12-02|2020-12-02|1||TODO|
lowAmp|IM.FSAH1.S1.SHE.D|2020-11-30|2020-12-06|7||TODO|
lowAmp|IM.FSAH1.S1.SHN.D|2020-11-30|2020-12-06|7||TODO|
lowAmp|IM.FSAH1.S1.SHZ.D|2020-11-30|2020-12-06|7||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020-12-04|2020-12-06|3||TODO|
lowAmp|IM.FSAH8.S1.SHN.D|2020-12-04|2020-12-06|3||TODO|
lowAmp|IM.FSAH8.S1.SHZ.D|2020-11-30|2020-12-06|7||TODO|
lowAmp|HQ.HQ1..HDF.D|2020-12-01|2020-12-01|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2020-12-03|2020-12-06|4||TODO|
lowAmp|IM.FSAH2.I2.HDF.D|2020-12-01|2020-12-06|6||TODO|
lowAmp|IM.FSAH4.I2.HDF.D|2020-12-01|2020-12-06|6||TODO|
lowRms|IM.FSAH1.B1.BHE.D|2020-11-30|2020-12-06|7||TODO|
lowRms|IM.FSAH1.B1.BHN.D|2020-11-30|2020-12-06|7||TODO|
lowRms|IM.FSAH1.B1.BHZ.D|2020-11-30|2020-12-06|7||TODO|
lowRms|IM.FSAH8.B1.BHE.D|2020-11-30|2020-12-06|7||TODO|
lowRms|IM.FSAH8.B1.BHN.D|2020-11-30|2020-12-06|7||TODO|
lowRms|IM.FSAH8.B1.BHZ.D|2020-11-30|2020-12-06|7||TODO|
lowRms|IM.FSAH2.I2.HDF.D|2020-12-01|2020-12-02|2||TODO|
lowRms|IM.FSAH2.I2.HDF.D|2020-12-04|2020-12-06|3||TODO|
lowRms|IM.FSAH4.I2.HDF.D|2020-12-01|2020-12-06|6||TODO|
nSpikes|IM.SHEM..BHN.D|2020-12-02|2020-12-02|1||TODO|
nSpikes|IM.FSAH2.I5.HDF.D|2020-11-30|2020-11-30|1||TODO|
nSpikes|IM.FSAH4.I5.HDF.D|2020-11-30|2020-11-30|1||TODO|
nSpikes|IM.FSAH4.I5.HDF.D|2020-12-02|2020-12-02|1||TODO|
horDip|IM.FSAH2.B1.BHN|2016-05-23|2020-12-07|1660||TODO|
horDip|IM.FSAH2.B1.BHE|2016-05-23|2020-12-07|1660||TODO|
horDip|IM.FSAH5.B1.BHN|2016-05-23|2020-12-07|1660||TODO|
horDip|IM.FSAH5.B1.BHE|2016-05-23|2020-12-07|1660||TODO|
horDip|IM.FSAH1.S1.SHN|2016-05-23|2020-12-07|1660||TODO|
horDip|IM.FSAH1.S1.SHE|2016-05-23|2020-12-07|1660||TODO|
zDip|IM.FSAH8.S1.SHZ|2016-05-23|2020-12-07|1660||TODO|
