<html>

    <head>
	<meta name=Title content="Data Quality Report for Network AV, BK, HQ, II, IM, IU, US January 18, 2021 - January 25, 2021">
	<title>Data Quality Report for Network AV,BK,HQ,II,IM,IU,US January 18, 2021 - January 25, 2021</title>
    </head>

    <body>

	<h1>Data Quality Report for AV, BK, HQ, II, IM, IU, US</h1>	<h2>    January 18, 2021 - January 25, 2021</h2>

	    <i>Juliann Coffey</i><br>
	    <i>jrcoffey@alaska.edu</i><br>
	    <i>Issued January 25, 2021</i>

	    <h2>Summary</h2>

	    <p>Clicking on each issue Summary link takes you to a more detailed description of 
	       that issue, including the metrics used to identify the problem.</b>
	       Sorted by category, then station.
	    </p>
	    <p>
	      <b>WATC</b>

	      <table>
	        <tr>
	          <td width=100><u>Category</u></td>
	          <td width=200><u>Channel(s)</u></td>
	          <td width=100><u>Status</u></td>
	          <td width=125><u>Start Date</u></td>
	          <td width=400><u>Summary</u></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH1.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#7">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I2.HDF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#57">Dead sensor on the I2 element</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I5.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-01-09</td>
	          <td width=400><a href="#72">Spikes during likely wind event</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I[1,3-6].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-01-09</td>
	          <td width=400><a href="#67">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.M1.L??</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#9">Malfunctioning weather station at FSAH2.M1</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH3.I[3,4].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#36">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I2.HDF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#58">Dead Sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I5.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-01-09</td>
	          <td width=400><a href="#73">Spikes at FSAH4.I5</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I[1-6].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#37">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I[4-6].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-12-23</td>
	          <td width=400><a href="#68">High amplitudes</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH5.I1.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-27</td>
	          <td width=400><a href="#39">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH7.I[3,4].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-27</td>
	          <td width=400><a href="#41">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH8.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#11">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.SDPI.-.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-01-15</td>
	          <td width=400><a href="#85">Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IU.PMSA.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-17</td>
	          <td width=400><a href="#34">Noise on PMSA broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLL[H1-6].-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2021-01-18</td>
	          <td width=400><a href="#86">DLL gaps and low percent availability</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM...</td>
	          <td width=100>Resolved</td>
	          <td width=150>2021-01-20:11:36</td>
	          <td width=400><a href="#90">Birch outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.ADKI.[01-06].CDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-11</td>
	          <td width=400><a href="#23">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.FSAH2.B1.BH?</td>
	          <td width=100>Open</td>
	          <td width=150>2021-01-20</td>
	          <td width=400><a href="#87">Gap FSAH2 B1</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[C,H]5.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-03</td>
	          <td width=400><a href="#13">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[H,C]6.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#14">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IU.QSPA.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2021-01-04</td>
	          <td width=400><a href="#76">Outages at QSPA</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IU.SJG.10.BH?</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-16</td>
	          <td width=400><a href="#35">Low Data Availability</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>US.ELK.00.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#22">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH1.S1.SH[N,E]</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#55">Metada problem on shortperiod</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH2.B1.BH[N,E]</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#56">Metadata problem</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH5.B1.BH[N,E]</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#40">Undefined Azimuth and Dip</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH8.S1.SH?</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#42">Metadata problems</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IU.GUMO.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#20">Elevated noise on broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IU.SJG.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#59">Metadata issue</a></td>
	        </tr>
	    </table>

	    <h2>Details</h2>

	    <p>Detailed description of the issues. Sorted by station, with resolved issues at bottom</p> 
	    <p><a name="86"><b><i>AV.DLL[H1-6].-.HDF DLL gaps and low percent availability -- 2021-01-18</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12, lowAmp, dead, avgGaps</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Gaps on elements all elements on 2021-01-18, 2021-01-2, and 2021-01-22 led to low percentage availability on these days. Higher number of outages on DLLH[1-3] than DLL[4-6] which only had decreases in data availability on the 18th and 20th. Noticed that DLLH? do not have matching metrics plots for DLL 0?.
	    <p></p>
	    <p></p>
	    DLLH1 percent availability :<br>
	    <a href="./86_0.png">
	        <img src="86_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    DLLH3 percent availability :<br>
	    <a href="./86_1.png">
	        <img src="86_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    DLL 03 percent availability :<br>
	    <a href="./86_2.png">
	        <img src="86_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    DLLH4 percent availability:<br>
	    <a href="./86_3.png">
	        <img src="86_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="87"><b><i>IM.FSAH2.B1.BH? Gap FSAH2 B1 -- 2021-01-20</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">xTalk</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Outage on FSAH2.B1 flagged by xTalk metric
	    <p></p>
	    <p></p>
	    Gap BHE:<br>
	    <a href="./87_0.png">
	        <img src="87_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Gap BHN:<br>
	    <a href="./87_1.png">
	        <img src="87_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="23"><b><i>IM ADKI [01-06] CDF Gaps -- 2020-11-11 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All elements of the ADKI array exhibit large numbers of gaps in the CDF channels for the entire reporting period. Daily number of gaps appear to spike on 2020-11-20 and 2020-11-21. These gaps continue, but metric generation for these channels will cease until they can by down-sampled.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="7"><b><i>IM FSAH1 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">dead, lowAmp, flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 channels of the broadband sensor at FSAH1 are not recording ground motions. We have approached Randy about this sensor but it is not resolved. This ticket remains open. I looked at bit more closely at this. Apparently, ground motions were recorded up until 2019-11-28, at which point there was an outage. The data returned on 2020-01-16, but only as digitizer noise. I have an email out to Randy to see if we can update out metadata with an end date of 2019-11-28 for this sensor.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="72"><b><i>IM FSAH2 I5 HDF Spikes during likely wind event -- 2021-01-09 to 2021-01-09 </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">nSpikes, hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      FSAH2.I5 exceeded nSpikes threshold on 2021-01-09 during wind event seen at other elements. Only element I5 exceeded nSpikes threshold; other elements that exceeded high amp thresholds due to wind had much fewer spikes.<br>UPDATE: numSpikes did not flag for this period, although the hiAmp threshold was broken. This ticket will remain open, although we are tweaking infrasound noise thresholds next week.<br><br>Spikes threshold broken again on 2021-01-19
	    <p></p>
	    <p></p>
	    FSAH2.I5 spikes:<br>
	    <a href="./72_0.png">
	        <img src="72_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    FSAH2.I5 waveform :<br>
	    <a href="./72_1.png">
	        <img src="72_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    FSAH2.I5 spikes 2021-01-19:<br>
	    <a href="./72_2.png">
	        <img src="72_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="67"><b><i>IM FSAH2 I[1,3-6] HDF Transient Noise -- 2021-01-09 to 2020-01-10 </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Transient noise on FSAH2.I[4-6] on 2020-12-23. Possibly wind? <br>High-frequency noise continues into the current reporting period. Now visible on all elements except for I2 (dead sensor). Adding elements 1 and 3 to ticket and changing status to "in progress". High amplitudes continue for on 2021-01-09. Likely wind. <br><br>UPDATE: High amplitudes continue for 2021-01-19 and 2021-01-23 even after threshold was raised. 
	    <p></p>
	    <p></p>
	    High amp I1:<br>
	    <a href="./67_0.png">
	        <img src="67_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    High amp I5:<br>
	    <a href="./67_1.png">
	        <img src="67_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    FSAH2 I1 2021-01-19:<br>
	    <a href="./67_2.png">
	        <img src="67_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    FSAH2 I5 2021-01-23:<br>
	    <a href="./67_3.png">
	        <img src="67_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="9"><b><i>IM FSAH2 M1 L?? Malfunctioning weather station at FSAH2.M1 -- 2020-11-08 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      Continued dead channels for the met sensor at this station. <br><br>Update: Not dead but continues to have issues. This was seen from manual inspection (quarg did not flag).<br><br>Update: This is being looked at by several folks.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="36"><b><i>IM FSAH3 I[3,4] HDF Transient Noise -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      These elements continue to experience transient noise. Particularly on the 2020-11-30. No transient noise this period. Elements continue to be flagged for high amplitudes on 2020-12-23. Same issue continues into this reporting period. Same Elements continue to be flagged on 2021-01-09 - 2021-01-10 Same elements flagged for the current reporting period. I tweaked the quarg thresholds slightly as infrasound thresholds are set less conservatively than broadband, and we are flagging relatively small amounts of high-frequency noise. <br><br>UPDATE: Elements flagged after threshold update. 
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    High amp on I3 on 2021-01-19:<br>
	    <a href="./36_3.png">
	        <img src="36_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    High amp on I4 on 2021-01-19:<br>
	    <a href="./36_4.png">
	        <img src="36_4.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="73"><b><i>IM FSAH4 I5 HDF Spikes at FSAH4.I5 -- 2021-01-09 to 2021-01-10 </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">nSpikes</font>
	      <a href="#thresh">(what is this?)</a><br>
	      FSAH4.I5 flagged the nSpikes threshold during a wind event. Other elements that exceeded the high amp threshold did not exceed the nSpikes threshold.<br>Update: the nSpikes threshold was not exceeded during this reporting period. Closing the ticket.<br><br>UPDATE: Re-opening ticket, nSpikes threshold flagged on 2021-01-19.
	    <p></p>
	    <p></p>
	    FSAH4.I5 spikes:<br>
	    <a href="./73_0.png">
	        <img src="73_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    FSAH4.I5 waveform 2021-01-09:<br>
	    <a href="./73_1.png">
	        <img src="73_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Spikes 2021-01-19:<br>
	    <a href="./73_2.png">
	        <img src="73_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="37"><b><i>IM FSAH4 I[1-6] HDF Transient Noise -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Transient noise was visible on all infrasound elements of this station on the 23, 24, 27, and 28. The noise was apparent at several FSA sites at these times and is most likely associated with wind. These channels continued to experience noise, particularly on 2020-11-30. These stations did not flag for noise this reporting period. Continue to exceed high amp thresholds on 2021-01-06 (FSAH4.I[4-6]) and 2021-01-09 to 10 (FSAH4.I[1,3-6]). Likley wind. Continue to see high-frequency noise for this reporting period, particularly on 2021-01-14. I am relaxing the 'hiAmp' thresholds for infrasound as the noise in not significant.<br><br>UPDATE: High amp flagged elements FSAH4.I[1,3-6 ] on 2021-01-19 after threshold was raised.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Spectra FSAH4 I1 2021-01-19:<br>
	    <a href="./37_2.png">
	        <img src="37_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="68"><b><i>IM FSAH4 I[4-6] HDF High amplitudes -- 2020-12-23 to 2020-12-24 </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      High amplitudes were flagged for FSAH4.I[4-6]. Likely a wind event?<br>These elements continue to be noisy into the current reporting period. Keeping the ticket open and changing the status to "In Progress".
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="39"><b><i>IM FSAH5 I1 HDF Transient Noise -- 2020-11-27 to 2020-12-16 </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This element experienced transient noise on 2020-11-27. This noise was apparent at other FSA sites at this time and appears to be associated with a wind event.<br><br>UPDATE: High amp continues to be flagged after threshold change.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    High amp FSAH5 I5 2021-01-19:<br>
	    <a href="./39_1.png">
	        <img src="39_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="41"><b><i>IM FSAH7 I[3,4] HDF Transient Noise -- 2020-11-27 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Elements 3 and 4 exceeded the hiamp threshold on 2020-11-27. This noise was apparent at other FSA sites and is most likely associated with a wind event. Continued transient noise on 2020-12-15 and 2020-12-20. High amplitudes continue on elements 3 and 4 on 2020-12-23 and on element 4 on 2020-12-24. Noise continued into the current reporting period for these 2 elements. High amplitude thresholds broken on 2021-01-06 and 2021-01-09 for FSAH7.I4. Likley wind event. These elements continue to be noisy, particularly on 2021-01-14 and 2021-01-15. I am relaxing the 'hiamp' threshold for infrasound and it is currently set conservatively.<br><br>UPDATE: FSAH7.I[1,3-4] flagged high amp after threshold was raied on 2021-01-19.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    High amp FSAH7.I1:<br>
	    <a href="./41_6.png">
	        <img src="41_6.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="11"><b><i>IM FSAH8 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">dead, flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Keeping this ticket open for a dead broadband sensor. Added the 'dead' threshold, based on the 'dead_channel_gsn' metric. Looked more closely at when this problem began. Looks like data went out around 2019-11-28T03:35:00 and came back as digitizer noise on 2020-01-16T01:30:00. I have an email out to Randy to see if this sensor should be closed in our metadata.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="85"><b><i>IM SDPI - HDF Noise -- 2021-01-15 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Elements 2 and 5 broke the hiAmp threshold on 2021-01-16. The noise is significant between 0.2 and 8 Hz. The waveform for this time period appears consistent with a wind event.<br><br>UPDATE: Another possible wind event 2021-01-18 on element 05.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Elevated spectra 2021-01-19:<br>
	    <a href="./85_3.png">
	        <img src="85_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="20"><b><i>IU GUMO 10 BH? Elevated noise on broadband -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">badResp, hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 broadband channels exceeded the 'hiAmp' threshold. This issues has been corrected in our metadata inventory and will soon be installed. However, the ticket will remain open until the station passes thresholds. Metadata has been updated for the 2020-12-14 period. This has improved noise spectra, but noise remains elevated enough to still exceed thresholds. Ticket will remain open pending a discussion with the A-Team.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="34"><b><i>IU PMSA 10 BH? Noise on PMSA broadband -- 2020-11-17 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were transient noise events on all 3 braodband channels on 2020-11-17 and 2020-11-18 that appear to be associated with calibrations and mass recenters. Also, elevated mid-period noise was evident for the rest of the reporting period. Although the worst noise appears to be transient, this ticket will remain open as we monitor noise characteristics. Closing this ticket as no noise thresholds were exceeded for this reporting period.<br><br>UPDATE: Re-opening ticket, elevated noise on BH? (only flagged BH1 but seen on other elements). Possible mass recenter<br><br>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Spectra PMSA BH1:<br>
	    <a href="./34_4.png">
	        <img src="34_4.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="76"><b><i>IU QSPA 10 BH? Outages at QSPA -- 2021-01-04 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12, avgGaps</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Gaps and outages for entire reporting period at QSPA BH?. Outages not symmetrical for all elements. Large numbers of gaps continue for all 3 components for this reporting period.<br><br>UPDATE: continue to see gaps
	    <p></p>
	    <p></p>
	    BHZ :<br>
	    <a href="./76_0.png">
	        <img src="76_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    QSPA BH1:<br>
	    <a href="./76_1.png">
	        <img src="76_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    QSPA BH2:<br>
	    <a href="./76_2.png">
	        <img src="76_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    QSPA BHZ 2021-01-18:<br>
	    <a href="./76_5.png">
	        <img src="76_5.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    QSPA BH2 2021-01-18:<br>
	    <a href="./76_6.png">
	        <img src="76_6.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="59"><b><i>IU SJG 10 BH? Metadata issue -- 2020-11-30 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp, badResp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Metadata issue known from the start of this reporting period (but is seen in previous week). <br><br>Continuing to see metadata issue for entire reporting period (2020-12-21 to 2020-12-27) for BH1 but only on partial period (2020-12-21 to 2020-12-25) on BH2. High amplitudes were flagged on 2020-12-24 for all channels (higher than seen on previous day).<br><br>Bad response continues to be flagged during 2021-01-04 reporting period but only for 2021-01-05 for BH2 and 2021-01-08 for BH2.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="22"><b><i>US ELK 00 BH? Gaps -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All broadband channels at US.ELK exhibit high numbers of gaps for the entire reporting period. The same data from the IRIS FDSN do not exhibit gaps. There appears to be a communication error at some point. Gaps continuing through the current reporting period.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    ELK gaps continue:<br>
	    <a href="./22_2.png">
	        <img src="22_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="90"><b><i>IM -- -- -- Birch outage -- 2021-01-20:11:36 to 2021-01:20:18:00 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      Birch ran out of disk space and data flow was affected for ~6.5 hours. Data does not seem to have backfilled.
	    <p></p>
	    <p></p>
	    Birch outage at I53H1:<br>
	    <a href="./90_0.png">
	        <img src="90_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="55"><b><i>IM FSAH1 S1 SH[N,E] Metada problem on shortperiod -- 2020-11-30 to 2020-12-21 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">horDip</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The orientation is undefined of the short-period seismometer. Metadata has been updated for this sensor.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="56"><b><i>IM FSAH2 B1 BH[N,E] Metadata problem -- 2020-11-30 to 2020-12-21 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">horDip</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Orientation is undefined for broadband horizontal channels. Metadata has been updated for this station.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="57"><b><i>IM FSAH2 I2 HDF Dead sensor on the I2 element -- 2020-11-30 to 2021-01-11 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">dead</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The I2 element appears to have a dead sensor. Problem appears to have started late on 2020-11-30. Added an image pinpointing time of problem onset.<br>UPDATE: this sensor was removed on 2020-11-30. WE have updated our metadata to reflect this, and subsequently, the ticket will be closed.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="58"><b><i>IM FSAH4 I2 HDF Dead Sensor -- 2020-11-30 to 2021-01-17 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">dead, lowRms</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The sensor at the I2 element died late on 2020-11-30 and remains dead through the end of the reporting period. Added a plot pinpointing the problem onset on 2020-11-30.<br>UPDATE: This sensor was removed on 2020-11-30. We have updated our metadata to reflect this, and we will close this ticket accordingly.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="40"><b><i>IM FSAH5 B1 BH[N,E] Undefined Azimuth and Dip -- 2020-11-23 to 2020-12-21 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">horDip</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Both the azimuth and dip are undefined for the horizontal channels of the FSAH5 broadband. This metada has been updated.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="42"><b><i>IM FSAH8 S1 SH? Metadata problems -- 2020-11-23 to 2021-01-17 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">zDip, lowAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The noise spectra for the 3-component short-period sensor at this site show significant mid-period energy below the noise model, indicating that there may be a problem with the response. Also, azimuth and dip are undefined for the vertical channel.  <br>The orientation data has been updated in GMP. We should be able to close this ticket next week.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="13"><b><i>IM I53[C,H]5 - ?DF Gaps -- 2020-11-03 to 2020-11-05 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps on the infrasound at I53[H,C]5 between 2020-11-3 and 2020-11-05. These gaps were likely associated with ongoing maintenance avtivity.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="14"><b><i>IM I53[H,C]6 - ?DF Gaps -- 2020-11-02 to 2020-11-04 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps in the infrasound at I53[H,C]6 between 2020-11-02 and 2020-11-04. These gaps were likely associated with ongoing maintenance activities.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="35"><b><i>IU SJG 10 BH? Low Data Availability -- 2020-11-16 to 2020-12-08 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Low availability for the San Juan broadband continued into this reporting period. Improved during the second half of the week.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <a name="diag"><h2>Diagnostics</h2></a>
	    <p>The links below take you to the metrics and other data quality tools used to identify the data issues in this report.
	    </p>

	    <p><a href="http://service.iris.edu/mustang/measurements/1">MUSTANG measurement service metrics:</a>
	    <table>
	        <tr>
	            <td>amplifier_saturation</td>
	        </tr>
	        <tr>
	            <td>asl_coherence</td>
	            <td>calibration_signal</td>
	            <td>clock_locked</td>
	            <td>cross_talk</td>
	        </tr>
	        <tr>
	            <td>data_latency</td>
	            <td>dc_offset</td>
	            <td>dead_channel_gsn</td>
	            <td>dead_channel_lin</td>
	        </tr>
	        <tr>
	            <td>digital_filter_charging</td>
	            <td>digitizer_clipping</td>
	            <td>event_begin</td>
	            <td>event_end</td>
	        </tr>
	        <tr>
	            <td>event_in_progress</td>
	            <td>feed_latency</td>
	            <td>glitches</td>
	            <td>gsn_timing</td>
	        </tr>
	        <tr>
	            <td>max_gap</td>
	            <td>max_overlap</td>
	            <td>max_range</td>
	            <td>max_stalta</td>
	        </tr>
	        <tr>
	            <td>metric_error</td>
	            <td>missing_padded_data</td>
	            <td>num_gaps</td>
	            <td>num_overlaps</td>
	        </tr>
	        <tr>
	            <td>num_spikes</td>
	            <td>pct_above_nhnm</td>
	            <td>pct_below_nlnm</td>
	            <td>percent_availability</td>
	        </tr>
	        <tr>
	            <td>polarity_check</td>
	            <td>pressure_effects</td>
	            <td>sample_max</td>
	            <td>sample_mean</td>
	        </tr>
	        <tr>
	            <td>sample_median</td>
	            <td>sample_min</td>
	            <td>sample_rate_channel</td>
	            <td>sample_rate_resp</td>
	        </tr>
	        <tr>
	            <td>sample_rms</td>
	            <td>sample_snr</td>
	            <td>sample_unique</td>
	            <td>spikes</td>
	        </tr>
	        <tr>
	            <td>suspect_time_tag</td>
	            <td>telemetry_sync_error</td>
	            <td>timing_correction</td>
	            <td>timing_quality</td>
	        </tr>
	        <tr>
	            <td>total_latency</td>
	            <td>transfer_function::gain_ratio</td>
	            <td>transfer_function::phase_diff</td>
	            <td>transfer_function::ms_coherence</td>
	        </tr>
	        <tr>
	            <td>ts_channel_continuity</td>
	            <td>ts_channel_up_time</td>
	            <td>ts_gap_length</td>
	            <td>ts_gap_length_total</td>
	        </tr>
	        <tr>
	            <td>ts_max_gap</td>
	            <td>ts_max_gap_total</td>
	            <td>ts_num_gaps</td>
	            <td>ts_num_gaps_total</td>
	        </tr>
	        <tr>
	            <td>ts_percent_availability</td>
	            <td>ts_percent_availability_total</td>
	        </tr>
	    </table>
	    </p>
	    <p><a href="http://service.iris.edu/mustang/noise-psd/1" target="_blank" >MUSTANG noise-psd service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-pdf/1" target="_blank">MUSTANG noise-pdf service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-mode-timeseries/1" target="_blank">MUSTANG noise-mode-timeseries service</a></p>
	    <p><a href="http://ds.iris.edu/data_available/" target="_blank">GOAT/data_available</a></p>
	    <p><a href="http://ds.iris.edu/mda/AV" target="_blank">Metadata Aggregator for AV</a></p>
	    <p><a href="http://ds.iris.edu/mda/BK" target="_blank">Metadata Aggregator for BK</a></p>
	    <p><a href="http://ds.iris.edu/mda/HQ" target="_blank">Metadata Aggregator for HQ</a></p>
	    <p><a href="http://ds.iris.edu/mda/II" target="_blank">Metadata Aggregator for II</a></p>
	    <p><a href="http://ds.iris.edu/mda/IM" target="_blank">Metadata Aggregator for IM</a></p>
	    <p><a href="http://ds.iris.edu/mda/IU" target="_blank">Metadata Aggregator for IU</a></p>
	    <p><a href="http://ds.iris.edu/mda/US" target="_blank">Metadata Aggregator for US</a></p>
	    <p><a href="http://ds.iris.edu/servlet/budstat/topLevel.do?source=BUD" target="_blank">BUD stats</a></p>
	    <p><a href="http://ds.iris.edu//SeismiQuery/index.html" target="_blank">SeismiQuery</a></p>
	    <a name="thresh"><h2>Thresholds</h2></a>
	    <p>Thresholds used to identify potential data issues for this report were:
	    </p>

<DL><DT><b>ampSat</b><DD><i>broadband - </i>    amplifier_saturation > 0<br><DD><i>short period - </i>    amplifier_saturation > 0<br></DL	   </ul>

<DL><DT><b>avgGaps</b><DD><i>broadband - </i>    average :: num_gaps >= 2<br><DD><i>short period - </i>    average :: num_gaps >= 2<br><DD><i>strongmotion - </i>    average :: num_gaps >= 2<br><DD><i>infrasound - </i>    average :: num_gaps >= 2<br></DL	   </ul>

<DL><DT><b>avgSpikes</b><DD><i>broadband - </i>    average :: num_spikes > 100<br></DL	   </ul>

<DL><DT><b>badResp</b><DD><i>broadband - </i>    pct_above_nhnm > 90 && dead_channel_lin > 2<br><DD><i>short period - </i>    pct_above_nhnm > 90<br></DL	   </ul>

<DL><DT><b>badResp2</b><DD><i>broadband - </i>    dead_channel_lin > 2 && pct_above_nhnm < -90.0<br><DD><i>short period - </i>    pct_above_nhnm < -90<br></DL	   </ul>

<DL><DT><b>clip</b><DD><i>broadband - </i>    digitizer_clipping > 0<br><DD><i>short period - </i>    digitizer_clipping > 0<br></DL	   </ul>

<DL><DT><b>dcOffsets</b><DD><i>broadband - </i>    dc_offset > 10<br><DD><i>short period - </i>    dc_offset > 10<br></DL	   </ul>

<DL><DT><b>dead</b><DD><i>broadband - </i>    dead_channel_gsn = 1.0<br><DD><i>infrasound - </i>    dead_channel_gsn = 1.0<br></DL	   </ul>

<DL><DT><b>filtChg</b><DD><i>broadband - </i>    digital_filter_charging > 2<br><DD><i>short period - </i>    digital_filter_charging > 2<br></DL	   </ul>

<DL><DT><b>flat</b><DD><i>broadband - </i>    sample_unique < 200<br><DD><i>short period - </i>    sample_unique < 50<br><DD><i>infrasound - </i>    sample_unique < 50<br></DL	   </ul>

<DL><DT><b>gainRatio</b><DD><i>broadband - </i>    transfer_function::ms_coherence >= 0.999 && transfer_function::gain_ratio <= 0.95<br></DL	   </ul>

<DL><DT><b>gainRatioB</b><DD><i>broadband - </i>    transfer_function::ms_coherence > 0.999 && transfer_function::gain_ratio >= 1.05<br></DL	   </ul>

<DL><DT><b>gapsRatioGt12</b><DD><i>broadband - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>short period - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>strongmotion - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>infrasound - </i>    num_gaps / percent_availability >= 0.12<br></DL	   </ul>

<DL><DT><b>glitch</b><DD><i>broadband - </i>    glitches > 0<br><DD><i>short period - </i>    glitches > 0<br></DL	   </ul>

<DL><DT><b>hiAmp</b><DD><i>broadband - </i>    pct_above_nhnm > 30 && sample_rms > 50000<br><DD><i>short period - </i>    pct_above_nhnm > 40<br><DD><i>infrasound - </i>    pct_above_nhnm > 20 && sample_rms > 30000<br></DL	   </ul>

<DL><DT><b>horDip</b><DD><i>broadband - </i>    Dip[H] != 0.0<br><DD><i>short period - </i>    Dip[H] != 0.0<br><DD><i>strongmotion - </i>    Dip[H] != 0.0<br></DL	   </ul>

<DL><DT><b>lowAmp</b><DD><i>broadband - </i>    dead_channel_lin >= 3.5 && pct_below_nlnm > 20<br><DD><i>short period - </i>    pct_below_nlnm > 15<br><DD><i>infrasound - </i>    pct_below_nlnm > 10<br></DL	   </ul>

<DL><DT><b>lowRms</b><DD><i>broadband - </i>    sample_rms < 25<br><DD><i>short period - </i>    sample_rms < 10<br><DD><i>infrasound - </i>    sample_rms < 20<br></DL	   </ul>

<DL><DT><b>lowScale</b><DD><i>broadband - </i>    Scale <= 0<br><DD><i>short period - </i>    Scale <= 0<br></DL	   </ul>

<DL><DT><b>medianUnique</b><DD><i>broadband - </i>    median :: sample_unique = 1.0<br></DL	   </ul>

<DL><DT><b>nSpikes</b><DD><i>broadband - </i>    num_spikes >= 500<br><DD><i>infrasound - </i>    num_spikes >= 200<br></DL	   </ul>

<DL><DT><b>noData</b><DD><i>broadband - </i>    percent_availability = 0<br><DD><i>short period - </i>    percent_availability = 0<br><DD><i>strongmotion - </i>    percent_availability = 0<br><DD><i>infrasound - </i>    percent_availability = 0<br></DL	   </ul>

<DL><DT><b>noTime</b><DD><i>broadband - </i>    clock_locked = 0<br><DD><i>short period - </i>    clock_locked = 0<br></DL	   </ul>

<DL><DT><b>noise1</b><DD><i>broadband - </i>    dead_channel_lin < 2.25 && pct_above_nhnm > 20<br></DL	   </ul>

<DL><DT><b>noise2</b><DD><i>broadband - </i>    dead_channel_lin < 2 && pct_below_nlnm <= 20 && num_gaps < 10<br></DL	   </ul>

<DL><DT><b>nonCoher</b><DD><i>broadband - </i>    transfer_function::ms_coherence < 0.99<br></DL	   </ul>

<DL><DT><b>nonMSUnits</b><DD><i>broadband - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br><DD><i>short period - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br></DL	   </ul>

<DL><DT><b>padding</b><DD><i>broadband - </i>    missing_padded_data > 0<br><DD><i>short period - </i>    missing_padded_data > 0<br></DL	   </ul>

<DL><DT><b>pegged</b><DD><i>broadband - </i>    sample_rms < 1000 && abs(sample_mean) > 6000000.0<br></DL	   </ul>

<DL><DT><b>polarity</b><DD><i>broadband - </i>    polarity_check <= -0.5<br></DL	   </ul>

<DL><DT><b>poorTQual</b><DD><i>broadband - </i>    timing_quality >= 0 && timing_quality < 60<br><DD><i>short period - </i>    timing_quality >= 0 && timing_quality < 60<br></DL	   </ul>

<DL><DT><b>rmsRatio</b><DD><i>broadband - </i>    sample_rms[V] / sample_rms[H:avg] > 10.0<br></DL	   </ul>

<DL><DT><b>rmsRatio_horiz</b><DD><i>broadband - </i>    sample_rms[H:vs] / sample_rms[H:vs] > 10.0<br></DL	   </ul>

<DL><DT><b>spikes</b><DD><i>broadband - </i>    spikes > 0<br><DD><i>short period - </i>    spikes > 0<br></DL	   </ul>

<DL><DT><b>suspectTime</b><DD><i>broadband - </i>    suspect_time_tag > 1<br><DD><i>short period - </i>    suspect_time_tag > 1<br></DL	   </ul>

<DL><DT><b>tSync</b><DD><i>broadband - </i>    telemetry_sync_error > 0<br><DD><i>short period - </i>    telemetry_sync_error > 0<br></DL	   </ul>

<DL><DT><b>xTalk</b><DD><i>broadband - </i>    abs(cross_talk) >= 0.9<br></DL	   </ul>

<DL><DT><b>zDip</b><DD><i>broadband - </i>    Dip[V] > -90.0<br><DD><i>short period - </i>    Dip[V] > -90.0<br><DD><i>strongmotion - </i>    Dip[V] > -90.0<br></DL	   </ul>

<DL><DT><b>zeroZ</b><DD><i>broadband - </i>    Elevation = 0 && Depth = 0<br><DD><i>short period - </i>    Elevation = 0 && Depth = 0<br></DL	   </ul>

	</body>

<html>
