avgGaps|AV.DLL.01.HDF.D|2021/02/15|2021/02/22|7|43.6|Existing|
avgGaps|AV.DLL.02.HDF.D|2021/02/15|2021/02/22|7|13.9|Existing|
avgGaps|AV.DLL.03.HDF.D|2021/02/15|2021/02/22|7|42.1|Existing|
avgGaps|AV.DLL.02.LWS.D|2021/02/15|2021/02/22|7|12.6|Existing|
avgGaps|AV.DLL.02.LWD.D|2021/02/15|2021/02/22|7|12.6|Existing|
avgGaps|AV.DLL.02.LKO.D|2021/02/15|2021/02/22|7|13.4|Existing|
gapsRatioGt12|AV.DLL.03.HDF.D|2021/02/15|2021/02/15|1||Existing|
gapsRatioGt12|AV.DLL.01.HDF.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLL.02.HDF.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLL.02.LWD.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLL.02.LWS.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLL.02.LKO.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLL.03.HDF.D|2021/02/18|2021/02/21|4||Existing|
gapsRatioGt12|AV.DLL.01.HDF.D|2021/02/19|2021/02/21|3||Existing|
gapsRatioGt12|AV.DLL.02.HDF.D|2021/02/19|2021/02/19|1||Existing|
gapsRatioGt12|AV.DLL.02.LWD.D|2021/02/19|2021/02/19|1||Existing|
gapsRatioGt12|AV.DLL.02.LWS.D|2021/02/19|2021/02/19|1||Existing|
gapsRatioGt12|AV.DLL.02.LKO.D|2021/02/19|2021/02/19|1||Existing|
avgGaps|AV.DLLH1..HDF.D|2021/02/15|2021/02/22|7|43.4|Existing|
gapsRatioGt12|AV.DLLH1..HDF.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLLH1..HDF.D|2021/02/19|2021/02/21|3||Existing|
avgGaps|AV.DLLH2..HDF.D|2021/02/15|2021/02/22|7|14.7|Existing|
avgGaps|AV.DLLH2..LWS.D|2021/02/15|2021/02/22|7|13.6|Existing|
avgGaps|AV.DLLH2..LWD.D|2021/02/15|2021/02/22|7|13.3|Existing|
avgGaps|AV.DLLH2..LKO.D|2021/02/15|2021/02/22|7|13.9|Existing|
gapsRatioGt12|AV.DLLH2..HDF.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLLH2..LWD.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLLH2..LWS.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLLH2..LKO.D|2021/02/17|2021/02/17|1||Existing|
gapsRatioGt12|AV.DLLH2..HDF.D|2021/02/19|2021/02/19|1||Existing|
gapsRatioGt12|AV.DLLH2..LWD.D|2021/02/19|2021/02/19|1||Existing|
gapsRatioGt12|AV.DLLH2..LWS.D|2021/02/19|2021/02/19|1||Existing|
gapsRatioGt12|AV.DLLH2..LKO.D|2021/02/19|2021/02/19|1||Existing|
avgGaps|AV.DLLH3..HDF.D|2021/02/15|2021/02/22|7|42.4|Existing|
gapsRatioGt12|AV.DLLH3..HDF.D|2021/02/15|2021/02/15|1||Existing|
gapsRatioGt12|AV.DLLH3..HDF.D|2021/02/18|2021/02/21|4||Existing|
lowAmp|HQ.HQ1..HDF.D|2021/02/15|2021/02/16|2||No Ticket|
lowAmp|HQ.HQ1..HDF.D|2021/02/18|2021/02/19|2||No Ticket|
lowAmp|HQ.HQ1..HDF.D|2021/02/21|2021/02/21|1||No Ticket|
lowAmp|IM.FSAH1.S1.SHE.D|2021/02/15|2021/02/16|2||Existing|
lowAmp|IM.FSAH1.S1.SHE.D|2021/02/20|2021/02/20|1||Existing|
flat|IM.FSAH2.M1.LWD.D|2021/02/15|2021/02/20|6||Existing|
flat|IM.FSAH2.M1.LWS.D|2021/02/15|2021/02/20|6||Existing|
lowRms|IM.FSAH2.M1.LWD.D|2021/02/15|2021/02/20|6||Existing|
lowRms|IM.FSAH2.M1.LWS.D|2021/02/15|2021/02/20|6||Existing|
xTalk|IM.FSAH5.B1.BHN:BHE.D|2021/02/18|2021/02/18|1||New|
avgGaps|IU.QSPA.10.BHZ.D|2021/02/15|2021/02/22|7|13.6|Existing|
avgGaps|IU.QSPA.10.BH1.D|2021/02/15|2021/02/22|7|13.7|Existing|
avgGaps|IU.QSPA.10.BH2.D|2021/02/15|2021/02/22|7|13.1|Existing|
gapsRatioGt12|IU.QSPA.10.BH1.D|2021/02/15|2021/02/17|3||Existing|
gapsRatioGt12|IU.QSPA.10.BH2.D|2021/02/15|2021/02/17|3||Existing|
gapsRatioGt12|IU.QSPA.10.BHZ.D|2021/02/15|2021/02/17|3||Existing|
lowAmp|IU.QSPA.10.BH2.D|2021/02/20|2021/02/20|1||New|
zDip|IX.FURI.00.BHZ|2013/09/18|2021/02/22|2715||TODO|
zDip|IX.TIXI.00.BHZ|2019/07/19|2021/02/22|585||TODO|
avgGaps|US.ELK.00.BHZ.D|2021/02/15|2021/02/22|7|64.9|TODO|
avgGaps|US.ELK.00.BH1.D|2021/02/15|2021/02/22|7|64.3|TODO|
avgGaps|US.ELK.00.BH2.D|2021/02/15|2021/02/22|7|64.4|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2021/02/15|2021/02/21|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2021/02/15|2021/02/21|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2021/02/15|2021/02/21|7||TODO|
