<html>

    <head>
	<meta name=Title content="Data Quality Report for Network AV, BK, HQ, II, IM, IU, US December 21, 2020 - December 28, 2020">
	<title>Data Quality Report for Network AV,BK,HQ,II,IM,IU,US December 21, 2020 - December 28, 2020</title>
    </head>

    <body>

	<h1>Data Quality Report for AV, BK, HQ, II, IM, IU, US</h1>	<h2>    December 21, 2020 - December 28, 2020</h2>

	    <i>Juliann Coffey</i><br>
	    <i>jrcoffey@alaska.edu</i><br>
	    <i>Issued January 04, 2021</i>

	    <h2>Summary</h2>

	    <p>Clicking on each issue Summary link takes you to a more detailed description of 
	       that issue, including the metrics used to identify the problem.</b>
	       Sorted by category, then station.
	    </p>
	    <p>
	      <b>WATC</b>

	      <table>
	        <tr>
	          <td width=100><u>Category</u></td>
	          <td width=200><u>Channel(s)</u></td>
	          <td width=100><u>Status</u></td>
	          <td width=125><u>Start Date</u></td>
	          <td width=400><u>Summary</u></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH1.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#7">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I2.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#57">Dead sensor on the I2 element</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I[1-6].HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-09</td>
	          <td width=400><a href="#29">Transient Noise on Infrasound</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.I[4-6].HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-12-23</td>
	          <td width=400><a href="#67">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH2.M1.L??</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#9">Malfunctioning weather station at FSAH2.M1</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH3.I[3,4].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#36">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I2.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#58">Dead Sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I[1-6].HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#37">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I[4,5,6].HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#10">Spikes and noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH4.I[4-6].HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-12-23</td>
	          <td width=400><a href="#68">High amplitudes</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH5.I1.HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-27</td>
	          <td width=400><a href="#39">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH6.I1.HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-27</td>
	          <td width=400><a href="#38">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH7.I[3,4].HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-27</td>
	          <td width=400><a href="#41">Transient Noise</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.FSAH8.B1.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#11">Dead broadband sensor</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IM.SHEM.-.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-05</td>
	          <td width=400><a href="#19">Noise on Broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Amplitudes</td>
	          <td width=200>IU.PMSA.10.BH?</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-17</td>
	          <td width=400><a href="#34">Noise on PMSA broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.COLD.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#47">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E18K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#43">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E22K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#48">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E24K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#44">Gaps </a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.E25K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#49">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.H23K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#50">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.I21K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#45">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.M19K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#46">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.O18K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#51">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.R18K.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#52">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AK.SSN.EP.BDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#53">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH3.-.HDF</td>
	          <td width=100>Open</td>
	          <td width=150>2020-12-21</td>
	          <td width=400><a href="#65">Gaps and low availability DLL H3</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH4.-.HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#4">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH5.-.HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#5">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH6.-.HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#6">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH[1,2].-.HDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-08</td>
	          <td width=400><a href="#1">Gaps and Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>AV.DLLH[1,6].-.HDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-12-09</td>
	          <td width=400><a href="#62">Array wide outages at DLL</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>II.KDAK.00.BH?</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-06</td>
	          <td width=400><a href="#54">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.ADKI.[01-06].CDF</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-11</td>
	          <td width=400><a href="#23">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.FSAH1.S1.SH[E,N,Z]</td>
	          <td width=100>Open</td>
	          <td width=150>2020-12-21</td>
	          <td width=400><a href="#66">Low amplitude</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.FSAH2.B1.BH[E,Z]</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-12-08</td>
	          <td width=400><a href="#61">Outage at FSAH2.B1</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.FSAH[3-8].-.???</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-14</td>
	          <td width=400><a href="#32">Outage</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I52C[1-7].-.BDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-12-15</td>
	          <td width=400><a href="#63">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[C,H]5.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-03</td>
	          <td width=400><a href="#13">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[C,H][1-8].-.?DF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-03</td>
	          <td width=400><a href="#12">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[H,C]6.-.?DF</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#14">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I53[H,C]7.-.?DF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-12-16</td>
	          <td width=400><a href="#64">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I55H1.-.BDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-06</td>
	          <td width=400><a href="#16">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I55H2.-.BDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-06</td>
	          <td width=400><a href="#17">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IM.I59H[1-4].-.BDF</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-20</td>
	          <td width=400><a href="#33">Large gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IU.PMSA.10.BH?</td>
	          <td width=100>Closed</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#21">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>IU.SJG.10.BH?</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-16</td>
	          <td width=400><a href="#35">Low Data Availability</a></td>
	        </tr>
	        <tr>
	          <td width=100>Completeness</td>
	          <td width=200>US.ELK.00.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#22">Gaps</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH1.S1.SH[N,E]</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#55">Metada problem on shortperiod</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH2.B1.BH[N,E]</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#56">Metadata problem</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH5.B1.BH[N,E]</td>
	          <td width=100>Resolved</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#40">Undefined Azimuth and Dip</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IM.FSAH8.S1.SH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-23</td>
	          <td width=400><a href="#42">Metadata problems</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IU.GUMO.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-02</td>
	          <td width=400><a href="#20">Elevated noise on broadband</a></td>
	        </tr>
	        <tr>
	          <td width=100>Metadata</td>
	          <td width=200>IU.SJG.10.BH?</td>
	          <td width=100>In Progress</td>
	          <td width=150>2020-11-30</td>
	          <td width=400><a href="#59">Metadata issue</a></td>
	        </tr>
	    </table>

	    <h2>Details</h2>

	    <p>Detailed description of the issues. Sorted by station, with resolved issues at bottom</p> 
	    <p><a name="65"><b><i>AV.DLLH3.-.HDF Gaps and low availability DLL H3 -- 2020-12-21</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12, avgGaps, dead, lowAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      DLL had gaps throughout the reporting period 2020-12-21 with a very low percentage of data availability on 2020-12-22.
	    <p></p>
	    <p></p>
	    Gaps at DLL with low percentage availability on 2020-12-22.:<br>
	    <a href="./65_0.png">
	        <img src="65_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="66"><b><i>IM.FSAH1.S1.SH[E,N,Z] Low amplitude -- 2020-12-21</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      Low amplitudes flagged for entire week 2020-12-21 to 2020-12-27
	    <p></p>
	    <p></p>
	    SHE spectra on 2020-12-21:<br>
	    <a href="./66_0.png">
	        <img src="66_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    SHZ spectra on 2020-12-21:<br>
	    <a href="./66_1.png">
	        <img src="66_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    <a href="./66_2.png">
	        <img src="66_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="67"><b><i>IM.FSAH2.I[4-6].HDF Transient Noise -- 2020-12-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      Transient noise on FSAH2.I[4-6] on 2020-12-23. Possibly wind?
	    <p></p>
	    <p></p>
	    I5 high amplitude:<br>
	    <a href="./67_0.png">
	        <img src="67_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    I5 high amplitude:<br>
	    <a href="./67_1.png">
	        <img src="67_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    I6 high amplitude :<br>
	    <a href="./67_2.png">
	        <img src="67_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="68"><b><i>IM.FSAH4.I[4-6].HDF High amplitudes -- 2020-12-23</i></b></a><br>
	      <font color="black">STATUS: Open</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      High amplitudes were flagged for FSAH4.I[4-6]. Likely a wind event?
	    <p></p>
	    <p></p>
	    High amp I4 :<br>
	    <a href="./68_0.png">
	        <img src="68_0.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    High amp I5:<br>
	    <a href="./68_1.png">
	        <img src="68_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    High amp I6:<br>
	    <a href="./68_2.png">
	        <img src="68_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="47"><b><i>AK COLD EP BDF Outage -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="43"><b><i>AK E18K EP BDF Gaps -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Channel has gaps and outages during the bulk of the reporting period. Individual segments have slightly different sample rates
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="48"><b><i>AK E22K EP BDF Outage -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="44"><b><i>AK E24K EP BDF Gaps  -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were gaps on E24K. Also, different data segments were coming in with slightly different sampling rates.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="49"><b><i>AK E25K EP BDF Outage -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="50"><b><i>AK H23K EP BDF Outage -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="45"><b><i>AK I21K EP BDF Gaps -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Channel was gappy during the reporting period. Also, slightly different sampling rates on the segments.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="46"><b><i>AK M19K EP BDF Gaps -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Gaps during the reporting period
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="51"><b><i>AK O18K EP BDF Outage -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="52"><b><i>AK R18K EP BDF Outage -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="53"><b><i>AK SSN EP BDF Outage -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">noData</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This channel was out for the entire reporting period
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="1"><b><i>AV DLLH[1,2] - HDF Gaps and Outage -- 2020-11-08 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">lowAmp, avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were numerous gaps on elements 1 and 2 for the reporting period. Gaps and outages for elements 1 and 2 continued into this reporting period with large numbers of gaps occurring on 2020-12-16.<br><br>Gaps are continuing in reporting period 2020-12-21 with low data percentage availability (below 40 percent) for element 2 on 2020-12-23.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    Gaps on DLL02:<br>
	    <a href="./1_3.png">
	        <img src="1_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="23"><b><i>IM ADKI [01-06] CDF Gaps -- 2020-11-11 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All elements of the ADKI array exhibit large numbers of gaps in the CDF channels for the entire reporting period. Daily number of gaps appear to spike on 2020-11-20 and 2020-11-21. These gaps continue, but metric generation for these channels will cease until they can by down-sampled.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="7"><b><i>IM FSAH1 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">dead, lowAmp, flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 channels of the broadband sensor at FSAH1 are not recording ground motions. We have approached Randy about this sensor but it is not resolved. This ticket remains open. I looked at bit more closely at this. Apparently, ground motions were recorded up until 2019-11-28, at which point there was an outage. The data returned on 2020-01-16, but only as digitizer noise. I have an email out to Randy to see if we can update out metadata with an end date of 2019-11-28 for this sensor.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="57"><b><i>IM FSAH2 I2 HDF Dead sensor on the I2 element -- 2020-11-30 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      The I2 element appears to have a dead sensor. Problem appears to have started late on 2020-11-30. Added an image pinpointing time of problem onset.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="9"><b><i>IM FSAH2 M1 L?? Malfunctioning weather station at FSAH2.M1 -- 2020-11-08 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      Continued dead channels for the met sensor at this station. <br><br>Update: Not dead but continues to have issues. This was seen from manual inspection (quarg did not flag).
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    M1 waveforms with sensitivities removed. Not flagged.:<br>
	    <a href="./9_1.png">
	        <img src="9_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="36"><b><i>IM FSAH3 I[3,4] HDF Transient Noise -- 2020-11-23 to 2020-12-23 </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      These elements continue to experience transien noise. Particularly on the 2020-11-30. No transient noise this period.<br><br>Elements continue to be flagged for high amplitudes on 2020-12-23.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    High amp I3 on 2020-12-23:<br>
	    <a href="./36_1.png">
	        <img src="36_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    High amp on I4 on 2020-12-23:<br>
	    <a href="./36_2.png">
	        <img src="36_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="58"><b><i>IM FSAH4 I2 HDF Dead Sensor -- 2020-11-30 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">dead, lowRms</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The sensor at the I2 element died late on 2020-11-30 and remains dead through the end of the reporting period. Added a plot pinpointing the problem onset on 2020-11-30.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="41"><b><i>IM FSAH7 I[3,4] HDF Transient Noise -- 2020-11-27 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Elements 3 and 4 exceeded the hiamp threshold on 2020-11-27. This noise was apparent at other FSA sites and is most likely associated with a wind event. Continued transient noise on 2020-12-15 and 2020-12-20.<br><br>High amplitudes continue on elements 3 and 4 on 2020-12-23 and on element 4 on 2020-12-24.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    High amp spectra on 2020-12-23:<br>
	    <a href="./41_3.png">
	        <img src="41_3.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="11"><b><i>IM FSAH8 B1 BH? Dead broadband sensor -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">dead, flat</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Keeping this ticket open for a dead broadband sensor. Added the 'dead' threshold, based on the 'dead_channel_gsn' metric. Looked more closely at when this problem began. Looks like data went out around 2019-11-28T03:35:00 and came back as digitizer noise on 2020-01-16T01:30:00. I have an email out to Randy to see if this sensor should be closed in our metadata.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="42"><b><i>IM FSAH8 S1 SH? Metadata problems -- 2020-11-23 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">lowAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The noise spectra for the 3-component short-period sensor at this site show significant mid-period energy below the noise model, indicating that there may be a problem with the response. Also, azimuth and dip are undefined for the vertical channel.  
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="19"><b><i>IM SHEM - BH? Noise on Broadband -- 2020-11-05 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Re-opening this ticket as the 'hiAmp' threshold was exceeded on 2020-11-15. While there continues to be elevated mid-period noise, threshold exceedance usually seems to be associated with mass recenters. There has been once a week for the last 2 weeks. I'll keep this ticket open and keep an eye on the mrcs going forward. Re-opened this ticket as there have been continued mass recenters that exceeded the hiamp threshold. SHEM did not break the hiAmp threshold this reporting period. However, because it has exhibited consistent mass recenters, I will leave this ticket open for at least one more week.<br><br>Update: Continue to see mass recenters on 2020-12-22 for BHN and BHZ.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <a href="./19_2.png">
	        <img src="19_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="20"><b><i>IU GUMO 10 BH? Elevated noise on broadband -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp, badResp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All 3 broadband channels exceeded the 'hiAmp' threshold. This issues has been corrected in our metadata inventory and will soon be installed. However, the ticket will remain open until the station passes thresholds. Metadata has been updated for the 2020-12-14 period. This has improved noise spectra, but noise remains elevated enough to still exceed thresholds. Ticket will remain open pending a discussion with the A-Team.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="59"><b><i>IU SJG 10 BH? Metadata issue -- 2020-11-30 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp, badResp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Metadata issue known from the start of this reporting period (but is seen in previous week). <br><br>Continuing to see metadata issue for entire reporting period (2020-12-21 to 2020-12-27) for BH1 but only on partial period (2020-12-21 to 2020-12-25) on BH2. High amplitudes were flagged on 2020-12-24 for all channels (higher than seen on previous day).
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    High amplitude on BH1 on 2020-12-24:<br>
	    <a href="./59_1.png">
	        <img src="59_1.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	    <p></p>
	    Possible metadata issue (high amp not flagged) :<br>
	    <a href="./59_2.png">
	        <img src="59_2.png" style="border: 1px solid #000; max-width:75%;">
	    </a>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="22"><b><i>US ELK 00 BH? Gaps -- 2020-11-02 to  </i></b></a><br>
	      <font color="black">STATUS: In Progress</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All broadband channels at US.ELK exhibit high numbers of gaps for the entire reporting period. The same data from the IRIS FDSN do not exhibit gaps. There appears to be a communication error at some point. Gaps continuing through the current reporting period.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="4"><b><i>AV DLLH4 - HDF Outage -- 2020-11-08 to 2020-11-10 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      After experiencing an outage last reporting period (2020-11-08), this station is back to 100% availability for the entire reporting period. This ticket is being closed.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="5"><b><i>AV DLLH5 - HDF Outage -- 2020-11-08 to 2020-11-10 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This station experienced no further outages for this reporting period, so the ticket is being closed.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="6"><b><i>AV DLLH6 - HDF Outage -- 2020-11-08 to 2020-11-10 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This station experienced no outages for the current reporting period, so the ticket is being closed.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="62"><b><i>AV DLLH[1,6] - HDF Array wide outages at DLL -- 2020-12-09 to 2020-12-14 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Similar gaps and outages on all elements. This array-wide outage did not continue into the current reporting period so this ticket will be closed.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="54"><b><i>II KDAK 00 BH? Gaps -- 2020-11-06 to 2020-12-16 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were many gaps on all 3 channels of the broadband at KDAK on 2020-12-06
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="61"><b><i>IM FSAH2 B1 BH[E,Z] Outage at FSAH2.B1 -- 2020-12-08 to 2020-12-08 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Outage on element B1 (BHE and BHZ channels) on 2020-12-08.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="29"><b><i>IM FSAH2 I[1-6] HDF Transient Noise on Infrasound -- 2020-11-09 to 2020-12-14 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All elements were noisy enough to break the hiamp threshold on the 2020-11-30 and 2020-12-02.  This noise appears transient and is likely associated with wind events.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="37"><b><i>IM FSAH4 I[1-6] HDF Transient Noise -- 2020-11-23 to 2020-12-14 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Transient noise was visible on all infrasound elements of this station on the 23, 24, 27, and 28. The noise was apparent at several FSA sites at these times and is most likely associated with wind. These channels continued to experience noise, particularly on 2020-11-30. These stations did not flag for noise this reporting period.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="10"><b><i>IM FSAH4 I[4,5,6] HDF Spikes and noise -- 2020-11-08 to 2020-11-16 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Element 5 flagged for noise and spikes last reporting period and elements 4, 5, and 6 were also noisy this period. I am combing the 3 elements into the same In progress ticket. Infrasound spectral metrics are limited to a single day for the current period, but there will be more information available next week. Closing this ticket as noise threshold were not exceeded for the new reporting period.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="39"><b><i>IM FSAH5 I1 HDF Transient Noise -- 2020-11-27 to 2020-12-16 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This element experienced transient noise on 2020-11-27. This noise was apparent at other FSA sites at this time and appears to be associated with a wind event.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="38"><b><i>IM FSAH6 I1 HDF Transient Noise -- 2020-11-27 to 2020-12-14 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">hiAmp</font>
	      <a href="#thresh">(what is this?)</a><br>
	      This element broke the hiamp threshold on 2020-11-27. This appears associated with a wind event that was also apparent at other FSA sites. This station did not flag for high noise during this reporting period.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="32"><b><i>IM FSAH[3-8] - ??? Outage -- 2020-11-14 to 2020-11-18 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      All channels of all elements of FSAH[3-8] experienced an outage from 2020-11-14 through 2020-11-17. Data came back late on 2020-11-18.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="63"><b><i>IM I52C[1-7] - BDF Gaps -- 2020-12-15 to  </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">avgGaps, gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were a large number of gaps at all C elements at I52 on 2020-12-15. This problem did not affect the H elements at I52.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="12"><b><i>IM I53[C,H][1-8] - ?DF Gaps -- 2020-11-03 to 2020-12-08 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large gaps for all channels of all elements on 2020-11-27 - 2020-11-29
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="64"><b><i>IM I53[H,C]7 - ?DF Gaps -- 2020-12-16 to  </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps at the I53 H7 and C7 elements on 2020-12-16 and 2020-12-17.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="16"><b><i>IM I55H1 - BDF Gaps -- 2020-11-06 to 2020-11-08 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps and overlaps at I55H1.BDF between 2020-11-06 and 2020-11-08. These gaps may be associated with ongoing maintenance activitites. Closing this ticket as gaps did not continue into the latest reporting period.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="17"><b><i>IM I55H2 - BDF Gaps -- 2020-11-06 to 2020-11-08 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps and overlaps at IM.I55H2.BDF between 2020-11-06 and 2020-11-08. These gaps may be associated with ongoing maintenance activities. Closing this ticket as gaps did not continue into the latest reporting period.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="33"><b><i>IM I59H[1-4] - BDF Large gaps -- 2020-11-20 to 2020-12-08 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Large gaps and low data availability continued into this reporting period on all elements. There was low availability on 2020-11-23 and 2020-11-24.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="21"><b><i>IU PMSA 10 BH? Gaps -- 2020-11-02 to 2020-11-08 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      No gaps this reporting period.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="34"><b><i>IU PMSA 10 BH? Noise on PMSA broadband -- 2020-11-17 to 2020-11-23 </i></b></a><br>
	      <font color="black">STATUS: Closed</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black"></font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were transient noise events on all 3 braodband channels on 2020-11-17 and 2020-11-18 that appear to be associated with calibrations and mass recenters. Also, elevated mid-period noise was evident for the rest of the reporting period. Although the worst noise appears to be transient, this ticket will remain open as we monitor noise characteristics. UPDATE: Closing this ticket as no noise thresholds were exceeded for this reporting period.
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="55"><b><i>IM FSAH1 S1 SH[N,E] Metada problem on shortperiod -- 2020-11-30 to 2020-12-21 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">horDip</font>
	      <a href="#thresh">(what is this?)</a><br>
	      The orientation is undefined of the short-period seismometer. Metadata has been updated for this sensor.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="56"><b><i>IM FSAH2 B1 BH[N,E] Metadata problem -- 2020-11-30 to 2020-12-21 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">horDip</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Orientation is undefined for broadband horizontal channels. Metadata has been updated for this station.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="40"><b><i>IM FSAH5 B1 BH[N,E] Undefined Azimuth and Dip -- 2020-11-23 to 2020-12-21 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">horDip</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Both the azimuth and dip are undefined for the horizontal channels of the FSAH5 broadband. This metada has been updated.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="13"><b><i>IM I53[C,H]5 - ?DF Gaps -- 2020-11-03 to 2020-11-05 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps on the infrasound at I53[H,C]5 between 2020-11-3 and 2020-11-05. These gaps were likely associated with ongoing maintenance avtivity.
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="14"><b><i>IM I53[H,C]6 - ?DF Gaps -- 2020-11-02 to 2020-11-04 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      There were large numbers of gaps in the infrasound at I53[H,C]6 between 2020-11-02 and 2020-11-04. These gaps were likely associated with ongoing maintenance activities.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <p><a name="35"><b><i>IU SJG 10 BH? Low Data Availability -- 2020-11-16 to 2020-12-08 </i></b></a><br>
	      <font color="black">STATUS: Resolved</font><br>
	      <font color="green">Thresholds: </font>
	      <font color="black">gapsRatioGt12</font>
	      <a href="#thresh">(what is this?)</a><br>
	      Low availability for the San Juan broadband continued into this reporting period. Improved during the second half of the week.
	    <p></p>
	    <p></p>
	    <p></p>
	       <a href="#top">(Top)</a>
	    </p>

	    <a name="diag"><h2>Diagnostics</h2></a>
	    <p>The links below take you to the metrics and other data quality tools used to identify the data issues in this report.
	    </p>

	    <p><a href="http://service.iris.edu/mustang/measurements/1">MUSTANG measurement service metrics:</a>
	    <table>
	        <tr>
	            <td>amplifier_saturation</td>
	        </tr>
	        <tr>
	            <td>asl_coherence</td>
	            <td>calibration_signal</td>
	            <td>clock_locked</td>
	            <td>cross_talk</td>
	        </tr>
	        <tr>
	            <td>data_latency</td>
	            <td>dc_offset</td>
	            <td>dead_channel_gsn</td>
	            <td>dead_channel_lin</td>
	        </tr>
	        <tr>
	            <td>digital_filter_charging</td>
	            <td>digitizer_clipping</td>
	            <td>event_begin</td>
	            <td>event_end</td>
	        </tr>
	        <tr>
	            <td>event_in_progress</td>
	            <td>feed_latency</td>
	            <td>glitches</td>
	            <td>gsn_timing</td>
	        </tr>
	        <tr>
	            <td>max_gap</td>
	            <td>max_overlap</td>
	            <td>max_range</td>
	            <td>max_stalta</td>
	        </tr>
	        <tr>
	            <td>metric_error</td>
	            <td>missing_padded_data</td>
	            <td>num_gaps</td>
	            <td>num_overlaps</td>
	        </tr>
	        <tr>
	            <td>num_spikes</td>
	            <td>pct_above_nhnm</td>
	            <td>pct_below_nlnm</td>
	            <td>percent_availability</td>
	        </tr>
	        <tr>
	            <td>polarity_check</td>
	            <td>pressure_effects</td>
	            <td>sample_max</td>
	            <td>sample_mean</td>
	        </tr>
	        <tr>
	            <td>sample_median</td>
	            <td>sample_min</td>
	            <td>sample_rate_channel</td>
	            <td>sample_rate_resp</td>
	        </tr>
	        <tr>
	            <td>sample_rms</td>
	            <td>sample_snr</td>
	            <td>sample_unique</td>
	            <td>spikes</td>
	        </tr>
	        <tr>
	            <td>suspect_time_tag</td>
	            <td>telemetry_sync_error</td>
	            <td>timing_correction</td>
	            <td>timing_quality</td>
	        </tr>
	        <tr>
	            <td>total_latency</td>
	            <td>transfer_function::gain_ratio</td>
	            <td>transfer_function::phase_diff</td>
	            <td>transfer_function::ms_coherence</td>
	        </tr>
	        <tr>
	            <td>ts_channel_continuity</td>
	            <td>ts_channel_up_time</td>
	            <td>ts_gap_length</td>
	            <td>ts_gap_length_total</td>
	        </tr>
	        <tr>
	            <td>ts_max_gap</td>
	            <td>ts_max_gap_total</td>
	            <td>ts_num_gaps</td>
	            <td>ts_num_gaps_total</td>
	        </tr>
	        <tr>
	            <td>ts_percent_availability</td>
	            <td>ts_percent_availability_total</td>
	        </tr>
	    </table>
	    </p>
	    <p><a href="http://service.iris.edu/mustang/noise-psd/1" target="_blank" >MUSTANG noise-psd service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-pdf/1" target="_blank">MUSTANG noise-pdf service</a></p>
	    <p><a href="http://service.iris.edu/mustang/noise-mode-timeseries/1" target="_blank">MUSTANG noise-mode-timeseries service</a></p>
	    <p><a href="http://ds.iris.edu/data_available/" target="_blank">GOAT/data_available</a></p>
	    <p><a href="http://ds.iris.edu/mda/AV" target="_blank">Metadata Aggregator for AV</a></p>
	    <p><a href="http://ds.iris.edu/mda/BK" target="_blank">Metadata Aggregator for BK</a></p>
	    <p><a href="http://ds.iris.edu/mda/HQ" target="_blank">Metadata Aggregator for HQ</a></p>
	    <p><a href="http://ds.iris.edu/mda/II" target="_blank">Metadata Aggregator for II</a></p>
	    <p><a href="http://ds.iris.edu/mda/IM" target="_blank">Metadata Aggregator for IM</a></p>
	    <p><a href="http://ds.iris.edu/mda/IU" target="_blank">Metadata Aggregator for IU</a></p>
	    <p><a href="http://ds.iris.edu/mda/US" target="_blank">Metadata Aggregator for US</a></p>
	    <p><a href="http://ds.iris.edu/servlet/budstat/topLevel.do?source=BUD" target="_blank">BUD stats</a></p>
	    <p><a href="http://ds.iris.edu//SeismiQuery/index.html" target="_blank">SeismiQuery</a></p>
	    <a name="thresh"><h2>Thresholds</h2></a>
	    <p>Thresholds used to identify potential data issues for this report were:
	    </p>

<DL><DT><b>ampSat</b><DD><i>broadband - </i>    amplifier_saturation > 0<br><DD><i>short period - </i>    amplifier_saturation > 0<br></DL	   </ul>

<DL><DT><b>avgGaps</b><DD><i>broadband - </i>    average :: num_gaps >= 2<br><DD><i>short period - </i>    average :: num_gaps >= 2<br><DD><i>strongmotion - </i>    average :: num_gaps >= 2<br><DD><i>infrasound - </i>    average :: num_gaps >= 2<br></DL	   </ul>

<DL><DT><b>avgSpikes</b><DD><i>broadband - </i>    average :: num_spikes > 100<br></DL	   </ul>

<DL><DT><b>badResp</b><DD><i>broadband - </i>    pct_above_nhnm > 90 && dead_channel_lin > 2<br><DD><i>short period - </i>    pct_above_nhnm > 90<br></DL	   </ul>

<DL><DT><b>badResp2</b><DD><i>broadband - </i>    dead_channel_lin > 2 && pct_above_nhnm < -90.0<br><DD><i>short period - </i>    pct_above_nhnm < -90<br></DL	   </ul>

<DL><DT><b>clip</b><DD><i>broadband - </i>    digitizer_clipping > 0<br><DD><i>short period - </i>    digitizer_clipping > 0<br></DL	   </ul>

<DL><DT><b>dcOffsets</b><DD><i>broadband - </i>    dc_offset > 10<br><DD><i>short period - </i>    dc_offset > 10<br></DL	   </ul>

<DL><DT><b>dead</b><DD><i>broadband - </i>    dead_channel_gsn = 1.0<br><DD><i>infrasound - </i>    dead_channel_lin < 3.0 && pct_below_nlnm > 30<br></DL	   </ul>

<DL><DT><b>filtChg</b><DD><i>broadband - </i>    digital_filter_charging > 2<br><DD><i>short period - </i>    digital_filter_charging > 2<br></DL	   </ul>

<DL><DT><b>flat</b><DD><i>broadband - </i>    sample_unique < 200<br><DD><i>short period - </i>    sample_unique < 50<br><DD><i>infrasound - </i>    sample_unique < 50<br></DL	   </ul>

<DL><DT><b>gainRatio</b><DD><i>broadband - </i>    transfer_function::ms_coherence >= 0.999 && transfer_function::gain_ratio <= 0.95<br></DL	   </ul>

<DL><DT><b>gainRatioB</b><DD><i>broadband - </i>    transfer_function::ms_coherence > 0.999 && transfer_function::gain_ratio >= 1.05<br></DL	   </ul>

<DL><DT><b>gapsRatioGt12</b><DD><i>broadband - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>short period - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>strongmotion - </i>    num_gaps / percent_availability >= 0.12<br><DD><i>infrasound - </i>    num_gaps / percent_availability >= 0.12<br></DL	   </ul>

<DL><DT><b>glitch</b><DD><i>broadband - </i>    glitches > 0<br><DD><i>short period - </i>    glitches > 0<br></DL	   </ul>

<DL><DT><b>hiAmp</b><DD><i>broadband - </i>    pct_above_nhnm > 30 && sample_rms > 50000<br><DD><i>short period - </i>    pct_above_nhnm > 40<br><DD><i>infrasound - </i>    pct_above_nhnm > 10 && sample_rms > 20000<br></DL	   </ul>

<DL><DT><b>horDip</b><DD><i>broadband - </i>    Dip[H] != 0.0<br><DD><i>short period - </i>    Dip[H] != 0.0<br><DD><i>strongmotion - </i>    Dip[H] != 0.0<br></DL	   </ul>

<DL><DT><b>lowAmp</b><DD><i>broadband - </i>    dead_channel_lin >= 3.5 && pct_below_nlnm > 20<br><DD><i>short period - </i>    pct_below_nlnm > 0<br><DD><i>infrasound - </i>    pct_below_nlnm > 10<br></DL	   </ul>

<DL><DT><b>lowRms</b><DD><i>broadband - </i>    sample_rms < 25<br><DD><i>short period - </i>    sample_rms < 10<br><DD><i>infrasound - </i>    sample_rms < 20<br></DL	   </ul>

<DL><DT><b>lowScale</b><DD><i>broadband - </i>    Scale <= 0<br><DD><i>short period - </i>    Scale <= 0<br></DL	   </ul>

<DL><DT><b>medianUnique</b><DD><i>broadband - </i>    median :: sample_unique = 1.0<br></DL	   </ul>

<DL><DT><b>nSpikes</b><DD><i>broadband - </i>    num_spikes >= 500<br><DD><i>infrasound - </i>    num_spikes >= 200<br></DL	   </ul>

<DL><DT><b>noData</b><DD><i>broadband - </i>    percent_availability = 0<br><DD><i>short period - </i>    percent_availability = 0<br><DD><i>strongmotion - </i>    percent_availability = 0<br><DD><i>infrasound - </i>    percent_availability = 0<br></DL	   </ul>

<DL><DT><b>noTime</b><DD><i>broadband - </i>    clock_locked = 0<br><DD><i>short period - </i>    clock_locked = 0<br></DL	   </ul>

<DL><DT><b>noise1</b><DD><i>broadband - </i>    dead_channel_lin < 2.25 && pct_above_nhnm > 20<br></DL	   </ul>

<DL><DT><b>noise2</b><DD><i>broadband - </i>    dead_channel_lin < 2 && pct_below_nlnm <= 20 && num_gaps < 10<br></DL	   </ul>

<DL><DT><b>nonCoher</b><DD><i>broadband - </i>    transfer_function::ms_coherence < 0.99<br></DL	   </ul>

<DL><DT><b>nonMSUnits</b><DD><i>broadband - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br><DD><i>short period - </i>    ScaleUnits != M/S && ScaleUnits != m/s<br></DL	   </ul>

<DL><DT><b>padding</b><DD><i>broadband - </i>    missing_padded_data > 0<br><DD><i>short period - </i>    missing_padded_data > 0<br></DL	   </ul>

<DL><DT><b>pegged</b><DD><i>broadband - </i>    sample_rms < 1000 && abs(sample_mean) > 6000000.0<br></DL	   </ul>

<DL><DT><b>polarity</b><DD><i>broadband - </i>    polarity_check <= -0.5<br></DL	   </ul>

<DL><DT><b>poorTQual</b><DD><i>broadband - </i>    timing_quality >= 0 && timing_quality < 60<br><DD><i>short period - </i>    timing_quality >= 0 && timing_quality < 60<br></DL	   </ul>

<DL><DT><b>rmsRatio</b><DD><i>broadband - </i>    sample_rms[V] / sample_rms[H:avg] > 10.0<br></DL	   </ul>

<DL><DT><b>rmsRatio_horiz</b><DD><i>broadband - </i>    sample_rms[H:vs] / sample_rms[H:vs] > 10.0<br></DL	   </ul>

<DL><DT><b>spikes</b><DD><i>broadband - </i>    spikes > 0<br><DD><i>short period - </i>    spikes > 0<br></DL	   </ul>

<DL><DT><b>suspectTime</b><DD><i>broadband - </i>    suspect_time_tag > 1<br><DD><i>short period - </i>    suspect_time_tag > 1<br></DL	   </ul>

<DL><DT><b>tSync</b><DD><i>broadband - </i>    telemetry_sync_error > 0<br><DD><i>short period - </i>    telemetry_sync_error > 0<br></DL	   </ul>

<DL><DT><b>xTalk</b><DD><i>broadband - </i>    abs(cross_talk) >= 0.9<br></DL	   </ul>

<DL><DT><b>zDip</b><DD><i>broadband - </i>    Dip[V] > -90.0<br><DD><i>short period - </i>    Dip[V] > -90.0<br><DD><i>strongmotion - </i>    Dip[V] > -90.0<br></DL	   </ul>

<DL><DT><b>zeroZ</b><DD><i>broadband - </i>    Elevation = 0 && Depth = 0<br><DD><i>short period - </i>    Elevation = 0 && Depth = 0<br></DL	   </ul>

	</body>

<html>
