avgGaps|AV.DLL.02.HDF.D|2020/11/23|2020/11/30|7|15.9|TODO|
avgGaps|AV.DLL.03.HDF.D|2020/11/23|2020/11/30|7|5.4|TODO|
gapsRatioGt12|AV.DLL.02.HDF.D|2020/11/24|2020/11/25|2||TODO|
gapsRatioGt12|AV.DLL.03.HDF.D|2020/11/26|2020/11/26|1||TODO|
avgGaps|AV.DLLH2..HDF.D|2020/11/23|2020/11/30|7|15.4|TODO|
gapsRatioGt12|AV.DLLH2..HDF.D|2020/11/24|2020/11/25|2||TODO|
lowAmp|AV.DLLH2..HDF.D|2020/11/25|2020/11/25|1||TODO|
avgGaps|AV.DLLH3..HDF.D|2020/11/23|2020/11/30|7|5.4|TODO|
gapsRatioGt12|AV.DLLH3..HDF.D|2020/11/25|2020/11/26|2||TODO|
lowAmp|AV.DLLH3..HDF.D|2020/11/25|2020/11/26|2||TODO|
lowAmp|HQ.HQ1..HDF.D|2020/11/23|2020/11/23|1||TODO|
lowAmp|HQ.HQ1..HDF.D|2020/11/25|2020/11/26|2||TODO|
lowAmp|HQ.HQ1..HDF.D|2020/11/28|2020/11/29|2||TODO|
avgGaps|IM.ADKI.01.CDF.D|2020/11/23|2020/11/30|7|2.0|Existing|
avgGaps|IM.ADKI.02.CDF.D|2020/11/23|2020/11/30|7|2.0|Existing|
avgGaps|IM.ADKI.03.CDF.D|2020/11/23|2020/11/30|7|2.0|Existing|
avgGaps|IM.ADKI.04.CDF.D|2020/11/23|2020/11/30|7|2.0|Existing|
avgGaps|IM.ADKI.05.CDF.D|2020/11/23|2020/11/30|7|2.0|Existing|
avgGaps|IM.ADKI.06.CDF.D|2020/11/23|2020/11/30|7|2.0|Existing|
horDip|IM.FSAH1.S1.SHN|2016/05/23|2020/11/30|1653||Existing|
horDip|IM.FSAH1.S1.SHE|2016/05/23|2020/11/30|1653||Existing|
badResp2|IM.FSAH1.S1.SHE.D|2020/11/23|2020/11/23|1||Existing|
badResp2|IM.FSAH1.S1.SHN.D|2020/11/23|2020/11/23|1||Existing|
badResp2|IM.FSAH1.S1.SHZ.D|2020/11/23|2020/11/23|1||Existing|
dead|IM.FSAH1.B1.BHE.D|2020/11/23|2020/11/23|1||Existing|
dead|IM.FSAH1.B1.BHN.D|2020/11/23|2020/11/23|1||Existing|
dead|IM.FSAH1.B1.BHZ.D|2020/11/23|2020/11/23|1||Existing|
flat|IM.FSAH1.B1.BHE.D|2020/11/23|2020/11/29|7||Existing|
flat|IM.FSAH1.B1.BHN.D|2020/11/23|2020/11/29|7||Existing|
flat|IM.FSAH1.B1.BHZ.D|2020/11/23|2020/11/29|7||Existing|
lowAmp|IM.FSAH1.S1.SHE.D|2020/11/23|2020/11/23|1||Existing|
lowAmp|IM.FSAH1.S1.SHN.D|2020/11/23|2020/11/23|1||Existing|
lowAmp|IM.FSAH1.S1.SHZ.D|2020/11/23|2020/11/23|1||Existing|
lowRms|IM.FSAH1.B1.BHE.D|2020/11/23|2020/11/29|7||Existing|
lowRms|IM.FSAH1.B1.BHN.D|2020/11/23|2020/11/29|7||Existing|
lowRms|IM.FSAH1.B1.BHZ.D|2020/11/23|2020/11/29|7||Existing|
badResp2|IM.FSAH1.S1.SHE.D|2020/11/25|2020/11/29|5||Existing|
badResp2|IM.FSAH1.S1.SHN.D|2020/11/25|2020/11/29|5||Existing|
badResp2|IM.FSAH1.S1.SHZ.D|2020/11/25|2020/11/29|5||Existing|
dead|IM.FSAH1.B1.BHE.D|2020/11/25|2020/11/29|5||Existing|
dead|IM.FSAH1.B1.BHN.D|2020/11/25|2020/11/29|5||Existing|
dead|IM.FSAH1.B1.BHZ.D|2020/11/25|2020/11/29|5||Existing|
lowAmp|IM.FSAH1.S1.SHE.D|2020/11/25|2020/11/29|5||Existing|
lowAmp|IM.FSAH1.S1.SHN.D|2020/11/25|2020/11/29|5||Existing|
lowAmp|IM.FSAH1.S1.SHZ.D|2020/11/25|2020/11/29|5||Existing|
horDip|IM.FSAH2.B1.BHN|2016/05/23|2020/11/30|1653||Existing|
horDip|IM.FSAH2.B1.BHE|2016/05/23|2020/11/30|1653||Existing|
hiAmp|IM.FSAH2.I1.HDF.D|2020/11/23|2020/11/24|2||Existing|
hiAmp|IM.FSAH2.I2.HDF.D|2020/11/23|2020/11/24|2||Existing|
hiAmp|IM.FSAH2.I3.HDF.D|2020/11/23|2020/11/24|2||Existing|
hiAmp|IM.FSAH2.I4.HDF.D|2020/11/23|2020/11/24|2||Existing|
hiAmp|IM.FSAH2.I5.HDF.D|2020/11/23|2020/11/24|2||Existing|
hiAmp|IM.FSAH2.I6.HDF.D|2020/11/23|2020/11/24|2||Existing|
nSpikes|IM.FSAH2.I5.HDF.D|2020/11/23|2020/11/23|1||Existing|
hiAmp|IM.FSAH2.I1.HDF.D|2020/11/27|2020/11/28|2||Existing|
hiAmp|IM.FSAH2.I2.HDF.D|2020/11/27|2020/11/27|1||Existing|
hiAmp|IM.FSAH2.I3.HDF.D|2020/11/27|2020/11/28|2||Existing|
hiAmp|IM.FSAH2.I4.HDF.D|2020/11/27|2020/11/28|2||Existing|
hiAmp|IM.FSAH2.I5.HDF.D|2020/11/27|2020/11/28|2||Existing|
hiAmp|IM.FSAH2.I6.HDF.D|2020/11/27|2020/11/28|2||Existing|
nSpikes|IM.FSAH2.I5.HDF.D|2020/11/27|2020/11/27|1||Existing|
hiAmp|IM.FSAH3.I3.HDF.D|2020/11/23|2020/11/24|2||TODO|
hiAmp|IM.FSAH3.I4.HDF.D|2020/11/23|2020/11/24|2||TODO|
hiAmp|IM.FSAH3.I3.HDF.D|2020/11/27|2020/11/28|2||TODO|
hiAmp|IM.FSAH3.I4.HDF.D|2020/11/27|2020/11/28|2||TODO|
hiAmp|IM.FSAH4.I1.HDF.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.FSAH4.I2.HDF.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.FSAH4.I3.HDF.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2020/11/23|2020/11/24|2||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2020/11/23|2020/11/24|2||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2020/11/23|2020/11/24|2||TODO|
nSpikes|IM.FSAH4.I5.HDF.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.FSAH4.I1.HDF.D|2020/11/27|2020/11/28|2||TODO|
hiAmp|IM.FSAH4.I2.HDF.D|2020/11/27|2020/11/28|2||TODO|
hiAmp|IM.FSAH4.I3.HDF.D|2020/11/27|2020/11/27|1||TODO|
hiAmp|IM.FSAH4.I4.HDF.D|2020/11/27|2020/11/28|2||TODO|
hiAmp|IM.FSAH4.I5.HDF.D|2020/11/27|2020/11/28|2||TODO|
hiAmp|IM.FSAH4.I6.HDF.D|2020/11/27|2020/11/28|2||TODO|
nSpikes|IM.FSAH4.I5.HDF.D|2020/11/27|2020/11/27|1||TODO|
horDip|IM.FSAH5.B1.BHN|2016/05/23|2020/11/30|1653||TODO|
horDip|IM.FSAH5.B1.BHE|2016/05/23|2020/11/30|1653||TODO|
hiAmp|IM.FSAH5.I1.HDF.D|2020/11/27|2020/11/27|1||TODO|
hiAmp|IM.FSAH6.I1.HDF.D|2020/11/27|2020/11/27|1||TODO|
hiAmp|IM.FSAH7.I3.HDF.D|2020/11/23|2020/11/24|2||TODO|
hiAmp|IM.FSAH7.I4.HDF.D|2020/11/23|2020/11/24|2||TODO|
hiAmp|IM.FSAH7.I3.HDF.D|2020/11/27|2020/11/27|1||TODO|
hiAmp|IM.FSAH7.I4.HDF.D|2020/11/27|2020/11/28|2||TODO|
zDip|IM.FSAH8.S1.SHZ|2016/05/23|2020/11/30|1653||TODO|
badResp2|IM.FSAH8.S1.SHE.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.FSAH8.S1.SHN.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.FSAH8.S1.SHZ.D|2020/11/23|2020/11/23|1||TODO|
dead|IM.FSAH8.B1.BHE.D|2020/11/23|2020/11/23|1||TODO|
dead|IM.FSAH8.B1.BHN.D|2020/11/23|2020/11/23|1||TODO|
dead|IM.FSAH8.B1.BHZ.D|2020/11/23|2020/11/23|1||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020/11/23|2020/11/23|1||TODO|
lowAmp|IM.FSAH8.S1.SHN.D|2020/11/23|2020/11/23|1||TODO|
lowAmp|IM.FSAH8.S1.SHZ.D|2020/11/23|2020/11/23|1||TODO|
lowRms|IM.FSAH8.B1.BHE.D|2020/11/23|2020/11/29|7||TODO|
lowRms|IM.FSAH8.B1.BHN.D|2020/11/23|2020/11/29|7||TODO|
lowRms|IM.FSAH8.B1.BHZ.D|2020/11/23|2020/11/29|7||TODO|
flat|IM.FSAH8.B1.BHE.D|2020/11/24|2020/11/29|6||TODO|
flat|IM.FSAH8.B1.BHN.D|2020/11/24|2020/11/29|6||TODO|
flat|IM.FSAH8.B1.BHZ.D|2020/11/24|2020/11/29|6||TODO|
badResp2|IM.FSAH8.S1.SHE.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.FSAH8.S1.SHN.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.FSAH8.S1.SHZ.D|2020/11/25|2020/11/29|5||TODO|
dead|IM.FSAH8.B1.BHE.D|2020/11/25|2020/11/29|5||TODO|
dead|IM.FSAH8.B1.BHN.D|2020/11/25|2020/11/29|5||TODO|
dead|IM.FSAH8.B1.BHZ.D|2020/11/25|2020/11/29|5||TODO|
lowAmp|IM.FSAH8.S1.SHZ.D|2020/11/25|2020/11/29|5||TODO|
lowAmp|IM.FSAH8.S1.SHE.D|2020/11/26|2020/11/29|4||TODO|
lowAmp|IM.FSAH8.S1.SHN.D|2020/11/26|2020/11/29|4||TODO|
lowAmp|IM.I53C1..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53C2..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53C3..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53C4..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53C5..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53C6..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53C7..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53C8..HDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H1..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H2..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H3..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H4..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H5..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H6..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H7..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I53H8..BDF.D|2020/11/29|2020/11/29|1||TODO|
lowAmp|IM.I59H1..BDF.D|2020/11/23|2020/11/23|1||TODO|
gapsRatioGt12|IM.I59H1..BDF.D|2020/11/24|2020/11/24|1||TODO|
lowAmp|IM.I59H2..BDF.D|2020/11/23|2020/11/23|1||TODO|
gapsRatioGt12|IM.I59H2..BDF.D|2020/11/24|2020/11/24|1||TODO|
lowAmp|IM.I59H3..BDF.D|2020/11/23|2020/11/23|1||TODO|
gapsRatioGt12|IM.I59H3..BDF.D|2020/11/24|2020/11/24|1||TODO|
lowAmp|IM.I59H4..BDF.D|2020/11/23|2020/11/23|1||TODO|
gapsRatioGt12|IM.I59H4..BDF.D|2020/11/24|2020/11/24|1||TODO|
badResp2|IM.NV01..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV01..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV01..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV01..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV02..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV02..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV02..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV02..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV03..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV03..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV03..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV03..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV04..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV04..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV04..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV04..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV05..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV05..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV05..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV05..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV06..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV06..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV06..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV06..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV07..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV07..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV07..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV07..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV08..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV08..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV08..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV08..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV09..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV09..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV09..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV09..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV10..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV10..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV10..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV10..SHZ.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV11..SHE.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV11..SHN.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV11..SHZ.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV11..SHE.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV11..SHN.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IM.NV11..SHZ.D|2020/11/23|2020/11/23|1||TODO|
badResp2|IM.NV11..SHE.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV11..SHN.D|2020/11/25|2020/11/29|5||TODO|
badResp2|IM.NV11..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV11..SHE.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV11..SHN.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.NV11..SHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IM.SHEM..BHE.D|2020/11/25|2020/11/25|1||TODO|
hiAmp|IM.SHEM..BHN.D|2020/11/25|2020/11/25|1||TODO|
badResp|IU.GUMO.10.BH1.D|2020/11/23|2020/11/23|1||TODO|
badResp|IU.GUMO.10.BH2.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020/11/23|2020/11/23|1||TODO|
hiAmp|IU.GUMO.10.BH2.D|2020/11/23|2020/11/23|1||TODO|
badResp|IU.GUMO.10.BH1.D|2020/11/25|2020/11/29|5||TODO|
badResp|IU.GUMO.10.BH2.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020/11/25|2020/11/25|1||TODO|
hiAmp|IU.GUMO.10.BHZ.D|2020/11/25|2020/11/29|5||TODO|
hiAmp|IU.GUMO.10.BH1.D|2020/11/27|2020/11/29|3||TODO|
hiAmp|IU.GUMO.10.BH2.D|2020/11/27|2020/11/29|3||TODO|
badResp|IU.SJG.10.BH1.D|2020/11/23|2020/11/23|1||TODO|
badResp|IU.SJG.10.BH2.D|2020/11/23|2020/11/23|1||TODO|
gapsRatioGt12|IU.SJG.10.BH1.D|2020/11/25|2020/11/25|1||TODO|
gapsRatioGt12|IU.SJG.10.BH2.D|2020/11/25|2020/11/25|1||TODO|
gapsRatioGt12|IU.SJG.10.BHZ.D|2020/11/25|2020/11/25|1||TODO|
badResp|IU.SJG.10.BH2.D|2020/11/25|2020/11/26|2||TODO|
badResp|IU.SJG.10.BHZ.D|2020/11/25|2020/11/25|1||TODO|
hiAmp|IU.SJG.10.BH2.D|2020/11/25|2020/11/25|1||TODO|
hiAmp|IU.SJG.10.BHZ.D|2020/11/25|2020/11/26|2||TODO|
badResp|IU.SJG.10.BH1.D|2020/11/26|2020/11/27|2||TODO|
badResp|IU.SJG.10.BH1.D|2020/11/29|2020/11/29|1||TODO|
avgGaps|US.ELK.00.BHZ.D|2020/11/23|2020/11/30|7|48.1|TODO|
avgGaps|US.ELK.00.BH1.D|2020/11/23|2020/11/30|7|47.4|TODO|
avgGaps|US.ELK.00.BH2.D|2020/11/23|2020/11/30|7|46.4|TODO|
gapsRatioGt12|US.ELK.00.BH1.D|2020/11/23|2020/11/29|7||TODO|
gapsRatioGt12|US.ELK.00.BH2.D|2020/11/23|2020/11/29|7||TODO|
gapsRatioGt12|US.ELK.00.BHZ.D|2020/11/23|2020/11/29|7||TODO|
